{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"6609"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						-1.079821E-09,
						1.043331,
						0.02470342
					],
					"rotation":[
						0.5000004,
						0.4999996,
						0.4999996,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.1780696,
										-0.0001674574,
										2.471789E-07
									],
									"rotation":[
										2.080476E-06,
										6.93676E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.1780694,
												0.0003088928,
												0.1476918
											],
											"rotation":[
												-0.04327254,
												0.9987997,
												-0.003115239,
												-0.02273581
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf"
												},
												"customProps":{
													"translate":[
														0.4033467,
														-6.055832E-09,
														1.211166E-08
													],
													"rotation":[
														6.61101E-10,
														7.421194E-09,
														0.08873146,
														-0.9960556
													],
													"scale":[
														0.9999998,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot"
														},
														"customProps":{
															"translate":[
																0.4421055,
																0,
																0
															],
															"rotation":[
																0.06529029,
																0.03143318,
																-0.1303589,
																-0.9888153
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.194213,
																		0.1817856,
																		-1.211166E-08
																	],
																	"rotation":[
																		1.545431E-08,
																		1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.1780694,
												0.0003097134,
												-0.1476918
											],
											"rotation":[
												-0.04327248,
												0.9987997,
												0.003118005,
												0.02273602
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf"
												},
												"customProps":{
													"translate":[
														0.4033467,
														-1.211166E-08,
														1.211166E-08
													],
													"rotation":[
														-4.958258E-10,
														-5.565895E-09,
														0.08873148,
														-0.9960556
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot"
														},
														"customProps":{
															"translate":[
																0.4421054,
																-1.211166E-08,
																0
															],
															"rotation":[
																-0.06529029,
																-0.03143327,
																-0.1303589,
																-0.9888153
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.194213,
																		0.1817856,
																		2.422333E-08
																	],
																	"rotation":[
																		-1.545431E-08,
																		-1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1"
										},
										"customProps":{
											"translate":[
												0.2103681,
												-0.000181946,
												-5.046478E-10
											],
											"rotation":[
												3.011767E-14,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck"
												},
												"customProps":{
													"translate":[
														0.2572945,
														-0.07258921,
														9.036968E-09
													],
													"rotation":[
														5.173547E-14,
														1.950762E-07,
														-0.07033323,
														-0.9975235
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head"
														},
														"customProps":{
															"translate":[
																0.08107877,
																0,
																-4.620233E-14
															],
															"rotation":[
																1.665949E-13,
																-1.961778E-07,
																0.07073106,
																-0.9974955
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone001"
																},
																"customProps":{
																	"translate":[
																		0.5056089,
																		-0.06550176,
																		0
																	],
																	"rotation":[
																		-0.5644519,
																		0.825466,
																		5.097742E-07,
																		4.005551E-07
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone002"
																		},
																		"customProps":{
																			"translate":[
																				0.2110317,
																				1.550293E-06,
																				6.250967E-09
																			],
																			"rotation":[
																				1.164037E-14,
																				4.372452E-15,
																				-0.3516389,
																				-0.9361357
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone003"
																				},
																				"customProps":{
																					"translate":[
																						0.2336631,
																						5.813599E-07,
																						1.601142E-09
																					],
																					"rotation":[
																						1.470332E-10,
																						-1.189884E-09,
																						-0.12263,
																						-0.9924524
																					],
																					"scale":[
																						0.9999998,
																						0.9999998,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone004"
																						},
																						"customProps":{
																							"translate":[
																								0.2191973,
																								-1.4534E-06,
																								2.310117E-14
																							],
																							"rotation":[
																								3.355802E-15,
																								-1.166347E-15,
																								0.3282975,
																								-0.9445744
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone005"
																								},
																								"customProps":{
																									"translate":[
																										0.2063139,
																										-1.937866E-07,
																										4.825002E-09
																									],
																									"rotation":[
																										-3.552713E-15,
																										1.776357E-15,
																										8.940697E-08,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone017"
																},
																"customProps":{
																	"translate":[
																		0.2714517,
																		0.06980839,
																		0.2459677
																	],
																	"rotation":[
																		0.6912158,
																		-0.08829175,
																		0.1490636,
																		-0.7015734
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999998
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"Bone018"
																},
																"customProps":{
																	"translate":[
																		0.2714517,
																		0.06980836,
																		-0.2459656
																	],
																	"rotation":[
																		0.7015722,
																		-0.1490635,
																		0.08829167,
																		-0.6912171
																	],
																	"scale":[
																		1,
																		0.9999998,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle"
														},
														"customProps":{
															"translate":[
																8.313446E-05,
																0.005007809,
																0.08166674
															],
															"rotation":[
																0.5848055,
																-0.04146849,
																0.808084,
																0.05729879
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1405365,
																		3.027916E-09,
																		0
																	],
																	"rotation":[
																		0.08586923,
																		-0.4082465,
																		-0.09507778,
																		-0.9038371
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.4075834,
																				-5.298853E-09,
																				0
																			],
																			"rotation":[
																				3.421152E-09,
																				1.450312E-08,
																				0.2295896,
																				-0.9732876
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2559513,
																						0,
																						0
																					],
																					"rotation":[
																						0.7068252,
																						1.053252E-08,
																						-1.054091E-08,
																						-0.7073882
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.09435398,
																								0.05486313,
																								-0.0690968
																							],
																							"rotation":[
																								-0.7251389,
																								-0.308759,
																								-0.09333435,
																								-0.6083832
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.03378282,
																										0,
																										0
																									],
																									"rotation":[
																										1.585122E-08,
																										1.076586E-08,
																										-0.1164022,
																										-0.9932022
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.03572011,
																												4.844665E-08,
																												0
																											],
																											"rotation":[
																												9.156024E-10,
																												-1.443896E-09,
																												-0.2553246,
																												-0.9668554
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1563396,
																								0.009864998,
																								-7.848358E-06
																							],
																							"rotation":[
																								0.0003697468,
																								-0.0001477033,
																								-0.370975,
																								-0.9286428
																							],
																							"scale":[
																								0.9999998,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.0504633,
																										0,
																										0
																									],
																									"rotation":[
																										-2.170669E-09,
																										7.127367E-09,
																										-0.2913422,
																										-0.9566189
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.05637466,
																												-2.422333E-08,
																												0
																											],
																											"rotation":[
																												-2.658505E-08,
																												-1.417686E-08,
																												-0.3358827,
																												-0.9419038
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone016"
																				},
																				"customProps":{
																					"translate":[
																						0.293907,
																						-0.00755763,
																						0.1101072
																					],
																					"rotation":[
																						0.04598659,
																						-0.0002404615,
																						0.9971981,
																						-0.05900113
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone015"
																		},
																		"customProps":{
																			"translate":[
																				0.05532637,
																				-0.009152032,
																				-0.04146796
																			],
																			"rotation":[
																				-0.5932333,
																				0.463533,
																				-0.3734957,
																				-0.5419523
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle"
														},
														"customProps":{
															"translate":[
																8.313446E-05,
																0.005008246,
																-0.08166713
															],
															"rotation":[
																-0.5848054,
																0.04146625,
																0.8080841,
																0.05730041
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1405365,
																		-9.083748E-09,
																		0
																	],
																	"rotation":[
																		-0.08586923,
																		0.4082465,
																		-0.09507778,
																		-0.9038371
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.4075834,
																				0,
																				0
																			],
																			"rotation":[
																				-7.251558E-09,
																				1.710576E-09,
																				0.2295896,
																				-0.9732876
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2559512,
																						0,
																						0
																					],
																					"rotation":[
																						-0.7068252,
																						-1.053252E-08,
																						-1.054091E-08,
																						-0.7073883
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.09435398,
																								0.05486317,
																								0.06909675
																							],
																							"rotation":[
																								0.725139,
																								0.308759,
																								-0.09333432,
																								-0.6083832
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.03378282,
																										4.844665E-08,
																										0
																									],
																									"rotation":[
																										-1.211245E-08,
																										-7.162959E-09,
																										-0.1164022,
																										-0.9932022
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.03572011,
																												0,
																												0
																											],
																											"rotation":[
																												-6.981308E-09,
																												-3.770103E-09,
																												-0.2553246,
																												-0.9668554
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1563396,
																								0.009865096,
																								7.848358E-06
																							],
																							"rotation":[
																								-0.0003697613,
																								0.0001477296,
																								-0.370975,
																								-0.9286428
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.0504633,
																										0,
																										0
																									],
																									"rotation":[
																										-2.170669E-09,
																										7.127367E-09,
																										-0.2913422,
																										-0.9566189
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.05637466,
																												2.422333E-08,
																												0
																											],
																											"rotation":[
																												2.111502E-09,
																												-5.92121E-09,
																												-0.3358827,
																												-0.9419038
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone016(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.2939084,
																						-0.007556273,
																						-0.1101115
																					],
																					"rotation":[
																						-0.05900156,
																						0.9971981,
																						-0.0002394012,
																						0.04598617
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone015(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.05532501,
																				-0.009150504,
																				0.04147131
																			],
																			"rotation":[
																				-0.5419528,
																				-0.3734964,
																				0.4635322,
																				-0.593233
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone019"
												},
												"customProps":{
													"translate":[
														0.2065774,
														-0.2507857,
														3.662567E-05
													],
													"rotation":[
														0.1327307,
														-0.6944883,
														0.6945908,
														-0.1327111
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone020"
														},
														"customProps":{
															"translate":[
																0.1318675,
																-1.823292E-08,
																9.689331E-08
															],
															"rotation":[
																3.3474E-06,
																-0.158062,
																-8.493328E-07,
																-0.9874292
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone021"
																},
																"customProps":{
																	"translate":[
																		0.1341874,
																		-3.296333E-08,
																		2.422333E-08
																	],
																	"rotation":[
																		-0.99393,
																		-1.243595E-08,
																		0.1100145,
																		5.456322E-06
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone022"
																		},
																		"customProps":{
																			"translate":[
																				0.1497162,
																				-4.100198E-08,
																				2.422333E-08
																			],
																			"rotation":[
																				-1.646683E-12,
																				-7.020231E-25,
																				-4.263256E-13,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone006"
								},
								"customProps":{
									"translate":[
										0.09821988,
										0.1713829,
										9.689312E-08
									],
									"rotation":[
										0.02334737,
										0.7067196,
										0.7067229,
										0.02334825
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone007"
										},
										"customProps":{
											"translate":[
												0.2129968,
												1.861085E-08,
												0
											],
											"rotation":[
												-6.967251E-06,
												-0.02586482,
												1.80267E-07,
												-0.9996654
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone008"
												},
												"customProps":{
													"translate":[
														0.2541345,
														-5.075806E-08,
														3.948403E-06
													],
													"rotation":[
														-0.9997672,
														2.220392E-08,
														0.02157452,
														1.028933E-06
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone009"
														},
														"customProps":{
															"translate":[
																0.2890651,
																4.033704E-08,
																3.633499E-08
															],
															"rotation":[
																-6.790124E-13,
																-4.824673E-27,
																-7.105427E-15,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone010"
								},
								"customProps":{
									"translate":[
										0.1794999,
										-0.127165,
										1.937866E-06
									],
									"rotation":[
										-0.1730353,
										0.6856086,
										-0.6856079,
										0.1730364
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone011"
										},
										"customProps":{
											"translate":[
												0.1359908,
												9.769945E-09,
												-9.689331E-08
											],
											"rotation":[
												-2.943787E-07,
												-0.1016039,
												3.006554E-08,
												-0.9948249
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone012"
												},
												"customProps":{
													"translate":[
														0.1017864,
														-1.922183E-08,
														4.844665E-08
													],
													"rotation":[
														-4.683277E-06,
														-0.06077237,
														1.233524E-06,
														-0.9981517
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone013"
														},
														"customProps":{
															"translate":[
																0.1382034,
																1.378881E-08,
																0
															],
															"rotation":[
																3.110063E-06,
																-0.04075392,
																-4.498411E-07,
																-0.9991692
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone014"
																},
																"customProps":{
																	"translate":[
																		0.14614,
																		0,
																		0
																	],
																	"rotation":[
																		2.220446E-15,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bip001 Prop1"
						},
						"customProps":{
							"translate":[
								-0.02566967,
								1.020028,
								-0.5119907
							],
							"rotation":[
								0,
								0,
								-1.192093E-07,
								-1
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"child":[]
					}
				]
			}
		]
	}
}