{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"6709"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						-6.773667E-09,
						1.158151,
						0.1549634
					],
					"rotation":[
						0.5000004,
						0.4999996,
						0.4999996,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.14385,
										-0.0002072185,
										1.997786E-07
									],
									"rotation":[
										2.080476E-06,
										6.93676E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.1438498,
												0.0003213588,
												0.166016
											],
											"rotation":[
												-0.07998989,
												0.987663,
												0.1258872,
												-0.04770539
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf"
												},
												"customProps":{
													"translate":[
														0.4878584,
														-6.055832E-09,
														0
													],
													"rotation":[
														-1.414603E-08,
														-1.0952E-08,
														0.01592354,
														-0.9998732
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot"
														},
														"customProps":{
															"translate":[
																0.5385559,
																-2.119541E-08,
																0
															],
															"rotation":[
																0.02761405,
																0.06007284,
																-0.08785772,
																-0.9939365
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1674207,
																		0.264365,
																		0
																	],
																	"rotation":[
																		-1.545432E-08,
																		-1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.1438498,
												0.0003222793,
												-0.166016
											],
											"rotation":[
												-0.07998974,
												0.9876634,
												-0.1258845,
												0.04770569
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf"
												},
												"customProps":{
													"translate":[
														0.4878584,
														0,
														-2.422333E-08
													],
													"rotation":[
														-2.852933E-09,
														-3.680327E-09,
														0.01592353,
														-0.9998732
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot"
														},
														"customProps":{
															"translate":[
																0.5385559,
																-1.211166E-08,
																0
															],
															"rotation":[
																-0.02761403,
																-0.06007292,
																-0.08785769,
																-0.9939365
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1674207,
																		0.264365,
																		0
																	],
																	"rotation":[
																		4.917604E-09,
																		2.599102E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1"
										},
										"customProps":{
											"translate":[
												0.2602738,
												-0.0002606551,
												-7.179149E-10
											],
											"rotation":[
												3.700779E-12,
												-3.444302E-07,
												0.08334502,
												-0.9965208
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck"
												},
												"customProps":{
													"translate":[
														0.4104553,
														-0.04276275,
														6.837131E-08
													],
													"rotation":[
														-7.10133E-15,
														6.49275E-07,
														-0.234091,
														-0.9722147
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head"
														},
														"customProps":{
															"translate":[
																0.09187075,
																0,
																-9.240466E-14
															],
															"rotation":[
																2.646705E-08,
																-3.132358E-07,
																0.1526415,
																-0.9882817
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone007"
																},
																"customProps":{
																	"translate":[
																		0.553511,
																		-0.1435747,
																		1.937866E-07
																	],
																	"rotation":[
																		-0.9103663,
																		0.4138033,
																		3.259022E-07,
																		5.409771E-07
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone008"
																		},
																		"customProps":{
																			"translate":[
																				0.2318479,
																				2.713013E-06,
																				2.082376E-08
																			],
																			"rotation":[
																				4.737627E-16,
																				-1.003742E-14,
																				-0.7396585,
																				-0.6729824
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone009"
																				},
																				"customProps":{
																					"translate":[
																						0.2503214,
																						1.937866E-07,
																						3.623039E-08
																					],
																					"rotation":[
																						-8.78108E-15,
																						-1.333686E-15,
																						-0.1501597,
																						-0.9886618
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone010"
																						},
																						"customProps":{
																							"translate":[
																								0.2008701,
																								1.937866E-07,
																								2.156748E-08
																							],
																							"rotation":[
																								-3.431825E-15,
																								7.164596E-15,
																								0.01694171,
																								-0.9998565
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.1298535,
																-0.0009867614,
																0.1162236
															],
															"rotation":[
																0.5550066,
																-0.1259475,
																0.7980663,
																0.1979779
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1487234,
																		0,
																		1.937866E-07
																	],
																	"rotation":[
																		-0.1037674,
																		-0.2048241,
																		0.06003131,
																		-0.9714297
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.3295385,
																				3.027916E-09,
																				0
																			],
																			"rotation":[
																				-1.146707E-09,
																				4.53056E-08,
																				0.1393882,
																				-0.9902378
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.3395254,
																						-2.422333E-08,
																						-9.689331E-08
																					],
																					"rotation":[
																						0.6769,
																						-0.01460053,
																						0.0134531,
																						-0.7358072
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.04915412,
																								0.0502136,
																								-0.04890106
																							],
																							"rotation":[
																								-0.7331677,
																								-0.5344479,
																								0.1594833,
																								-0.3890961
																							],
																							"scale":[
																								1,
																								1,
																								0.9999998
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.05601606,
																										-9.689331E-08,
																										9.689331E-08
																									],
																									"rotation":[
																										9.328217E-09,
																										-4.470036E-08,
																										-0.3996419,
																										-0.9166714
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.134639,
																								0,
																								-2.422333E-08
																							],
																							"rotation":[
																								0.000368352,
																								-0.000151153,
																								-0.3796463,
																								-0.9251317
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.06065405,
																										0,
																										-2.422333E-08
																									],
																									"rotation":[
																										9.001181E-09,
																										1.401908E-08,
																										-0.5110198,
																										-0.859569
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.1298533,
																-0.0009861316,
																-0.116224
															],
															"rotation":[
																-0.555006,
																0.1259453,
																0.7980666,
																0.1979795
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1487235,
																		2.422333E-08,
																		1.937866E-07
																	],
																	"rotation":[
																		0.1037675,
																		0.2048239,
																		0.06003131,
																		-0.9714297
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.3295386,
																				3.027916E-09,
																				0
																			],
																			"rotation":[
																				-6.23114E-09,
																				-4.426708E-08,
																				0.1393882,
																				-0.9902378
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.3395254,
																						4.844665E-08,
																						0
																					],
																					"rotation":[
																						-0.6769,
																						0.01460051,
																						0.01345316,
																						-0.7358072
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.04915407,
																								0.0502136,
																								0.04890106
																							],
																							"rotation":[
																								-0.7331676,
																								-0.5344479,
																								-0.1594832,
																								0.3890961
																							],
																							"scale":[
																								1,
																								1,
																								0.9999998
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.05601615,
																										-4.844665E-08,
																										-9.689331E-08
																									],
																									"rotation":[
																										8.32827E-10,
																										-1.589264E-08,
																										-0.3996418,
																										-0.9166714
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.134639,
																								-9.689331E-08,
																								0
																							],
																							"rotation":[
																								-0.0003683649,
																								0.0001511477,
																								-0.3796463,
																								-0.9251317
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.06065385,
																										-9.689331E-08,
																										0
																									],
																									"rotation":[
																										1.211538E-08,
																										-5.799036E-09,
																										-0.5110198,
																										-0.859569
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone006"
																						},
																						"customProps":{
																							"translate":[
																								0.9147508,
																								0.6412148,
																								-0.6764907
																							],
																							"rotation":[
																								0.1986977,
																								-0.1936445,
																								0.8830868,
																								-0.3783896
																							],
																							"scale":[
																								0.9999999,
																								0.9999998,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone012"
																		},
																		"customProps":{
																			"translate":[
																				-0.07690306,
																				0.03133471,
																				-0.1351487
																			],
																			"rotation":[
																				-0.803839,
																				-0.01590641,
																				-0.03714449,
																				-0.593473
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone001"
												},
												"customProps":{
													"translate":[
														0.3780253,
														-0.1978776,
														-1.937867E-07
													],
													"rotation":[
														-0.3267685,
														0.9451044,
														3.668623E-07,
														3.314413E-07
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone003"
														},
														"customProps":{
															"translate":[
																0.3488917,
																-2.906799E-07,
																9.062946E-08
															],
															"rotation":[
																-1.919592E-08,
																-4.12405E-08,
																-0.01163377,
																-0.9999323
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone004"
																},
																"customProps":{
																	"translate":[
																		0.4201432,
																		0,
																		-9.309312E-08
																	],
																	"rotation":[
																		3.214011E-14,
																		1.383205E-14,
																		0.01181597,
																		-0.9999302
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone005"
																		},
																		"customProps":{
																			"translate":[
																				0.4980767,
																				9.689331E-08,
																				2.697592E-09
																			],
																			"rotation":[
																				7.030612E-15,
																				-1.028392E-15,
																				0.1447333,
																				-0.9894707
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone013"
								},
								"customProps":{
									"translate":[
										0.04256232,
										0.1170384,
										0.07421988
									],
									"rotation":[
										0.1066847,
										0.7070232,
										0.6990116,
										0.01092988
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone014"
								},
								"customProps":{
									"translate":[
										0.04775319,
										0.117038,
										-0.06852518
									],
									"rotation":[
										0.008278275,
										0.698608,
										0.7070578,
										0.1093049
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}