{
	"type":"Sprite3D",
	"props":{
		"name":"6697"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"6697"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/assets/model/2019_8/6697/6697_skin-6697-6697_skinAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/assets/model/2019_8/6697/attack-attack.lani",
						"Assets/assets/model/2019_8/6697/die-die.lani",
						"Assets/assets/model/2019_8/6697/hit-hit.lani",
						"Assets/assets/model/2019_8/6697/idle-idle.lani",
						"Assets/assets/model/2019_8/6697/run-run.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"6697"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip001 Pelvis",
						"boundBox":{
							"min":[
								-1.277757,
								-2.250533,
								-2.030302
							],
							"max":[
								2.154088,
								0.6700794,
								1.805709
							]
						},
						"boundSphere":{
							"center":[
								0.4381654,
								-0.7902268,
								-0.1122965
							],
							"radius":2.958991
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/assets/model/2019_8/6697/Materials/6697.lmat"
							}
						],
						"meshPath":"Assets/assets/model/2019_8/6697/6697_skin-6697.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}