{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"8204"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						-2.136531E-09,
						0.3030246,
						0.0488781
					],
					"rotation":[
						0.5000004,
						0.4999996,
						0.4999996,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.0614102,
										-8.228664E-05,
										8.527777E-08
									],
									"rotation":[
										2.055464E-06,
										6.694632E-07,
										0.03394457,
										-0.9994237
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.06127429,
												-0.00408478,
												0.07399424
											],
											"rotation":[
												0.02449271,
												0.9989635,
												0.03665447,
												0.01133372
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf"
												},
												"customProps":{
													"translate":[
														0.1388655,
														0,
														0
													],
													"rotation":[
														1.80265E-09,
														-2.375061E-09,
														0.2443263,
														-0.9696931
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot"
														},
														"customProps":{
															"translate":[
																0.1332372,
																-3.027916E-09,
																0
															],
															"rotation":[
																-0.03207718,
																-0.02104655,
																-0.1871109,
																-0.9815893
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.03865648,
																		0.05605804,
																		-6.055832E-09
																	],
																	"rotation":[
																		-1.545431E-08,
																		-1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.06127429,
												-0.004084368,
												-0.07399426
											],
											"rotation":[
												0.02449268,
												0.9989636,
												-0.03665169,
												-0.0113337
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf"
												},
												"customProps":{
													"translate":[
														0.1388655,
														0,
														0
													],
													"rotation":[
														-7.683416E-09,
														-1.905789E-09,
														0.2443263,
														-0.9696931
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot"
														},
														"customProps":{
															"translate":[
																0.1332372,
																-9.083748E-09,
																0
															],
															"rotation":[
																0.03207719,
																0.02104646,
																-0.1871109,
																-0.9815893
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.03865648,
																		0.05605804,
																		-6.055832E-09
																	],
																	"rotation":[
																		1.545431E-08,
																		1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1"
										},
										"customProps":{
											"translate":[
												0.1036088,
												-0.0001037364,
												-2.87725E-10
											],
											"rotation":[
												-3.407727E-14,
												1.196083E-07,
												-0.04312386,
												-0.9990698
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck"
												},
												"customProps":{
													"translate":[
														0.1303943,
														-0.02006836,
														-2.818458E-08
													],
													"rotation":[
														-1.419068E-13,
														2.819557E-07,
														-0.101657,
														-0.9948195
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head"
														},
														"customProps":{
															"translate":[
																0.02906761,
																-0.03472335,
																-4.750819E-08
															],
															"rotation":[
																3.086792E-13,
																-3.072902E-07,
																0.1107918,
																-0.9938437
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone009"
																},
																"customProps":{
																	"translate":[
																		0.4209976,
																		-0.150335,
																		-8.295236E-08
																	],
																	"rotation":[
																		-6.128357E-07,
																		-3.192865E-07,
																		0.2775548,
																		-0.9607099
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone010"
																		},
																		"customProps":{
																			"translate":[
																				0.1747312,
																				-1.937866E-07,
																				5.751682E-09
																			],
																			"rotation":[
																				-3.494109E-09,
																				-3.461691E-09,
																				0.7103936,
																				-0.7038046
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone011"
																				},
																				"customProps":{
																					"translate":[
																						0.1636541,
																						9.689331E-08,
																						3.227787E-09
																					],
																					"rotation":[
																						1.489227E-06,
																						-2.365135E-07,
																						0.4611151,
																						-0.8873404
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone012"
																						},
																						"customProps":{
																							"translate":[
																								0.2274243,
																								-4.844665E-08,
																								1.330849E-08
																							],
																							"rotation":[
																								-1.187743E-08,
																								-3.665726E-07,
																								0.03238431,
																								-0.9994755
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone013"
																								},
																								"customProps":{
																									"translate":[
																										0.2039321,
																										-3.776417E-05,
																										1.44848E-08
																									],
																									"rotation":[
																										2.395603E-06,
																										1.892989E-06,
																										0.006008501,
																										-0.9999819
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone027"
																										},
																										"customProps":{
																											"translate":[
																												0.07769404,
																												2.422333E-08,
																												7.392373E-13
																											],
																											"rotation":[
																												-3.813003E-06,
																												1.179429E-07,
																												0.04059727,
																												-0.9991756
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone014"
																												},
																												"customProps":{
																													"translate":[
																														0.1731007,
																														1.695633E-07,
																														3.168815E-08
																													],
																													"rotation":[
																														2.841715E-06,
																														3.224712E-06,
																														-0.2575113,
																														-0.9662753
																													],
																													"scale":[
																														0.9999999,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bone029"
																														},
																														"customProps":{
																															"translate":[
																																0.1254661,
																																-9.689331E-08,
																																-3.798645E-08
																															],
																															"rotation":[
																																-1.130508E-07,
																																3.761051E-08,
																																0.3155671,
																																-0.9489033
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.0521989,
																0.006565345,
																0.05526541
															],
															"rotation":[
																0.6063839,
																-0.06220921,
																0.788596,
																0.08090019
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.07981063,
																		7.56979E-10,
																		0
																	],
																	"rotation":[
																		-0.01068876,
																		-0.0426776,
																		-0.03381437,
																		-0.9984593
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.1013086,
																				-3.027916E-09,
																				4.844665E-08
																			],
																			"rotation":[
																				1.184257E-08,
																				-1.743109E-08,
																				0.1875197,
																				-0.9822609
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.1096237,
																						6.055832E-09,
																						0
																					],
																					"rotation":[
																						0.6958579,
																						-0.004402313,
																						0.0009388289,
																						-0.7181653
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.01575123,
																								0.01375512,
																								-0.03266639
																							],
																							"rotation":[
																								-0.7000292,
																								-0.3070894,
																								-0.03527351,
																								-0.6437477
																							],
																							"scale":[
																								0.9999998,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.03028167,
																										6.055832E-09,
																										4.844665E-08
																									],
																									"rotation":[
																										-2.934714E-08,
																										-5.188826E-09,
																										-0.1741081,
																										-0.9847265
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.0714009,
																								-0.009452185,
																								-0.005227333
																							],
																							"rotation":[
																								0.0003770471,
																								-0.0001279,
																								-0.3212536,
																								-0.9469932
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.0196878,
																										0,
																										3.027916E-09
																									],
																									"rotation":[
																										1.442771E-08,
																										1.200862E-08,
																										-0.1741081,
																										-0.9847265
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.0521989,
																0.006565648,
																-0.05526542
															],
															"rotation":[
																-0.6063837,
																0.06220702,
																0.7885962,
																0.08090187
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.07981063,
																		7.56979E-10,
																		-4.844665E-08
																	],
																	"rotation":[
																		0.01068876,
																		0.0426776,
																		-0.03381437,
																		-0.9984593
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.1013086,
																				3.027916E-09,
																				0
																			],
																			"rotation":[
																				-5.389097E-09,
																				3.136935E-08,
																				0.1875197,
																				-0.9822609
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.1096237,
																						3.027916E-09,
																						0
																					],
																					"rotation":[
																						-0.6958579,
																						0.004402336,
																						0.0009388306,
																						-0.7181653
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.01575126,
																								0.01375502,
																								0.03266639
																							],
																							"rotation":[
																								0.7000292,
																								0.3070894,
																								-0.03527351,
																								-0.6437476
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.03028165,
																										-3.027916E-08,
																										-4.844665E-08
																									],
																									"rotation":[
																										1.359959E-08,
																										-1.272776E-08,
																										-0.1741081,
																										-0.9847265
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.07140093,
																								-0.009452282,
																								0.005227325
																							],
																							"rotation":[
																								-0.0003770617,
																								0.0001278911,
																								-0.3212537,
																								-0.9469931
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.0196878,
																										0,
																										0
																									],
																									"rotation":[
																										-1.761492E-08,
																										6.68602E-10,
																										-0.1741081,
																										-0.9847265
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone022"
												},
												"customProps":{
													"translate":[
														0.1061899,
														-0.0940337,
														-7.511039E-08
													],
													"rotation":[
														-0.4493051,
														0.5460085,
														-0.5460076,
														0.4493056
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone016"
														},
														"customProps":{
															"translate":[
																0.06121251,
																0.001428728,
																-0.0146181
															],
															"rotation":[
																0.04317779,
																0.05997591,
																-0.2056063,
																-0.9758404
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone017"
																},
																"customProps":{
																	"translate":[
																		0.2572617,
																		-3.633499E-07,
																		0
																	],
																	"rotation":[
																		0.0009008796,
																		-0.008434568,
																		-0.01167285,
																		-0.9998959
																	],
																	"scale":[
																		1,
																		1.000001,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone018"
																		},
																		"customProps":{
																			"translate":[
																				0.2160423,
																				6.055832E-09,
																				0
																			],
																			"rotation":[
																				-0.002961402,
																				0.001794448,
																				-0.003833974,
																				-0.9999866
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone019"
																				},
																				"customProps":{
																					"translate":[
																						0.2460833,
																						-3.633499E-08,
																						0
																					],
																					"rotation":[
																						-0.01013378,
																						-0.004196898,
																						0.01553519,
																						-0.9998192
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bone016(mirrored)"
														},
														"customProps":{
															"translate":[
																0.05878648,
																0.001428716,
																-0.0009236839
															],
															"rotation":[
																-0.03511281,
																0.09795714,
																0.2134185,
																-0.9714031
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone017(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.2514011,
																		3.754616E-07,
																		4.844665E-08
																	],
																	"rotation":[
																		-0.001035608,
																		-0.01177902,
																		0.001849758,
																		-0.9999284
																	],
																	"scale":[
																		1,
																		0.9999996,
																		0.9999998
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone018(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.2176706,
																				6.055832E-09,
																				0
																			],
																			"rotation":[
																				0.002857036,
																				0.002409172,
																				-0.004228338,
																				-0.9999841
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone019(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.2543015,
																						-1.513958E-07,
																						-4.844665E-08
																					],
																					"rotation":[
																						-0.01443386,
																						-0.0005076306,
																						0.006902578,
																						-0.9998719
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bip001 Prop1"
						},
						"customProps":{
							"translate":[
								-0.04888762,
								-0.6191846,
								-0.1110731
							],
							"rotation":[
								0,
								0,
								-1.192093E-07,
								-1
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"child":[]
					}
				]
			}
		]
	}
}