{
	"type":"Sprite3D",
	"props":{
		"name":"map_sc01"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"ly_sc01_dim"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					0.008236049,
					0.007649535,
					0.00444631
				],
				"meshPath":"Assets/scene/model/ly_sc01_dim-ly_sc01_dim.lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/scene/model/Materials/ly_sc01_dim01.lmat"
					}
				]
			},
			"components":{},
			"child":[]
		}
	]
}