{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"6578"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						0,
						0.9389868,
						-0.02835359
					],
					"rotation":[
						0.4562084,
						0.4562078,
						0.5402535,
						-0.5402542
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.08209935,
										0.0501307,
										-2.545268E-08
									],
									"rotation":[
										2.022358E-06,
										6.39461E-07,
										0.07497464,
										-0.9971855
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 Spine1"
										},
										"customProps":{
											"translate":[
												0.2352269,
												-0.0001800308,
												-4.993779E-10
											],
											"rotation":[
												4.063458E-14,
												-2.356799E-07,
												0.08497258,
												-0.9963833
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck"
												},
												"customProps":{
													"translate":[
														1.033379,
														0.08775949,
														4.558617E-07
													],
													"rotation":[
														-1.313423E-13,
														2.716147E-07,
														-0.09792787,
														-0.9951935
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.8276506,
																0.04964101,
																0.04766452
															],
															"rotation":[
																0.6667331,
																-0.1052184,
																0.736912,
																0.03683517
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.2083352,
																		2.422333E-08,
																		0
																	],
																	"rotation":[
																		-0.1336267,
																		-0.4248223,
																		0.01575188,
																		-0.8952217
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.263787,
																				0,
																				0
																			],
																			"rotation":[
																				-5.549086E-09,
																				2.980958E-08,
																				0.001303426,
																				-0.9999992
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2020395,
																						0,
																						0
																					],
																					"rotation":[
																						0.7067866,
																						-0.007387078,
																						-0.002997462,
																						-0.7073818
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone034"
																						},
																						"customProps":{
																							"translate":[
																								-1.753932,
																								2.03691,
																								-0.1494006
																							],
																							"rotation":[
																								-0.9596405,
																								-0.2780716,
																								0.01695958,
																								-0.03845367
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}