{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"6724"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip002"
				},
				"customProps":{
					"translate":[
						0,
						1.414808,
						0.1217592
					],
					"rotation":[
						0.5000004,
						0.4999996,
						0.4999996,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip002 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip002 Spine"
								},
								"customProps":{
									"translate":[
										0.1542711,
										0.01507517,
										1.505808E-07
									],
									"rotation":[
										2.080476E-06,
										6.93676E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip002 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.154283,
												-0.01495275,
												0.1777406
											],
											"rotation":[
												0.008579924,
												0.9968443,
												0.00491587,
												-0.07876374
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip002 L Calf"
												},
												"customProps":{
													"translate":[
														0.6361222,
														0,
														0
													],
													"rotation":[
														-3.260056E-09,
														-1.454017E-08,
														0.2187786,
														-0.9757745
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip002 L Foot"
														},
														"customProps":{
															"translate":[
																0.6361223,
																-3.633499E-08,
																0
															],
															"rotation":[
																-0.02199708,
																0.07578923,
																-0.210104,
																-0.9744888
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip002 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.2013038,
																		0.2993613,
																		0
																	],
																	"rotation":[
																		1.545431E-08,
																		1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip002 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.154283,
												-0.01495175,
												-0.1777406
											],
											"rotation":[
												0.008580143,
												0.9968443,
												-0.004913105,
												0.0787638
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip002 R Calf"
												},
												"customProps":{
													"translate":[
														0.6361222,
														0,
														0
													],
													"rotation":[
														5.265071E-09,
														6.455073E-09,
														0.2187786,
														-0.9757745
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip002 R Foot"
														},
														"customProps":{
															"translate":[
																0.6361223,
																-2.422333E-08,
																0
															],
															"rotation":[
																0.02199709,
																-0.0757893,
																-0.210104,
																-0.9744888
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip002 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.2013038,
																		0.2993613,
																		0
																	],
																	"rotation":[
																		-1.545431E-08,
																		-1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip002 Spine1"
										},
										"customProps":{
											"translate":[
												0.2914974,
												-0.0002832192,
												-7.855436E-10
											],
											"rotation":[
												7.908166E-15,
												-1.794229E-07,
												0.06468953,
												-0.9979054
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip002 Neck"
												},
												"customProps":{
													"translate":[
														0.4245377,
														0.004435437,
														1.311267E-07
													],
													"rotation":[
														8.8246E-14,
														8.962862E-07,
														-0.323149,
														-0.9463481
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip002 Head"
														},
														"customProps":{
															"translate":[
																0.1765714,
																0.07722406,
																6.603588E-08
															],
															"rotation":[
																1.553952E-13,
																-4.239264E-08,
																0.01528504,
																-0.9998832
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone027"
																},
																"customProps":{
																	"translate":[
																		0.1820641,
																		-0.1612833,
																		-5.813596E-07
																	],
																	"rotation":[
																		-0.2446728,
																		0.9696057,
																		7.859828E-07,
																		-1.171365E-07
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone028"
																		},
																		"customProps":{
																			"translate":[
																				0.2195618,
																				1.937866E-07,
																				2.192162E-09
																			],
																			"rotation":[
																				-7.227782E-15,
																				1.183946E-15,
																				-0.0825217,
																				-0.9965893
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone029"
																				},
																				"customProps":{
																					"translate":[
																						0.2548938,
																						0,
																						1.736977E-09
																					],
																					"rotation":[
																						0,
																						0,
																						-0.05076326,
																						-0.9987108
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone030"
																						},
																						"customProps":{
																							"translate":[
																								0.2657613,
																								0,
																								1.267168E-09
																							],
																							"rotation":[
																								3.552714E-15,
																								3.552714E-15,
																								1.262177E-29,
																								-1
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip002 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.1870853,
																0.09019817,
																0.2036189
															],
															"rotation":[
																0.6524624,
																-0.2725688,
																0.6827571,
																0.1839618
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip002 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1778452,
																		2.422333E-08,
																		1.937866E-07
																	],
																	"rotation":[
																		-0.6420051,
																		-0.3634448,
																		0.2959647,
																		-0.6067473
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip002 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.4698814,
																				0,
																				0
																			],
																			"rotation":[
																				-6.573974E-09,
																				8.871381E-09,
																				0.1912228,
																				-0.9815466
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip002 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.3873187,
																						0,
																						0
																					],
																					"rotation":[
																						-0.9750929,
																						0.1299141,
																						-0.09392377,
																						0.1532793
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip002 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.05722955,
																								0.06293981,
																								-0.1101959
																							],
																							"rotation":[
																								-0.8422899,
																								-0.370309,
																								0.1209529,
																								-0.3725444
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip002 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.06677548,
																										4.844665E-08,
																										4.844665E-08
																									],
																									"rotation":[
																										8.975372E-09,
																										-4.574278E-09,
																										-0.1164022,
																										-0.9932021
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip002 L Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.07719848,
																												-9.689331E-08,
																												-4.844665E-08
																											],
																											"rotation":[
																												-0.004134923,
																												0.0130778,
																												-0.3014413,
																												-0.9533861
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip002 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1840147,
																								0.006415355,
																								-0.08513702
																							],
																							"rotation":[
																								0.1431122,
																								0.002316397,
																								-0.06042265,
																								-0.9878576
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip002 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.09568544,
																										0,
																										-4.844665E-08
																									],
																									"rotation":[
																										0.008868978,
																										-0.01459417,
																										-0.5192545,
																										-0.854449
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip002 L Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.1011431,
																												4.844665E-08,
																												-4.844665E-08
																											],
																											"rotation":[
																												-0.004829032,
																												0.01355491,
																												-0.3355614,
																												-0.9419084
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip002 L Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.1798748,
																								0.002542432,
																								-0.03307539
																							],
																							"rotation":[
																								0.01768176,
																								0.007619768,
																								-0.05086381,
																								-0.99852
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip002 L Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.1061291,
																										0,
																										0
																									],
																									"rotation":[
																										0.07476256,
																										-0.1269955,
																										-0.5882655,
																										-0.7951267
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip002 L Finger22"
																										},
																										"customProps":{
																											"translate":[
																												0.1223306,
																												-9.689331E-08,
																												0
																											],
																											"rotation":[
																												0.003943148,
																												-0.02689392,
																												-0.3289624,
																												-0.9439518
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip002 L Finger3"
																						},
																						"customProps":{
																							"translate":[
																								0.184586,
																								-0.001624707,
																								0.02291052
																							],
																							"rotation":[
																								0.1632071,
																								0.03474088,
																								-0.1368583,
																								-0.9764355
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip002 L Finger31"
																								},
																								"customProps":{
																									"translate":[
																										0.07340627,
																										4.844665E-08,
																										0
																									],
																									"rotation":[
																										0.005851078,
																										-0.007500221,
																										-0.6124862,
																										-0.790424
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip002 L Finger32"
																										},
																										"customProps":{
																											"translate":[
																												0.1279266,
																												9.689331E-08,
																												0
																											],
																											"rotation":[
																												0.0346249,
																												-0.06569328,
																												-0.4031502,
																												-0.9121159
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip002 L Finger4"
																						},
																						"customProps":{
																							"translate":[
																								0.1727605,
																								0.01676375,
																								0.0656753
																							],
																							"rotation":[
																								0.2655069,
																								0.08812633,
																								-0.2072869,
																								-0.9374284
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip002 L Finger41"
																								},
																								"customProps":{
																									"translate":[
																										0.07082901,
																										-9.689331E-08,
																										-1.211166E-08
																									],
																									"rotation":[
																										-1.497243E-08,
																										1.078329E-08,
																										-0.5063729,
																										-0.8623146
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip002 L Finger42"
																										},
																										"customProps":{
																											"translate":[
																												0.05759731,
																												9.689331E-08,
																												1.211166E-08
																											],
																											"rotation":[
																												-1.491033E-08,
																												-3.688407E-09,
																												-0.4684034,
																												-0.8835147
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone025(mirrored)"
																						},
																						"customProps":{
																							"translate":[
																								0.1949428,
																								0.06605484,
																								0.009812785
																							],
																							"rotation":[
																								-0.5061263,
																								-0.4240611,
																								0.5158569,
																								-0.5458022
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip002 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.1870853,
																0.09019924,
																-0.2036187
															],
															"rotation":[
																-0.6524618,
																0.2725669,
																0.6827579,
																0.1839636
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip002 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1778452,
																		0,
																		0
																	],
																	"rotation":[
																		0.6420051,
																		0.3634448,
																		0.2959647,
																		-0.6067473
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip002 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.4698814,
																				0,
																				2.422333E-08
																			],
																			"rotation":[
																				-5.256285E-09,
																				1.024018E-09,
																				0.1912228,
																				-0.9815466
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip002 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.3873188,
																						0,
																						0
																					],
																					"rotation":[
																						-0.9698122,
																						0.1647555,
																						0.08840204,
																						-0.1565409
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip002 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.0762746,
																								0.05185352,
																								0.125132
																							],
																							"rotation":[
																								-0.8381081,
																								-0.3202642,
																								-0.08437647,
																								0.4334584
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip002 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.06677548,
																										4.844665E-08,
																										-4.844665E-08
																									],
																									"rotation":[
																										8.382653E-09,
																										8.484013E-09,
																										-0.1164022,
																										-0.9932022
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip002 R Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.07719848,
																												0,
																												9.689331E-08
																											],
																											"rotation":[
																												0.004134919,
																												-0.01307779,
																												-0.3014413,
																												-0.9533861
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip002 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1855803,
																								-0.003618674,
																								0.09932957
																							],
																							"rotation":[
																								-0.1438654,
																								-0.02328302,
																								-0.05510484,
																								-0.9877875
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip002 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.09568544,
																										4.844665E-08,
																										2.422333E-08
																									],
																									"rotation":[
																										0.004449515,
																										-0.01256902,
																										-0.4691517,
																										-0.8830169
																									],
																									"scale":[
																										0.9999998,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip002 R Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.1173439,
																												0,
																												2.422333E-08
																											],
																											"rotation":[
																												0.0016227,
																												-0.01429763,
																												-0.5408087,
																												-0.8410226
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip002 R Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.1798747,
																								0.00254248,
																								0.03307538
																							],
																							"rotation":[
																								-0.01768178,
																								-0.007619776,
																								-0.05086381,
																								-0.99852
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip002 R Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.1061292,
																										4.844665E-08,
																										0
																									],
																									"rotation":[
																										-0.07476255,
																										0.1269955,
																										-0.5882655,
																										-0.7951267
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip002 R Finger22"
																										},
																										"customProps":{
																											"translate":[
																												0.1223306,
																												0,
																												0
																											],
																											"rotation":[
																												-0.003943166,
																												0.02689391,
																												-0.3289624,
																												-0.9439518
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip002 R Finger3"
																						},
																						"customProps":{
																							"translate":[
																								0.1845859,
																								-0.001624659,
																								-0.02291051
																							],
																							"rotation":[
																								-0.1632071,
																								-0.03474088,
																								-0.1368582,
																								-0.9764355
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip002 R Finger31"
																								},
																								"customProps":{
																									"translate":[
																										0.07340608,
																										-4.844665E-08,
																										-2.422333E-08
																									],
																									"rotation":[
																										-0.03595031,
																										0.03780371,
																										-0.5294417,
																										-0.8467408
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip002 R Finger32"
																										},
																										"customProps":{
																											"translate":[
																												0.117146,
																												0,
																												2.422333E-08
																											],
																											"rotation":[
																												-0.02149704,
																												0.07108001,
																												-0.5692861,
																												-0.8187789
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip002 R Finger4"
																						},
																						"customProps":{
																							"translate":[
																								0.1727605,
																								0.01676375,
																								-0.06567529
																							],
																							"rotation":[
																								-0.2655069,
																								-0.08812632,
																								-0.2072869,
																								-0.9374284
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip002 R Finger41"
																								},
																								"customProps":{
																									"translate":[
																										0.07082901,
																										0,
																										0
																									],
																									"rotation":[
																										1.30868E-08,
																										-2.228583E-08,
																										-0.5063729,
																										-0.8623146
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip002 R Finger42"
																										},
																										"customProps":{
																											"translate":[
																												0.05759731,
																												-9.689331E-08,
																												0
																											],
																											"rotation":[
																												1.347881E-09,
																												1.336393E-08,
																												-0.4684035,
																												-0.8835147
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone025"
																						},
																						"customProps":{
																							"translate":[
																								0.1946084,
																								0.07230043,
																								0.001213237
																							],
																							"rotation":[
																								-0.541981,
																								0.5198689,
																								-0.3906795,
																								-0.5323181
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone009"
												},
												"customProps":{
													"translate":[
														0.2901544,
														-0.4905409,
														0.3071063
													],
													"rotation":[
														0.4579286,
														0.2637219,
														0.4246708,
														-0.7351238
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone010"
														},
														"customProps":{
															"translate":[
																0.4254268,
																1.937866E-07,
																0
															],
															"rotation":[
																-0.0007771503,
																0.004039324,
																-0.2037607,
																-0.9790121
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone011"
																},
																"customProps":{
																	"translate":[
																		0.4123291,
																		0,
																		-2.422333E-08
																	],
																	"rotation":[
																		-0.003991372,
																		0.03917198,
																		-0.1905312,
																		-0.9808912
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone012"
																		},
																		"customProps":{
																			"translate":[
																				0.3002528,
																				-4.844665E-08,
																				7.266998E-08
																			],
																			"rotation":[
																				0.02307056,
																				0.03308188,
																				-0.02192609,
																				-0.9989457
																			],
																			"scale":[
																				0.9999998,
																				0.9999998,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone013"
																				},
																				"customProps":{
																					"translate":[
																						0.248865,
																						-9.689331E-08,
																						-1.937866E-07
																					],
																					"rotation":[
																						-4.773028E-09,
																						9.313223E-10,
																						1.490116E-08,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone009(mirrored)"
												},
												"customProps":{
													"translate":[
														0.2901544,
														-0.49054,
														-0.3071107
													],
													"rotation":[
														-0.735123,
														0.4246707,
														0.2637224,
														0.4579297
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone010(mirrored)"
														},
														"customProps":{
															"translate":[
																0.4254268,
																0,
																4.117966E-07
															],
															"rotation":[
																0.0007772933,
																0.004039146,
																0.203761,
																-0.9790121
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone011(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.4123297,
																		-9.689331E-08,
																		-6.055832E-07
																	],
																	"rotation":[
																		0.003991269,
																		0.03917223,
																		0.1905311,
																		-0.9808912
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone012(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.3002526,
																				-2.422333E-07,
																				3.875732E-07
																			],
																			"rotation":[
																				-0.0230707,
																				0.03308187,
																				0.02192569,
																				-0.9989458
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999998
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone013(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.2488652,
																						-2.906799E-07,
																						-1.937866E-07
																					],
																					"rotation":[
																						2.414453E-07,
																						-6.984922E-09,
																						-1.686477E-15,
																						-1
																					],
																					"scale":[
																						0.9999997,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone014"
								},
								"customProps":{
									"translate":[
										0.03214765,
										-0.165411,
										6.782533E-07
									],
									"rotation":[
										-0.3927812,
										0.919632,
										-1.652664E-06,
										1.873554E-07
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone015"
										},
										"customProps":{
											"translate":[
												0.3050654,
												9.689331E-08,
												4.291113E-08
											],
											"rotation":[
												3.56137E-16,
												7.096496E-15,
												0.05012184,
												-0.9987431
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone016"
												},
												"customProps":{
													"translate":[
														0.4071805,
														-9.689331E-08,
														6.295954E-08
													],
													"rotation":[
														1.294462E-14,
														-1.537314E-14,
														0.08544572,
														-0.9963428
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone017"
														},
														"customProps":{
															"translate":[
																0.3516172,
																0,
																6.146527E-08
															],
															"rotation":[
																5.385063E-16,
																7.084993E-15,
																0.07578801,
																-0.997124
															],
															"scale":[
																0.9999998,
																0.9999998,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone018"
																},
																"customProps":{
																	"translate":[
																		0.4813942,
																		1.937866E-07,
																		9.070769E-08
																	],
																	"rotation":[
																		-1.482727E-14,
																		-3.24025E-15,
																		0.1431268,
																		-0.9897044
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone019"
																		},
																		"customProps":{
																			"translate":[
																				0.4449499,
																				0,
																				8.99747E-08
																			],
																			"rotation":[
																				-6.415064E-16,
																				3.494316E-15,
																				-0.180568,
																				-0.9835625
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone020"
																				},
																				"customProps":{
																					"translate":[
																						0.490976,
																						9.689331E-08,
																						8.942535E-08
																					],
																					"rotation":[
																						1.421085E-14,
																						7.105427E-15,
																						1.009742E-28,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone021"
								},
								"customProps":{
									"translate":[
										0.04110088,
										0.2103589,
										-4.844663E-07
									],
									"rotation":[
										0.03086482,
										0.9995236,
										-5.910959E-07,
										8.603422E-07
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone022"
										},
										"customProps":{
											"translate":[
												0.3255897,
												-1.937866E-07,
												1.764181E-08
											],
											"rotation":[
												-8.667467E-07,
												-4.9574E-08,
												0.00924082,
												-0.9999573
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone023"
												},
												"customProps":{
													"translate":[
														0.249239,
														4.844665E-08,
														1.09153E-12
													],
													"rotation":[
														-4.34468E-08,
														-7.783428E-11,
														-0.001791564,
														-0.9999984
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone024"
														},
														"customProps":{
															"translate":[
																0.2271365,
																0,
																1.752935E-08
															],
															"rotation":[
																4.440892E-15,
																-3.552714E-15,
																-1.577722E-29,
																-1
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone026"
								},
								"customProps":{
									"translate":[
										0.09311389,
										0.02560361,
										-0.316625
									],
									"rotation":[
										0.5198398,
										0.7979217,
										0.2697591,
										-0.1425398
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone026(mirrored)"
								},
								"customProps":{
									"translate":[
										0.09311292,
										0.02560535,
										0.3166301
									],
									"rotation":[
										0.1425425,
										-0.2697608,
										-0.7979205,
										-0.5198399
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}