{
	"type":"Sprite3D",
	"props":{
		"name":"6724"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"6724"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/assets/model/6724/6724_skin-6724-6724_skinAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/assets/model/6724/idle-idle.lani",
						"Assets/assets/model/6724/hit-hit.lani",
						"Assets/assets/model/6724/run-run.lani",
						"Assets/assets/model/6724/die-die.lani",
						"Assets/assets/model/6724/attack-attack.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"6724"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							-1.196139E-07
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip002 Pelvis",
						"boundBox":{
							"min":[
								-1.423474,
								-2.444328,
								-2.262726
							],
							"max":[
								2.215657,
								1.929085,
								2.262733
							]
						},
						"boundSphere":{
							"center":[
								0.3960916,
								-0.2576214,
								3.457069E-06
							],
							"radius":3.634893
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/assets/model/6724/Materials/6724.lmat"
							}
						],
						"meshPath":"Assets/assets/model/6724/6724_skin-6724.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}