{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"6635"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						5.174539E-07,
						0.8025668,
						-0.5715439
					],
					"rotation":[
						0.03541758,
						0.03541695,
						0.7062192,
						-0.7062193
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.2219484,
										0.02146109,
										1.51788E-07
									],
									"rotation":[
										2.080476E-06,
										6.93676E-07,
										-0.0003981628,
										-0.9999999
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.2219654,
												-0.02128504,
												0.2338195
											],
											"rotation":[
												-0.7575418,
												-0.6238463,
												-0.1866958,
												0.04572726
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf"
												},
												"customProps":{
													"translate":[
														0.3512729,
														-2.422333E-08,
														-4.844665E-08
													],
													"rotation":[
														1.920979E-08,
														-2.308767E-08,
														0.6834431,
														-0.7300038
													],
													"scale":[
														1,
														0.9999998,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L HorseLink"
														},
														"customProps":{
															"translate":[
																0.3512729,
																0,
																-4.844665E-08
															],
															"rotation":[
																2.106439E-08,
																6.169255E-10,
																-0.7275043,
																-0.6861032
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Foot"
																},
																"customProps":{
																	"translate":[
																		0.2346352,
																		4.844665E-08,
																		0
																	],
																	"rotation":[
																		0.02907118,
																		0.1384825,
																		0.2195535,
																		-0.9652843
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Toe0"
																		},
																		"customProps":{
																			"translate":[
																				0.1280264,
																				0.1739977,
																				-0.1139872
																			],
																			"rotation":[
																				0.06686709,
																				-0.06686712,
																				-0.7039381,
																				-0.7039381
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[]
																	},
																	{
																		"props":{
																			"name":"Bip001 L Toe1"
																		},
																		"customProps":{
																			"translate":[
																				0.1287268,
																				0.1739977,
																				0.006215658
																			],
																			"rotation":[
																				0.0208039,
																				-0.02080393,
																				-0.7068006,
																				-0.7068007
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[]
																	},
																	{
																		"props":{
																			"name":"Bip001 L Toe2"
																		},
																		"customProps":{
																			"translate":[
																				0.1260906,
																				0.1739977,
																				0.1285929
																			],
																			"rotation":[
																				-0.04091615,
																				0.04091612,
																				-0.705922,
																				-0.705922
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.2219654,
												-0.02128378,
												-0.2338194
											],
											"rotation":[
												-0.7575419,
												-0.6238468,
												0.186694,
												-0.04572521
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf"
												},
												"customProps":{
													"translate":[
														0.3512729,
														-4.844665E-08,
														4.844665E-08
													],
													"rotation":[
														-2.175581E-08,
														2.03682E-08,
														0.6834431,
														-0.7300038
													],
													"scale":[
														0.9999999,
														0.9999998,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R HorseLink"
														},
														"customProps":{
															"translate":[
																0.3512729,
																0,
																0
															],
															"rotation":[
																-2.648472E-08,
																4.494944E-09,
																-0.7275043,
																-0.6861032
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Foot"
																},
																"customProps":{
																	"translate":[
																		0.2346351,
																		0,
																		-4.844665E-08
																	],
																	"rotation":[
																		-0.02907125,
																		-0.1384825,
																		0.2195535,
																		-0.9652843
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Toe0"
																		},
																		"customProps":{
																			"translate":[
																				0.1280264,
																				0.1739976,
																				0.1139871
																			],
																			"rotation":[
																				-0.06686709,
																				0.06686712,
																				-0.7039381,
																				-0.7039381
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[]
																	},
																	{
																		"props":{
																			"name":"Bip001 R Toe1"
																		},
																		"customProps":{
																			"translate":[
																				0.1287268,
																				0.1739976,
																				-0.006215706
																			],
																			"rotation":[
																				-0.0208039,
																				0.02080394,
																				-0.7068007,
																				-0.7068007
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[]
																	},
																	{
																		"props":{
																			"name":"Bip001 R Toe2"
																		},
																		"customProps":{
																			"translate":[
																				0.1260906,
																				0.1739976,
																				-0.1285929
																			],
																			"rotation":[
																				0.04091615,
																				-0.04091612,
																				-0.705922,
																				-0.705922
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1"
										},
										"customProps":{
											"translate":[
												0.1744771,
												-0.0002707199,
												-7.506031E-10
											],
											"rotation":[
												2.273737E-13,
												4.263257E-14,
												-3.725291E-09,
												-1
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Spine2"
												},
												"customProps":{
													"translate":[
														0.339736,
														-0.000395034,
														-1.095642E-09
													],
													"rotation":[
														9.071314E-14,
														-3.04535E-07,
														0.1097978,
														-0.9939539
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Neck"
														},
														"customProps":{
															"translate":[
																0.508414,
																-0.00026791,
																-7.429335E-10
															],
															"rotation":[
																1.245494E-13,
																-2.446167E-07,
																0.08819466,
																-0.9961033
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 Head"
																},
																"customProps":{
																	"translate":[
																		0.3710808,
																		-0.02878579,
																		3.634793E-08
																	],
																	"rotation":[
																		-7.074561E-13,
																		1.154915E-06,
																		-0.4163948,
																		-0.9091839
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone017"
																		},
																		"customProps":{
																			"translate":[
																				0.249355,
																				0.1085778,
																				-2.616119E-06
																			],
																			"rotation":[
																				-0.999333,
																				-0.03651737,
																				6.41275E-07,
																				1.711723E-06
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip001 L Clavicle"
																},
																"customProps":{
																	"translate":[
																		-0.1946786,
																		-0.1578445,
																		0.1441939
																	],
																	"rotation":[
																		-0.7043762,
																		-0.0620826,
																		-0.7043762,
																		0.0620826
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L UpperArm"
																		},
																		"customProps":{
																			"translate":[
																				0.3082075,
																				0,
																				0
																			],
																			"rotation":[
																				0.4743266,
																				-0.5567801,
																				0.3502178,
																				-0.5851135
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Forearm"
																				},
																				"customProps":{
																					"translate":[
																						0.5941522,
																						-4.844665E-08,
																						0
																					],
																					"rotation":[
																						-7.368205E-09,
																						1.398248E-08,
																						0.2959177,
																						-0.9552134
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Hand"
																						},
																						"customProps":{
																							"translate":[
																								0.3890532,
																								0,
																								4.844665E-08
																							],
																							"rotation":[
																								-0.002667382,
																								0.01578111,
																								0.4538961,
																								-0.8909109
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger0"
																								},
																								"customProps":{
																									"translate":[
																										0.3296619,
																										0.06041487,
																										-0.1614146
																									],
																									"rotation":[
																										-0.6609734,
																										-0.06678988,
																										0.1107923,
																										-0.7391741
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							},
																							{
																								"props":{
																									"name":"Bip001 L Finger1"
																								},
																								"customProps":{
																									"translate":[
																										0.3496152,
																										0.05675693,
																										-0.0227582
																									],
																									"rotation":[
																										0.03863405,
																										-0.02047446,
																										-0.019862,
																										-0.9988462
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							},
																							{
																								"props":{
																									"name":"Bip001 L Finger2"
																								},
																								"customProps":{
																									"translate":[
																										0.3480209,
																										0.07922233,
																										0.1166051
																									],
																									"rotation":[
																										0.002863824,
																										0.08834438,
																										-0.02784055,
																										-0.9956967
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip001 R Clavicle"
																},
																"customProps":{
																	"translate":[
																		-0.1946786,
																		-0.1578438,
																		-0.1441947
																	],
																	"rotation":[
																		-0.7043762,
																		-0.06208261,
																		0.7043762,
																		-0.06208261
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R UpperArm"
																		},
																		"customProps":{
																			"translate":[
																				0.3082075,
																				0,
																				0
																			],
																			"rotation":[
																				-0.4743266,
																				0.5567801,
																				0.3502178,
																				-0.5851135
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Forearm"
																				},
																				"customProps":{
																					"translate":[
																						0.5941523,
																						0,
																						0
																					],
																					"rotation":[
																						-3.307138E-09,
																						-1.067534E-08,
																						0.2959177,
																						-0.9552134
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Hand"
																						},
																						"customProps":{
																							"translate":[
																								0.3890531,
																								0,
																								0
																							],
																							"rotation":[
																								0.00266738,
																								-0.01578109,
																								0.4538961,
																								-0.8909109
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger0"
																								},
																								"customProps":{
																									"translate":[
																										0.3296621,
																										0.06041485,
																										0.1614145
																									],
																									"rotation":[
																										0.6609734,
																										0.06678988,
																										0.1107923,
																										-0.7391741
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							},
																							{
																								"props":{
																									"name":"Bip001 R Finger1"
																								},
																								"customProps":{
																									"translate":[
																										0.3496154,
																										0.05675691,
																										0.0227582
																									],
																									"rotation":[
																										-0.03863406,
																										0.02047447,
																										-0.019862,
																										-0.9988462
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							},
																							{
																								"props":{
																									"name":"Bip001 R Finger2"
																								},
																								"customProps":{
																									"translate":[
																										0.3480209,
																										0.07922231,
																										-0.116605
																									],
																									"rotation":[
																										-0.002863824,
																										-0.08834438,
																										-0.02784055,
																										-0.9956967
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bone001"
														},
														"customProps":{
															"translate":[
																0.4797273,
																-0.4029633,
																-0.2811545
															],
															"rotation":[
																-0.550643,
																0.8289919,
																0.04843786,
																0.08496141
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone002"
																},
																"customProps":{
																	"translate":[
																		0.6565612,
																		-9.689331E-08,
																		6.055832E-08
																	],
																	"rotation":[
																		-0.01932614,
																		0.2558531,
																		0.6005014,
																		-0.75734
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone003"
																		},
																		"customProps":{
																			"translate":[
																				0.926187,
																				4.844666E-07,
																				-1.4534E-07
																			],
																			"rotation":[
																				0.2618704,
																				0.01636907,
																				-0.7259118,
																				-0.6357737
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone004"
																				},
																				"customProps":{
																					"translate":[
																						1.977351,
																						3.875732E-07,
																						-1.937866E-07
																					],
																					"rotation":[
																						-0.2581088,
																						0.06336801,
																						-0.2344452,
																						-0.9350935
																					],
																					"scale":[
																						0.9999998,
																						0.9999998,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone006 1"
																		},
																		"customProps":{
																			"translate":[
																				0.7642036,
																				0.0642141,
																				-0.08234826
																			],
																			"rotation":[
																				0.03619092,
																				0.2065894,
																				0.9245426,
																				0.3181699
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999998
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bone011"
														},
														"customProps":{
															"translate":[
																0.4797279,
																-0.4029645,
																0.2811486
															],
															"rotation":[
																-0.8290629,
																-0.5520736,
																0.07065499,
																-0.05364221
															],
															"scale":[
																-1,
																-1,
																-1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone012"
																},
																"customProps":{
																	"translate":[
																		0.656561,
																		-9.689331E-08,
																		4.844665E-08
																	],
																	"rotation":[
																		-0.04476076,
																		0.2483339,
																		0.604254,
																		-0.7557803
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone013"
																		},
																		"customProps":{
																			"translate":[
																				0.9261873,
																				5.813599E-07,
																				-4.844665E-08
																			],
																			"rotation":[
																				0.2618704,
																				0.01636907,
																				-0.7259118,
																				-0.6357737
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone014"
																				},
																				"customProps":{
																					"translate":[
																						1.977351,
																						3.875732E-07,
																						-9.689331E-08
																					],
																					"rotation":[
																						-0.2553284,
																						0.05374517,
																						-0.2361613,
																						-0.9360271
																					],
																					"scale":[
																						0.9999998,
																						0.9999998,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone016"
																		},
																		"customProps":{
																			"translate":[
																				0.7642037,
																				0.06421439,
																				-0.08234826
																			],
																			"rotation":[
																				0.03257168,
																				0.2078717,
																				0.9250391,
																				0.316277
																			],
																			"scale":[
																				1,
																				1,
																				0.9999998
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone006"
								},
								"customProps":{
									"translate":[
										-0.2463454,
										-0.07324979,
										-4.844665E-07
									],
									"rotation":[
										0.0114736,
										0.9999342,
										-8.727919E-07,
										1.083442E-07
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone007"
										},
										"customProps":{
											"translate":[
												0.3291414,
												0,
												-2.863121E-08
											],
											"rotation":[
												5.099996E-09,
												-1.463628E-07,
												-0.03482386,
												-0.9993935
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone008"
												},
												"customProps":{
													"translate":[
														0.4610375,
														0,
														0
													],
													"rotation":[
														4.554001E-07,
														7.639011E-10,
														-0.001677426,
														-0.9999986
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone009"
														},
														"customProps":{
															"translate":[
																0.3760637,
																0,
																2.999742E-08
															],
															"rotation":[
																7.126071E-07,
																-6.149546E-08,
																0.08597689,
																-0.9962971
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone010"
																},
																"customProps":{
																	"translate":[
																		0.5711089,
																		9.689331E-08,
																		4.474538E-08
																	],
																	"rotation":[
																		4.752138E-07,
																		-3.931411E-08,
																		0.08244769,
																		-0.9965954
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}