{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"6610"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						3.202308E-08,
						0.9040165,
						-0.7326028
					],
					"rotation":[
						-4.214685E-08,
						4.214685E-08,
						0.7071068,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.1979897,
										-0.0002531822,
										2.485011E-07
									],
									"rotation":[
										2.067702E-06,
										6.589732E-07,
										0.01588532,
										-0.9998738
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 Spine1"
										},
										"customProps":{
											"translate":[
												0.3181521,
												-0.0002499847,
												-6.194809E-10
											],
											"rotation":[
												1.399509E-07,
												-2.929211E-07,
												0.06657525,
												-0.9977814
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Spine2"
												},
												"customProps":{
													"translate":[
														0.3168174,
														-0.0002894203,
														-4.87527E-10
													],
													"rotation":[
														5.438358E-07,
														-1.152299E-07,
														0.004641687,
														-0.9999893
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Neck"
														},
														"customProps":{
															"translate":[
																0.1055596,
																-0.2723303,
																-9.698381E-07
															],
															"rotation":[
																-6.308077E-07,
																-3.710495E-06,
																0.6593324,
																-0.7518516
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 Neck1"
																},
																"customProps":{
																	"translate":[
																		0.2795309,
																		-0.000223218,
																		-5.46666E-10
																	],
																	"rotation":[
																		1.541725E-07,
																		3.277823E-07,
																		-0.04186724,
																		-0.9991232
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 Neck2"
																		},
																		"customProps":{
																			"translate":[
																				0.2813372,
																				-0.000195458,
																				-2.121611E-10
																			],
																			"rotation":[
																				6.288961E-07,
																				1.426711E-06,
																				-0.1822197,
																				-0.9832578
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 Neck3"
																				},
																				"customProps":{
																					"translate":[
																						0.2630985,
																						-0.0001528008,
																						7.58365E-10
																					],
																					"rotation":[
																						9.843664E-07,
																						3.85996E-06,
																						-0.4813285,
																						-0.8765403
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 Head"
																						},
																						"customProps":{
																							"translate":[
																								0.3573065,
																								0,
																								-1.478475E-12
																							],
																							"rotation":[
																								-1.781764E-08,
																								2.073244E-06,
																								-0.2366518,
																								-0.9715946
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone015"
																								},
																								"customProps":{
																									"translate":[
																										0.1939769,
																										0.07376139,
																										-0.2291645
																									],
																									"rotation":[
																										-0.7481679,
																										-0.3478202,
																										0.0945242,
																										-0.5570737
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							},
																							{
																								"props":{
																									"name":"Bone015(mirrored)"
																								},
																								"customProps":{
																									"translate":[
																										0.1939775,
																										0.07375829,
																										0.2291734
																									],
																									"rotation":[
																										-0.5570788,
																										0.09452544,
																										-0.347819,
																										-0.7481645
																									],
																									"scale":[
																										0.9999997,
																										1,
																										0.9999998
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone016"
																		},
																		"customProps":{
																			"translate":[
																				0.3289581,
																				-0.2391034,
																				-0.1775047
																			],
																			"rotation":[
																				-0.7933421,
																				0.4879882,
																				0.1853831,
																				0.3132234
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone017"
																				},
																				"customProps":{
																					"translate":[
																						0.5809659,
																						-1.937866E-07,
																						-6.055832E-08
																					],
																					"rotation":[
																						0.008827618,
																						-0.02095646,
																						0.03232647,
																						-0.9992187
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone016(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.3289568,
																				-0.2391052,
																				0.1775115
																			],
																			"rotation":[
																				0.3132176,
																				0.1853834,
																				0.4879902,
																				-0.7933431
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone017(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.5809658,
																						9.689331E-08,
																						-2.058983E-07
																					],
																					"rotation":[
																						-0.008827695,
																						-0.02095648,
																						-0.03232639,
																						-0.9992187
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bone001"
														},
														"customProps":{
															"translate":[
																0.2438302,
																0.06244638,
																-0.3016274
															],
															"rotation":[
																-0.1320215,
																-0.4807175,
																-0.3923694,
																-0.7729989
															],
															"scale":[
																0.9999998,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone002"
																},
																"customProps":{
																	"translate":[
																		0.4487351,
																		0,
																		1.574516E-07
																	],
																	"rotation":[
																		0.01831523,
																		0.05525392,
																		0.4168575,
																		-0.907106
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone003"
																		},
																		"customProps":{
																			"translate":[
																				0.3721479,
																				4.844665E-08,
																				-3.330707E-08
																			],
																			"rotation":[
																				0.01021717,
																				-0.009749201,
																				-0.5258999,
																				-0.8504292
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bone001(mirrored)"
														},
														"customProps":{
															"translate":[
																0.2438298,
																0.06244454,
																0.3016305
															],
															"rotation":[
																-0.752365,
																-0.4470943,
																-0.4555403,
																-0.1629011
															],
															"scale":[
																0.9999998,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone002(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.448735,
																		1.937866E-07,
																		1.695633E-07
																	],
																	"rotation":[
																		-0.02646365,
																		0.03411391,
																		-0.4992445,
																		-0.8653848
																	],
																	"scale":[
																		1,
																		0.9999998,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone003(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.3721482,
																				0,
																				-1.756191E-07
																			],
																			"rotation":[
																				-0.01022556,
																				-0.009727754,
																				0.5247429,
																				-0.8511438
																			],
																			"scale":[
																				1,
																				0.9999998,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone005"
												},
												"customProps":{
													"translate":[
														0.1333546,
														0.2992166,
														-0.3243955
													],
													"rotation":[
														-0.1415101,
														-0.7862924,
														-0.2250587,
														-0.5577344
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone006"
														},
														"customProps":{
															"translate":[
																0.3856173,
																4.844665E-08,
																3.027916E-08
															],
															"rotation":[
																0.01011158,
																-0.01632039,
																0.5281088,
																-0.8489597
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone007"
																},
																"customProps":{
																	"translate":[
																		0.4533531,
																		1.4534E-07,
																		5.450249E-08
																	],
																	"rotation":[
																		-0.02292548,
																		0.02425475,
																		-0.6803983,
																		-0.7320822
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone005(mirrored)"
												},
												"customProps":{
													"translate":[
														0.1333542,
														0.2992155,
														0.3244006
													],
													"rotation":[
														0.5577344,
														0.2250572,
														0.7862931,
														0.141509
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone006(mirrored)"
														},
														"customProps":{
															"translate":[
																0.3856171,
																0,
																5.450249E-08
															],
															"rotation":[
																-0.01011163,
																-0.01632049,
																-0.5281085,
																-0.8489599
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone007(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.4533527,
																		-2.422333E-07,
																		-2.422333E-08
																	],
																	"rotation":[
																		0.02292554,
																		0.02425484,
																		0.6803981,
																		-0.7320824
																	],
																	"scale":[
																		1,
																		0.9999997,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone009"
										},
										"customProps":{
											"translate":[
												0.01961629,
												0.1395964,
												-0.4092843
											],
											"rotation":[
												0.2960567,
												0.7952117,
												0.2023931,
												0.4889027
											],
											"scale":[
												0.9999999,
												0.9999998,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone010"
												},
												"customProps":{
													"translate":[
														0.3856173,
														1.937866E-07,
														-7.266998E-08
													],
													"rotation":[
														0.001832553,
														-0.1484534,
														0.5488821,
														-0.8226097
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone011"
														},
														"customProps":{
															"translate":[
																0.4256788,
																9.689331E-08,
																9.083748E-09
															],
															"rotation":[
																-0.0221527,
																0.02504743,
																-0.6637269,
																-0.7472273
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone009(mirrored)"
										},
										"customProps":{
											"translate":[
												0.01961595,
												0.1395952,
												0.4092802
											],
											"rotation":[
												0.4889029,
												0.202392,
												0.7952122,
												0.2960558
											],
											"scale":[
												1,
												0.9999998,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone010(mirrored)"
												},
												"customProps":{
													"translate":[
														0.3856172,
														-1.937866E-07,
														9.689331E-08
													],
													"rotation":[
														-0.002056689,
														-0.1483596,
														-0.5488732,
														-0.822632
													],
													"scale":[
														1,
														0.9999998,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone011(mirrored)"
														},
														"customProps":{
															"translate":[
																0.4256787,
																-1.937866E-07,
																8.780956E-08
															],
															"rotation":[
																0.02215264,
																0.02504749,
																0.6637272,
																-0.747227
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone013"
								},
								"customProps":{
									"translate":[
										-0.106087,
										-0.07803981,
										9.68934E-08
									],
									"rotation":[
										0.1229361,
										0.9924146,
										-1.292576E-06,
										7.358153E-07
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}