{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"6724"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip002"
				},
				"customProps":{
					"translate":[
						-0.006587836,
						1.367316,
						0.07767943
					],
					"rotation":[
						0.5356797,
						0.4615704,
						0.4615704,
						-0.5356797
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip002 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.5151321,
								0.4843947,
								0.4843947,
								-0.5151335
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip002 Spine"
								},
								"customProps":{
									"translate":[
										0.1549059,
										0.005567181,
										1.544237E-07
									],
									"rotation":[
										2.063284E-06,
										6.687701E-07,
										0.03034011,
										-0.9995396
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip002 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.154283,
												-0.01495275,
												0.1777406
											],
											"rotation":[
												-0.06886889,
												0.9855384,
												-0.01789375,
												-0.1537889
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip002 L Calf"
												},
												"customProps":{
													"translate":[
														0.6361223,
														0,
														0
													],
													"rotation":[
														-4.2372E-10,
														-3.003126E-08,
														0.1380213,
														-0.9904293
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip002 L Foot"
														},
														"customProps":{
															"translate":[
																0.6361223,
																-4.844665E-08,
																0
															],
															"rotation":[
																-0.003441064,
																0.1547884,
																-0.2046201,
																-0.9665192
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip002 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.2013038,
																		0.2993614,
																		4.844665E-08
																	],
																	"rotation":[
																		2.172125E-07,
																		-1.30499E-07,
																		-0.7071065,
																		-0.7071071
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip002 L Toe0Nub"
																		},
																		"customProps":{
																			"translate":[
																				0.1769687,
																				0,
																				0
																			],
																			"rotation":[
																				7.450605E-09,
																				4.562179E-25,
																				1,
																				-6.123234E-17
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip002 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.154283,
												-0.01495176,
												-0.1777406
											],
											"rotation":[
												0.1724657,
												0.9678842,
												-0.0515105,
												0.175506
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip002 R Calf"
												},
												"customProps":{
													"translate":[
														0.6361223,
														-4.844665E-08,
														0
													],
													"rotation":[
														-3.585965E-09,
														1.009279E-09,
														0.2709263,
														-0.9626001
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip002 R Foot"
														},
														"customProps":{
															"translate":[
																0.6361223,
																2.422333E-08,
																0
															],
															"rotation":[
																-0.0357489,
																-0.1666353,
																-0.07481205,
																-0.9825262
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip002 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.2013038,
																		0.2993614,
																		0
																	],
																	"rotation":[
																		6.03789E-08,
																		-6.982642E-07,
																		-0.7071067,
																		-0.7071069
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip002 R Toe0Nub"
																		},
																		"customProps":{
																			"translate":[
																				0.1769687,
																				1.513958E-09,
																				-4.844665E-08
																			],
																			"rotation":[
																				0,
																				-1.223209E-14,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip002 Spine1"
										},
										"customProps":{
											"translate":[
												0.2915426,
												-0.0002841639,
												2.766455E-05
											],
											"rotation":[
												0.04846516,
												0.001544387,
												-0.01453587,
												-0.9987179
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip002 Neck"
												},
												"customProps":{
													"translate":[
														0.4245377,
														0.004435437,
														1.317143E-07
													],
													"rotation":[
														-1.020657E-09,
														8.956951E-07,
														-0.3231491,
														-0.9463481
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip002 Head"
														},
														"customProps":{
															"translate":[
																0.1765714,
																0.07722396,
																6.358623E-08
															],
															"rotation":[
																0.003194124,
																-0.02744662,
																0.09661322,
																-0.9949384
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip002 HeadNub"
																},
																"customProps":{
																	"translate":[
																		0.2696423,
																		0,
																		-6.055832E-09
																	],
																	"rotation":[
																		1.862645E-09,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"Bone027"
																},
																"customProps":{
																	"translate":[
																		0.1820641,
																		-0.1612833,
																		-5.813599E-07
																	],
																	"rotation":[
																		-0.2445696,
																		0.9696317,
																		-6.964675E-05,
																		6.993874E-06
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone028"
																		},
																		"customProps":{
																			"translate":[
																				0.2195617,
																				0,
																				2.192179E-09
																			],
																			"rotation":[
																				0.0001222168,
																				-1.117608E-05,
																				-0.08249595,
																				-0.9965914
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone029"
																				},
																				"customProps":{
																					"translate":[
																						0.2548937,
																						0,
																						1.736968E-09
																					],
																					"rotation":[
																						-8.468189E-05,
																						7.15451E-06,
																						-0.05076418,
																						-0.9987107
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone030"
																						},
																						"customProps":{
																							"translate":[
																								0.2657612,
																								0,
																								0
																							],
																							"rotation":[
																								-9.313227E-10,
																								-1.387779E-17,
																								-1.490116E-08,
																								-1
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip002 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.1870853,
																0.09019808,
																0.2036189
															],
															"rotation":[
																0.6524624,
																-0.2725688,
																0.6827571,
																0.1839618
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip002 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1778452,
																		0,
																		-1.937866E-07
																	],
																	"rotation":[
																		-0.3351834,
																		-0.4815125,
																		0.0588755,
																		-0.8076705
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip002 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.4698815,
																				0,
																				0
																			],
																			"rotation":[
																				1.451745E-08,
																				1.078143E-08,
																				0.3237843,
																				-0.946131
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip002 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.3873187,
																						-2.422333E-08,
																						0
																					],
																					"rotation":[
																						0.8426809,
																						0.02741244,
																						-0.0404188,
																						-0.5361938
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip002 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.05722965,
																								0.06293986,
																								-0.1101958
																							],
																							"rotation":[
																								-0.8147593,
																								-0.3633473,
																								0.2136378,
																								-0.3981269
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip002 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.06677558,
																										4.844665E-08,
																										0
																									],
																									"rotation":[
																										-0.002029628,
																										-0.04985819,
																										-0.403053,
																										-0.9138153
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip002 L Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.07719839,
																												2.422333E-08,
																												-4.844665E-08
																											],
																											"rotation":[
																												-1.001172E-08,
																												1.490116E-08,
																												1.396984E-09,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip002 L Finger0Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.07157829,
																														0,
																														4.844665E-08
																													],
																													"rotation":[
																														-1.001172E-08,
																														1.490116E-08,
																														1.396984E-09,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip002 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1840147,
																								0.0064155,
																								-0.08513702
																							],
																							"rotation":[
																								0.1255349,
																								-0.06875625,
																								-0.541018,
																								-0.8287418
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip002 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.09568553,
																										0,
																										0
																									],
																									"rotation":[
																										0.02047904,
																										-0.0507225,
																										-0.6661185,
																										-0.7438374
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip002 L Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.1011432,
																												9.689331E-08,
																												-4.844665E-08
																											],
																											"rotation":[
																												-1.110223E-16,
																												-3.72529E-09,
																												2.980232E-08,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip002 L Finger1Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.05606702,
																														0,
																														0
																													],
																													"rotation":[
																														-1.110223E-16,
																														-3.72529E-09,
																														2.980232E-08,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip002 L Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.1798748,
																								0.00254248,
																								-0.03307537
																							],
																							"rotation":[
																								0.04159087,
																								0.01244526,
																								-0.5511046,
																								-0.8333061
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip002 L Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.1061292,
																										0,
																										6.055832E-09
																									],
																									"rotation":[
																										-1.537019E-09,
																										-3.871022E-09,
																										-0.6662595,
																										-0.7457201
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip002 L Finger22"
																										},
																										"customProps":{
																											"translate":[
																												0.1223307,
																												9.689331E-08,
																												0
																											],
																											"rotation":[
																												-1.862645E-09,
																												1.862645E-09,
																												-1.490116E-08,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip002 L Finger2Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.06697983,
																														0,
																														0
																													],
																													"rotation":[
																														-1.862645E-09,
																														1.862645E-09,
																														-1.490116E-08,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip002 L Finger3"
																						},
																						"customProps":{
																							"translate":[
																								0.184586,
																								-0.001624707,
																								0.02291051
																							],
																							"rotation":[
																								0.1851324,
																								0.02559498,
																								-0.5470374,
																								-0.8159786
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip002 L Finger31"
																								},
																								"customProps":{
																									"translate":[
																										0.07340637,
																										0,
																										6.055832E-09
																									],
																									"rotation":[
																										0.003063963,
																										0.04316762,
																										-0.5759486,
																										-0.8163396
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip002 L Finger32"
																										},
																										"customProps":{
																											"translate":[
																												0.1279267,
																												0,
																												1.211166E-08
																											],
																											"rotation":[
																												1.862645E-09,
																												7.450581E-09,
																												1.387779E-17,
																												-1
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip002 L Finger3Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.06911673,
																														0,
																														-6.055832E-09
																													],
																													"rotation":[
																														1.862645E-09,
																														7.450581E-09,
																														1.387779E-17,
																														-1
																													],
																													"scale":[
																														0.9999999,
																														1,
																														0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip002 L Finger4"
																						},
																						"customProps":{
																							"translate":[
																								0.1727605,
																								0.01676371,
																								0.06567528
																							],
																							"rotation":[
																								0.2426145,
																								0.06615739,
																								-0.5395734,
																								-0.803506
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip002 L Finger41"
																								},
																								"customProps":{
																									"translate":[
																										0.07082891,
																										9.689331E-08,
																										1.211166E-08
																									],
																									"rotation":[
																										0.00135989,
																										0.02165039,
																										-0.63665,
																										-0.7708477
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip002 L Finger42"
																										},
																										"customProps":{
																											"translate":[
																												0.05759735,
																												9.689331E-08,
																												1.81675E-08
																											],
																											"rotation":[
																												1.490116E-08,
																												3.72529E-09,
																												5.551116E-17,
																												-1
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip002 L Finger4Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.05759719,
																														-9.689331E-08,
																														0
																													],
																													"rotation":[
																														1.490116E-08,
																														3.72529E-09,
																														5.551116E-17,
																														-1
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone025(mirrored)"
																						},
																						"customProps":{
																							"translate":[
																								0.1949428,
																								0.06605488,
																								0.009812822
																							],
																							"rotation":[
																								-0.5061263,
																								-0.4240611,
																								0.5158569,
																								-0.5458021
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip002 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.1870853,
																0.09019924,
																-0.2036186
															],
															"rotation":[
																-0.6524618,
																0.2725669,
																0.6827579,
																0.1839636
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip002 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1778452,
																		-6.055832E-09,
																		0
																	],
																	"rotation":[
																		0.4424734,
																		0.4292191,
																		0.1395077,
																		-0.774936
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip002 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.4698815,
																				0,
																				0
																			],
																			"rotation":[
																				2.58205E-08,
																				-2.106002E-08,
																				0.2187688,
																				-0.9757767
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip002 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.3873186,
																						0,
																						0
																					],
																					"rotation":[
																						-0.9193079,
																						0.00384908,
																						0.03442656,
																						-0.3920114
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip002 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.0762746,
																								0.05185352,
																								0.125132
																							],
																							"rotation":[
																								-0.8160117,
																								-0.3078341,
																								-0.1788648,
																								0.4553795
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip002 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.06677548,
																										0,
																										0
																									],
																									"rotation":[
																										0.002029601,
																										0.04985816,
																										-0.403053,
																										-0.9138153
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip002 R Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.07719858,
																												-4.844665E-08,
																												9.689331E-08
																											],
																											"rotation":[
																												-3.72529E-09,
																												-7.450581E-09,
																												-7.450581E-09,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip002 R Finger0Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.07157814,
																														0,
																														0
																													],
																													"rotation":[
																														7.450581E-09,
																														-3.72529E-09,
																														1,
																														-3.347677E-17
																													],
																													"scale":[
																														-1,
																														-1,
																														-1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip002 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1855803,
																								-0.003618674,
																								0.09932958
																							],
																							"rotation":[
																								-0.1365577,
																								0.05090505,
																								-0.5363612,
																								-0.8313106
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip002 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.09568544,
																										4.844665E-08,
																										0
																									],
																									"rotation":[
																										-0.02047905,
																										0.05072251,
																										-0.6661186,
																										-0.7438373
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip002 R Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.1173439,
																												-9.689331E-08,
																												0
																											],
																											"rotation":[
																												9.313227E-09,
																												1.117587E-08,
																												1.040834E-16,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip002 R Finger1Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.05606702,
																														9.689331E-08,
																														0
																													],
																													"rotation":[
																														-1.117587E-08,
																														9.313227E-09,
																														1,
																														4.285108E-17
																													],
																													"scale":[
																														-1,
																														-1,
																														-1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip002 R Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.1798747,
																								0.00254248,
																								0.03307539
																							],
																							"rotation":[
																								-0.04159087,
																								-0.01244525,
																								-0.5511047,
																								-0.8333061
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip002 R Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.1061292,
																										0,
																										6.055832E-09
																									],
																									"rotation":[
																										-2.408006E-09,
																										4.093032E-09,
																										-0.6662595,
																										-0.7457201
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip002 R Finger22"
																										},
																										"customProps":{
																											"translate":[
																												0.1223306,
																												0,
																												-3.027916E-09
																											],
																											"rotation":[
																												0,
																												0,
																												1.490116E-08,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip002 R Finger2Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.06697988,
																														0,
																														0
																													],
																													"rotation":[
																														0,
																														0,
																														1,
																														6.123234E-17
																													],
																													"scale":[
																														-1,
																														-1,
																														-1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip002 R Finger3"
																						},
																						"customProps":{
																							"translate":[
																								0.184586,
																								-0.00162461,
																								-0.02291051
																							],
																							"rotation":[
																								-0.1851324,
																								-0.02559499,
																								-0.5470374,
																								-0.8159786
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip002 R Finger31"
																								},
																								"customProps":{
																									"translate":[
																										0.07340617,
																										-4.844665E-08,
																										0
																									],
																									"rotation":[
																										-0.003063962,
																										-0.04316765,
																										-0.5759486,
																										-0.8163396
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip002 R Finger32"
																										},
																										"customProps":{
																											"translate":[
																												0.1171459,
																												0,
																												1.211166E-08
																											],
																											"rotation":[
																												3.72529E-09,
																												3.725291E-09,
																												1.387779E-17,
																												-1
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip002 R Finger3Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.06911676,
																														9.689331E-08,
																														0
																													],
																													"rotation":[
																														-3.725291E-09,
																														3.72529E-09,
																														1,
																														-4.735455E-17
																													],
																													"scale":[
																														-0.9999999,
																														-1,
																														-0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip002 R Finger4"
																						},
																						"customProps":{
																							"translate":[
																								0.1727605,
																								0.0167638,
																								-0.06567529
																							],
																							"rotation":[
																								-0.2426145,
																								-0.06615739,
																								-0.5395734,
																								-0.803506
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip002 R Finger41"
																								},
																								"customProps":{
																									"translate":[
																										0.07082901,
																										0,
																										1.211166E-08
																									],
																									"rotation":[
																										-0.001359898,
																										-0.02165037,
																										-0.63665,
																										-0.7708477
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip002 R Finger42"
																										},
																										"customProps":{
																											"translate":[
																												0.05759721,
																												-9.689331E-08,
																												-2.422333E-08
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip002 R Finger4Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.05759726,
																														0,
																														1.211166E-08
																													],
																													"rotation":[
																														0,
																														0,
																														1,
																														-6.123234E-17
																													],
																													"scale":[
																														-1,
																														-1,
																														-0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone025"
																						},
																						"customProps":{
																							"translate":[
																								0.1946084,
																								0.07230043,
																								0.00121325
																							],
																							"rotation":[
																								-0.541981,
																								0.5198689,
																								-0.3906795,
																								-0.5323181
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone009"
												},
												"customProps":{
													"translate":[
														0.2825623,
														-0.5534925,
														0.2579513
													],
													"rotation":[
														0.3914652,
														0.2276298,
														0.5233961,
														-0.7218006
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone010"
														},
														"customProps":{
															"translate":[
																0.4254269,
																0,
																0
															],
															"rotation":[
																-0.003711916,
																0.01783291,
																-0.2076138,
																-0.9780413
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone011"
																},
																"customProps":{
																	"translate":[
																		0.4123292,
																		0,
																		0
																	],
																	"rotation":[
																		-0.01030967,
																		0.08211033,
																		-0.2021699,
																		-0.9758478
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone012"
																		},
																		"customProps":{
																			"translate":[
																				0.3002529,
																				0,
																				0
																			],
																			"rotation":[
																				0.02685479,
																				0.1062879,
																				-0.03991535,
																				-0.993171
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone013"
																				},
																				"customProps":{
																					"translate":[
																						0.248865,
																						-1.016E-07,
																						-2.032E-07
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone009(mirrored)"
												},
												"customProps":{
													"translate":[
														0.2825626,
														-0.553492,
														-0.2579509
													],
													"rotation":[
														-0.7217998,
														0.5233961,
														0.227631,
														0.3914661
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone010(mirrored)"
														},
														"customProps":{
															"translate":[
																0.4254267,
																0,
																3.81E-07
															],
															"rotation":[
																0.003466053,
																0.01674288,
																0.2083331,
																-0.9779085
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone011(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.4123294,
																		-2.032E-07,
																		3.81E-07
																	],
																	"rotation":[
																		0.01018041,
																		0.08128285,
																		0.2034631,
																		-0.9756497
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone012(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.3002526,
																				-2.032E-07,
																				-5.842E-07
																			],
																			"rotation":[
																				-0.0272393,
																				0.1086001,
																				0.03901253,
																				-0.9929461
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone013(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.2488649,
																						2.032E-07,
																						2.032E-07
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone014"
								},
								"customProps":{
									"translate":[
										0.03214765,
										-0.165411,
										6.782532E-07
									],
									"rotation":[
										-0.3927059,
										0.9196641,
										5.774439E-05,
										-3.295328E-05
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone015"
										},
										"customProps":{
											"translate":[
												0.3050655,
												0,
												4.291112E-08
											],
											"rotation":[
												5.635201E-06,
												-1.14174E-05,
												0.04998747,
												-0.9987499
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone016"
												},
												"customProps":{
													"translate":[
														0.4071804,
														-9.689331E-08,
														6.295956E-08
													],
													"rotation":[
														-2.133846E-05,
														-8.314847E-06,
														0.08531629,
														-0.9963539
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone017"
														},
														"customProps":{
															"translate":[
																0.3516171,
																0,
																6.146529E-08
															],
															"rotation":[
																1.696652E-05,
																3.014513E-06,
																0.07577801,
																-0.9971247
															],
															"scale":[
																0.9999998,
																0.9999998,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone018"
																},
																"customProps":{
																	"translate":[
																		0.4813942,
																		9.689331E-08,
																		9.070766E-08
																	],
																	"rotation":[
																		-5.20527E-05,
																		7.53315E-06,
																		0.1432294,
																		-0.9896895
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone019"
																		},
																		"customProps":{
																			"translate":[
																				0.44495,
																				0,
																				8.99747E-08
																			],
																			"rotation":[
																				-3.078759E-05,
																				-9.228101E-06,
																				-0.1806455,
																				-0.9835483
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone020"
																				},
																				"customProps":{
																					"translate":[
																						0.4909759,
																						1.937866E-07,
																						8.023977E-08
																					],
																					"rotation":[
																						3.465175E-10,
																						-5.039965E-09,
																						-1.746436E-18,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone021"
								},
								"customProps":{
									"translate":[
										0.04110088,
										0.2103589,
										-4.844666E-07
									],
									"rotation":[
										0.03522715,
										0.9993791,
										1.214933E-05,
										-0.0007226692
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone022"
										},
										"customProps":{
											"translate":[
												0.3255897,
												-1.937866E-07,
												1.764181E-08
											],
											"rotation":[
												-2.255453E-05,
												-0.0005147442,
												-0.004816828,
												-0.9999883
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone023"
												},
												"customProps":{
													"translate":[
														0.249239,
														7.266998E-08,
														1.085755E-12
													],
													"rotation":[
														4.519409E-05,
														0.001829259,
														-0.02587217,
														-0.9996636
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone024"
														},
														"customProps":{
															"translate":[
																0.2271366,
																0,
																1.81675E-08
															],
															"rotation":[
																-1.225999E-09,
																-3.49246E-10,
																3.725291E-09,
																-1
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone026"
								},
								"customProps":{
									"translate":[
										0.09311379,
										0.02560361,
										-0.3166251
									],
									"rotation":[
										0.5198398,
										0.7979217,
										0.2697591,
										-0.1425398
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone026(mirrored)"
								},
								"customProps":{
									"translate":[
										0.09311292,
										0.02560536,
										0.3166301
									],
									"rotation":[
										0.1425425,
										-0.2697608,
										-0.7979205,
										-0.51984
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}