{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"6044"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						-1.239659E-08,
						1.657859,
						0.1687007
					],
					"rotation":[
						0.5000003,
						0.4999997,
						0.4999997,
						-0.5000003
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 pelvic"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.3980191,
								0.5844488,
								0.5846049,
								-0.3977907
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										-0.06071005,
										0.3844314,
										0.0001482355
									],
									"rotation":[
										-0.0001805479,
										7.378685E-05,
										-0.6852641,
										-0.7282947
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.3799025,
												-0.08392423,
												0.3487356
											],
											"rotation":[
												-0.02022915,
												-0.05148201,
												0.9450487,
												0.3222162
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.8045162,
														0,
														0
													],
													"rotation":[
														-6.754967E-11,
														9.312981E-09,
														0.5941817,
														-0.8043309
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.5888976,
																-9.689331E-08,
																0
															],
															"rotation":[
																-0.7078173,
																-0.7056374,
																0.01264663,
																-0.03017847
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.273059,
																		0.2766879,
																		0.01299177
																	],
																	"rotation":[
																		-0.01555875,
																		0.006544645,
																		0.9216402,
																		0.3876784
																	],
																	"scale":[
																		0.9999998,
																		0.9999998,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Toe01"
																		},
																		"customProps":{
																			"translate":[
																				0.2445414,
																				1.211166E-08,
																				-7.266998E-08
																			],
																			"rotation":[
																				3.540598E-19,
																				1.520675E-09,
																				2.328306E-10,
																				-1
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.3801509,
												-0.08403818,
												-0.3487352
											],
											"rotation":[
												0.02022999,
												0.05147945,
												0.9450489,
												0.3222161
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.8045161,
														0,
														0
													],
													"rotation":[
														-2.537383E-09,
														-9.704416E-09,
														0.5941817,
														-0.8043309
													],
													"scale":[
														0.9999998,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.5888976,
																0,
																-4.844665E-08
															],
															"rotation":[
																-0.7078171,
																-0.7056375,
																-0.01264672,
																0.03017846
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.273059,
																		0.2766879,
																		-0.01299175
																	],
																	"rotation":[
																		0.01555877,
																		-0.006544648,
																		0.9216402,
																		0.3876784
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Toe01"
																		},
																		"customProps":{
																			"translate":[
																				0.2445414,
																				-1.211166E-08,
																				-2.422333E-08
																			],
																			"rotation":[
																				9.313225E-10,
																				-1.884473E-09,
																				2.328306E-10,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.5521308,
												-0.000461309,
												-1.27925E-09
											],
											"rotation":[
												2.52175E-14,
												-9.297747E-07,
												0.335223,
												-0.9421388
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone01"
												},
												"customProps":{
													"translate":[
														0.657767,
														-0.004724518,
														-1.636042E-06
													],
													"rotation":[
														-0.9962285,
														0.08676811,
														-0.0002409519,
														-1.974561E-05
													],
													"scale":[
														0.9999998,
														0.9999998,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone02"
														},
														"customProps":{
															"translate":[
																0.3497558,
																-1.937866E-07,
																-3.813282E-08
															],
															"rotation":[
																0.005166272,
																0.005657771,
																0.002948093,
																-0.9999663
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone03"
																},
																"customProps":{
																	"translate":[
																		0.339756,
																		-4.844665E-08,
																		0
																	],
																	"rotation":[
																		-0.0002567825,
																		-0.009455609,
																		0.4482151,
																		-0.8938757
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone05"
																		},
																		"customProps":{
																			"translate":[
																				0.2559489,
																				-0.1568129,
																				0.01804483
																			],
																			"rotation":[
																				-0.006251298,
																				-0.005583562,
																				0.3257431,
																				-0.9454212
																			],
																			"scale":[
																				0.9999998,
																				0.9999997,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone022"
										},
										"customProps":{
											"translate":[
												0.2183772,
												-0.4169721,
												-0.3531209
											],
											"rotation":[
												-0.5229598,
												-0.2642715,
												0.3337118,
												-0.7384511
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone023"
												},
												"customProps":{
													"translate":[
														0.3802023,
														0,
														0
													],
													"rotation":[
														-3.747526E-09,
														-1.489558E-08,
														0.00149255,
														-0.9999989
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone024"
														},
														"customProps":{
															"translate":[
																0.5406097,
																-9.689331E-08,
																-9.689331E-08
															],
															"rotation":[
																4.770428E-07,
																-5.091808E-09,
																-0.0205651,
																-0.9997885
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone025"
																},
																"customProps":{
																	"translate":[
																		0.5100433,
																		-2.664566E-07,
																		0
																	],
																	"rotation":[
																		2.145709E-06,
																		-1.577581E-08,
																		0.007352059,
																		-0.999973
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone022(mirrored)"
										},
										"customProps":{
											"translate":[
												0.2183779,
												-0.4169737,
												0.3531186
											],
											"rotation":[
												-0.7384528,
												0.3337116,
												-0.2642699,
												-0.5229584
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone023(mirrored)"
												},
												"customProps":{
													"translate":[
														0.3802022,
														1.4534E-07,
														0
													],
													"rotation":[
														2.942532E-07,
														3.024153E-08,
														-0.001492537,
														-0.9999989
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone024(mirrored)"
														},
														"customProps":{
															"translate":[
																0.5406098,
																2.906799E-07,
																5.813599E-07
															],
															"rotation":[
																-7.209268E-07,
																-2.68353E-07,
																0.02056502,
																-0.9997885
															],
															"scale":[
																0.9999999,
																1,
																0.9999997
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone025(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.5100429,
																		3.633499E-07,
																		0
																	],
																	"rotation":[
																		-2.136507E-06,
																		2.5252E-07,
																		-0.007352062,
																		-0.999973
																	],
																	"scale":[
																		0.9999998,
																		0.9999999,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"horse"
										},
										"customProps":{
											"translate":[
												0.2458235,
												-0.7790151,
												-1.937867E-06
											],
											"rotation":[
												-0.6903471,
												-0.1530388,
												-0.6903471,
												0.1530388
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone014"
								},
								"customProps":{
									"translate":[
										0.1310614,
										-0.3589783,
										-0.0001488281
									],
									"rotation":[
										-0.8214965,
										0.5702134,
										0.0001619987,
										0.0001085809
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone015"
										},
										"customProps":{
											"translate":[
												0.3412751,
												1.937866E-07,
												-1.084616E-08
											],
											"rotation":[
												-1.203109E-11,
												-1.588201E-08,
												0.0007573052,
												-0.9999997
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone016"
												},
												"customProps":{
													"translate":[
														0.5584354,
														1.937866E-07,
														0
													],
													"rotation":[
														3.00133E-18,
														3.600781E-16,
														0.00833493,
														-0.9999653
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone017"
														},
														"customProps":{
															"translate":[
																0.5893757,
																-2.46109E-05,
																1.1144E-10
															],
															"rotation":[
																-1.766176E-15,
																3.391501E-15,
																0.003004157,
																-0.9999955
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone018"
																},
																"customProps":{
																	"translate":[
																		0.5118374,
																		1.937866E-07,
																		1.323466E-10
																	],
																	"rotation":[
																		3.632634E-18,
																		2.151054E-15,
																		0.001688767,
																		-0.9999986
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone019"
																		},
																		"customProps":{
																			"translate":[
																				0.4425218,
																				-1.937866E-07,
																				1.171922E-10
																			],
																			"rotation":[
																				1.226042E-13,
																				-1.191944E-11,
																				-0.01013652,
																				-0.9999486
																			],
																			"scale":[
																				0.9999998,
																				0.9999998,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone020"
																				},
																				"customProps":{
																					"translate":[
																						0.4686063,
																						-1.085205E-05,
																						-2.079105E-13
																					],
																					"rotation":[
																						1.336222E-09,
																						-1.730472E-08,
																						-0.07698816,
																						-0.997032
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}