{
	"type":"Sprite3D",
	"props":{
		"name":"8204"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"8204"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/assets/model/8204/8204-8204-8204Avatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/assets/model/8204/idle-idle.lani",
						"Assets/assets/model/8204/hit-hit.lani",
						"Assets/assets/model/8204/run-run.lani",
						"Assets/assets/model/8204/die-die.lani",
						"Assets/assets/model/8204/attack-attack.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"8204"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip001 Pelvis",
						"boundBox":{
							"min":[
								-0.337105,
								-1.090013,
								-0.6387856
							],
							"max":[
								1.057512,
								0.274148,
								0.5182574
							]
						},
						"boundSphere":{
							"center":[
								0.3602035,
								-0.4079323,
								-0.06026408
							],
							"radius":1.13409
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/assets/model/8204/Materials/8204.lmat"
							}
						],
						"meshPath":"Assets/assets/model/8204/8204-8204.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}