{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"6437"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone006"
				},
				"customProps":{
					"translate":[
						0,
						0.8804963,
						3.848772E-08
					],
					"rotation":[
						-0.7071068,
						-0.7071068,
						-1.545431E-08,
						-1.545431E-08
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone001"
						},
						"customProps":{
							"translate":[
								0.4895986,
								-0.093498,
								0.1884952
							],
							"rotation":[
								0.5113575,
								-0.4968516,
								0.6362263,
								-0.294734
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone003"
								},
								"customProps":{
									"translate":[
										0.3488808,
										-2.422333E-08,
										-1.937866E-07
									],
									"rotation":[
										5.960465E-08,
										1.490116E-08,
										9.313227E-09,
										-1
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone004"
										},
										"customProps":{
											"translate":[
												0.3910033,
												9.689331E-08,
												-1.937866E-07
											],
											"rotation":[
												1.788139E-07,
												2.331468E-15,
												-1.303851E-08,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone005"
												},
												"customProps":{
													"translate":[
														0.2724579,
														1.4534E-07,
														-4.844666E-07
													],
													"rotation":[
														4.544853E-07,
														1.490117E-08,
														-1.490115E-08,
														-1
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone001(mirrored)"
						},
						"customProps":{
							"translate":[
								0.4895986,
								0.09350007,
								0.1884952
							],
							"rotation":[
								0.5113574,
								0.4968517,
								0.6362265,
								0.2947338
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone003(mirrored)"
								},
								"customProps":{
									"translate":[
										0.3488808,
										1.4534E-07,
										-3.875732E-07
									],
									"rotation":[
										-4.470348E-08,
										1.490116E-08,
										-3.72529E-09,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone004(mirrored)"
										},
										"customProps":{
											"translate":[
												0.3910034,
												-2.422333E-07,
												-1.937866E-07
											],
											"rotation":[
												-1.937151E-07,
												-7.450581E-08,
												-1.117586E-08,
												-1
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone005(mirrored)"
												},
												"customProps":{
													"translate":[
														0.2724579,
														-2.422333E-07,
														-3.875732E-07
													],
													"rotation":[
														-4.24683E-07,
														2.980232E-08,
														-3.725302E-09,
														-1
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}