{
	"type":"Sprite3D",
	"props":{
		"name":"6609"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"6609"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/assets/model/2019_8/6609/skin-6609-skinAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/assets/model/2019_8/6609/attack-attack.lani",
						"Assets/assets/model/2019_8/6609/die-die.lani",
						"Assets/assets/model/2019_8/6609/hit-hit.lani",
						"Assets/assets/model/2019_8/6609/idle-idle.lani",
						"Assets/assets/model/2019_8/6609/run-run.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"6609"
					},
					"customProps":{
						"layer":0,
						"translate":[
							7.266998E-08,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip001 Pelvis",
						"boundBox":{
							"min":[
								-1.040527,
								-0.728404,
								-0.6607505
							],
							"max":[
								1.369278,
								0.252591,
								0.6607497
							]
						},
						"boundSphere":{
							"center":[
								0.1643758,
								-0.2379065,
								-4.172325E-07
							],
							"radius":1.459098
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/assets/model/2019_8/6609/Materials/6609.lmat"
							}
						],
						"meshPath":"Assets/assets/model/2019_8/6609/skin-6609.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"6609_d"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bone015",
						"boundBox":{
							"min":[
								0.5108221,
								-1.662728,
								0.05626169
							],
							"max":[
								1.063821,
								1.151754,
								0.1799661
							]
						},
						"boundSphere":{
							"center":[
								0.7873215,
								-0.255487,
								0.1181139
							],
							"radius":1.43548
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/assets/model/2019_8/6609/Materials/6609_d.lmat"
							}
						],
						"meshPath":"Assets/assets/model/2019_8/6609/skin-6609_d.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}