{
	"type":"Sprite3D",
	"props":{
		"name":"6709"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"6709"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/assets/model/2019_8/6709/6709_skin-6709-6709_skinAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/assets/model/2019_8/6709/attack-attack.lani",
						"Assets/assets/model/2019_8/6709/die-die.lani",
						"Assets/assets/model/2019_8/6709/hit-hit.lani",
						"Assets/assets/model/2019_8/6709/idle-idle.lani",
						"Assets/assets/model/2019_8/6709/run-run.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"6709"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip001 Pelvis",
						"boundBox":{
							"min":[
								-1.452601,
								-1.301988,
								-1.318004
							],
							"max":[
								1.745187,
								0.3187894,
								0.9010522
							]
						},
						"boundSphere":{
							"center":[
								0.1462928,
								-0.4915995,
								-0.2084761
							],
							"radius":2.108138
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/assets/model/2019_8/6709/Materials/6709.lmat"
							}
						],
						"meshPath":"Assets/assets/model/2019_8/6709/6709_skin-6709.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}