{
	"type":"Sprite3D",
	"props":{
		"name":"6610"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"6610"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/assets/model/2019_8/6610/6610_skin-6610-6610_skinAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/assets/model/2019_8/6610/attack-attack.lani",
						"Assets/assets/model/2019_8/6610/hit-hit.lani",
						"Assets/assets/model/2019_8/6610/idle-idle.lani",
						"Assets/assets/model/2019_8/6610/run-run.lani",
						"Assets/assets/model/2019_8/6610/die-die.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"6610"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							-0.7071067,
							0.7071068,
							0
						],
						"scale":[
							0.9999998,
							-1,
							1
						],
						"rootBone":"Bip001 Pelvis",
						"boundBox":{
							"min":[
								-0.7678797,
								-2.104696,
								-1.809437
							],
							"max":[
								2.568284,
								0.9719756,
								1.809434
							]
						},
						"boundSphere":{
							"center":[
								0.9002019,
								-0.5663604,
								-1.132488E-06
							],
							"radius":2.902246
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/assets/model/2019_8/6610/Materials/6610.lmat"
							}
						],
						"meshPath":"Assets/assets/model/2019_8/6610/6610_skin-6610.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}