{
	"type":"Sprite3D",
	"props":{
		"name":"longnv"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"longnv"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/assets/model/longnv/longnv_skin-longnv-longnv_skinAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/assets/model/longnv/attack-attack.lani",
						"Assets/assets/model/longnv/die-die.lani",
						"Assets/assets/model/longnv/hit-hit.lani",
						"Assets/assets/model/longnv/idle-idle.lani",
						"Assets/assets/model/longnv/run-run.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"longnv_shui"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip001 Pelvis",
						"boundBox":{
							"min":[
								-1.101551,
								-0.7737556,
								-1.898539
							],
							"max":[
								1.129786,
								0.4713351,
								1.830128
							]
						},
						"boundSphere":{
							"center":[
								0.01411742,
								-0.1512102,
								-0.03420556
							],
							"radius":2.260092
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/assets/model/longnv/Materials/longnv_shui.lmat"
							}
						],
						"meshPath":"Assets/assets/model/longnv/longnv_skin-longnv_shui.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}