{
	"type":"Sprite3D",
	"props":{
		"name":"6578"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"6578"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/assets/model/6578/6578-6578-6578Avatar.lav",
						"linkSprites":{
							"Bone034":[
								"Bone034"
							]
						}
					},
					"clipPaths":[
						"Assets/assets/model/6578/die-die.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"Bone034"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-4.844665E-08,
							9.689331E-08,
							0
						],
						"rotation":[
							-0.7071067,
							0.7071068,
							-3.951265E-09,
							3.951265E-09
						],
						"scale":[
							1,
							1.000001,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"6578"
							},
							"customProps":{
								"layer":0,
								"translate":[
									4.844664E-08,
									2.887646E-15,
									-1.211166E-08
								],
								"rotation":[
									-0.5,
									0.5000001,
									-0.5,
									0.5
								],
								"scale":[
									0.7435346,
									0.743535,
									0.7435349
								],
								"meshPath":"Assets/assets/model/6578/6578-6578.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/assets/model/6578/Materials/6578.lmat"
									}
								]
							},
							"components":{
								"Animator":{
									"clipPaths":[
										"Assets/assets/model/6578/die-die.lani"
									],
									"playOnWake":true
								}
							},
							"child":[]
						}
					]
				}
			]
		}
	]
}