{
	"type":"Sprite3D",
	"props":{
		"name":"6437"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"6437"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/assets/model/6437/6437_skin-6437-6437_skinAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/assets/model/6437/idle-idle.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"6437"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							6.181723E-08,
							6.181725E-08,
							-0.7071067
						],
						"scale":[
							1,
							0.9999999,
							0.9999999
						],
						"rootBone":"Bone001",
						"boundBox":{
							"min":[
								-1.325657,
								-1.126768,
								-1.345303
							],
							"max":[
								1.478531,
								0.1932873,
								0.596027
							]
						},
						"boundSphere":{
							"center":[
								0.07643676,
								-0.4667403,
								-0.3746378
							],
							"radius":1.828577
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/assets/model/6437/Materials/6437.lmat"
							}
						],
						"meshPath":"Assets/assets/model/6437/6437_skin-6437.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}