{
	"type":"Sprite3D",
	"props":{
		"name":"zhujue"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"zhujue"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/assets/model/zhujue/skin-zhujue-skinAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/assets/model/zhujue/idle-idle.lani",
						"Assets/assets/model/zhujue/skill-skill.lani",
						"Assets/assets/model/zhujue/run-run.lani",
						"Assets/assets/model/zhujue/hit-hit.lani",
						"Assets/assets/model/zhujue/die-die.lani",
						"Assets/assets/model/zhujue/attack-attack.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"lian"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							-6.181723E-08,
							-6.181725E-08,
							-0.7071067
						],
						"scale":[
							1,
							0.9999999,
							0.9999999
						],
						"rootBone":"Bip001 Neck",
						"boundBox":{
							"min":[
								-0.7182678,
								-0.1313795,
								-0.2255249
							],
							"max":[
								-0.1971812,
								0.2528718,
								0.2255252
							]
						},
						"boundSphere":{
							"center":[
								-0.4577245,
								0.06074616,
								1.192093E-07
							],
							"radius":0.3945334
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/assets/model/zhujue/Materials/lian.lmat"
							}
						],
						"meshPath":"Assets/assets/model/zhujue/skin-lian.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"shenti"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip001 Pelvis",
						"boundBox":{
							"min":[
								-1.003443,
								-0.8151873,
								-0.9539235
							],
							"max":[
								1.31243,
								0.3894711,
								0.9539233
							]
						},
						"boundSphere":{
							"center":[
								0.1544933,
								-0.2128581,
								-5.960464E-08
							],
							"radius":1.616659
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/assets/model/zhujue/Materials/shenti.lmat"
							}
						],
						"meshPath":"Assets/assets/model/zhujue/skin-shenti.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"wuqi"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bone032",
						"boundBox":{
							"min":[
								-0.3529862,
								-0.405031,
								-0.1474654
							],
							"max":[
								0.6641347,
								0.4030157,
								0.06194848
							]
						},
						"boundSphere":{
							"center":[
								0.1555743,
								-0.001007646,
								-0.04275845
							],
							"radius":0.6578998
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/assets/model/zhujue/Materials/wuqi.lmat"
							}
						],
						"meshPath":"Assets/assets/model/zhujue/skin-wuqi.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}