{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"6600"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						0.0007876154,
						1.134582,
						-0.0009890229
					],
					"rotation":[
						0.4752626,
						0.4752619,
						0.5235699,
						-0.5235706
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Footsteps"
						},
						"customProps":{
							"translate":[
								0.07440199,
								-1.06119E-07,
								-0.7673811
							],
							"rotation":[
								0.03415895,
								0.03415889,
								-0.7062808,
								-0.7062817
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.2180822,
										0.007308251,
										2.814542E-07
									],
									"rotation":[
										2.056742E-06,
										6.285226E-07,
										0.03040191,
										-0.9995378
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.2172349,
												-0.02054941,
												0.220549
											],
											"rotation":[
												0.2042887,
												0.972313,
												0.05026741,
												-0.1017191
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf"
												},
												"customProps":{
													"translate":[
														0.4953555,
														0,
														-4.844665E-08
													],
													"rotation":[
														-5.480164E-09,
														-1.573289E-08,
														0.7165402,
														-0.6975458
													],
													"scale":[
														0.9999997,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot"
														},
														"customProps":{
															"translate":[
																0.4200913,
																4.844665E-08,
																0
															],
															"rotation":[
																-0.01247836,
																0.05158154,
																-0.2107771,
																-0.9760926
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1628151,
																		0.5524666,
																		-0.001892326
																	],
																	"rotation":[
																		7.489262E-09,
																		4.918352E-09,
																		0.9207462,
																		0.3901621
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Toe0Nub"
																		},
																		"customProps":{
																			"translate":[
																				0.2374856,
																				3.027916E-09,
																				4.844665E-08
																			],
																			"rotation":[
																				2.459274E-09,
																				3.72529E-09,
																				1,
																				-7.566996E-10
																			],
																			"scale":[
																				-1,
																				-1,
																				-0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.2172348,
												-0.02054819,
												-0.2205491
											],
											"rotation":[
												0.204289,
												0.9723131,
												-0.05026467,
												0.1017187
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf"
												},
												"customProps":{
													"translate":[
														0.4953555,
														0,
														-4.844665E-08
													],
													"rotation":[
														5.480163E-09,
														1.573289E-08,
														0.7165402,
														-0.6975458
													],
													"scale":[
														0.9999997,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot"
														},
														"customProps":{
															"translate":[
																0.4200913,
																4.844665E-08,
																0
															],
															"rotation":[
																0.01247842,
																-0.05158158,
																-0.210777,
																-0.9760926
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1628151,
																		0.5524666,
																		0.001892326
																	],
																	"rotation":[
																		-1.702908E-08,
																		-8.758984E-10,
																		0.9207462,
																		0.3901621
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Toe0Nub"
																		},
																		"customProps":{
																			"translate":[
																				0.2374856,
																				-3.027916E-09,
																				4.844665E-08
																			],
																			"rotation":[
																				-5.251603E-20,
																				-4.511093E-10,
																				1.164153E-10,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1"
										},
										"customProps":{
											"translate":[
												0.3831769,
												-0.0002824531,
												-7.096678E-10
											],
											"rotation":[
												-3.533766E-09,
												-8.345911E-08,
												0.01992915,
												-0.9998014
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck"
												},
												"customProps":{
													"translate":[
														0.5049785,
														-0.0566347,
														-3.742315E-08
													],
													"rotation":[
														-5.957484E-14,
														1.922683E-07,
														-0.06932082,
														-0.9975944
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head"
														},
														"customProps":{
															"translate":[
																0.164027,
																0.022466,
																3.04684E-08
															],
															"rotation":[
																9.666292E-09,
																9.678359E-09,
																0.0221367,
																-0.999755
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 HeadNub"
																},
																"customProps":{
																	"translate":[
																		0.329278,
																		0,
																		4.731119E-11
																	],
																	"rotation":[
																		-7.327472E-14,
																		-2.729696E-22,
																		-3.72529E-09,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.1694745,
																0.05787086,
																0.1061874
															],
															"rotation":[
																0.7021431,
																-0.08363728,
																0.7069509,
																0.0148416
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.3274098,
																		-3.027916E-09,
																		0
																	],
																	"rotation":[
																		-0.04684072,
																		-0.4711204,
																		0.03891805,
																		-0.8799642
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.5697567,
																				0,
																				0
																			],
																			"rotation":[
																				-5.152827E-09,
																				-4.444457E-08,
																				0.07371349,
																				-0.9972795
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.4570377,
																						1.211166E-08,
																						0
																					],
																					"rotation":[
																						0.7068148,
																						0.003851937,
																						0.003848871,
																						-0.7073778
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.2006208,
																								0.08717462,
																								-0.1365598
																							],
																							"rotation":[
																								-0.5852656,
																								-0.3991206,
																								-0.1163091,
																								-0.6961603
																							],
																							"scale":[
																								0.9999999,
																								0.9999998,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.1356102,
																										-4.844665E-08,
																										-9.689331E-08
																									],
																									"rotation":[
																										-0.01677119,
																										0.04800227,
																										-0.1716179,
																										-0.9838505
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.1341733,
																												9.689331E-08,
																												0
																											],
																											"rotation":[
																												5.688169E-09,
																												-2.785717E-09,
																												-0.1725237,
																												-0.9850054
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 L Finger0Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.0997799,
																														-1.211166E-08,
																														0
																													],
																													"rotation":[
																														2.328306E-09,
																														-3.469447E-17,
																														1.490116E-08,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.3188888,
																								9.689331E-08,
																								0
																							],
																							"rotation":[
																								-0.004468387,
																								0.02466168,
																								-0.1926798,
																								-0.9809416
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.1446147,
																										0,
																										-1.513958E-08
																									],
																									"rotation":[
																										5.817458E-09,
																										3.086305E-09,
																										-0.3390163,
																										-0.9407805
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.1778515,
																												-9.689331E-08,
																												-1.513958E-09
																											],
																											"rotation":[
																												-5.876212E-09,
																												-4.05711E-10,
																												-0.380821,
																												-0.9246488
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 L Finger1Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.1272233,
																														2.422333E-08,
																														4.541874E-09
																													],
																													"rotation":[
																														9.313226E-10,
																														-4.656613E-10,
																														1.490116E-08,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.1694745,
																0.05787144,
																-0.1061874
															],
															"rotation":[
																-0.7021431,
																0.08363532,
																0.7069511,
																0.01484354
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.3274097,
																		-6.055832E-09,
																		0
																	],
																	"rotation":[
																		0.0468407,
																		0.4711202,
																		0.03891804,
																		-0.8799642
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.5697569,
																				-1.211166E-08,
																				9.689331E-08
																			],
																			"rotation":[
																				4.393666E-09,
																				5.944249E-08,
																				0.07371348,
																				-0.9972795
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.4570378,
																						6.055832E-09,
																						-9.689331E-08
																					],
																					"rotation":[
																						-0.7068148,
																						-0.003851931,
																						0.003848876,
																						-0.7073778
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.2006209,
																								0.08717452,
																								0.1365598
																							],
																							"rotation":[
																								0.5852656,
																								0.3991206,
																								-0.116309,
																								-0.6961603
																							],
																							"scale":[
																								1,
																								0.9999998,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.1356102,
																										0,
																										9.689331E-08
																									],
																									"rotation":[
																										0.0167712,
																										-0.04800227,
																										-0.171618,
																										-0.9838505
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.1341732,
																												2.422333E-08,
																												-9.689331E-08
																											],
																											"rotation":[
																												-6.427007E-10,
																												3.669431E-09,
																												-0.1725237,
																												-0.9850054
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 R Finger0Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.09977986,
																														-1.211166E-08,
																														0
																													],
																													"rotation":[
																														8.554059E-26,
																														-1.396984E-09,
																														1,
																														-6.123234E-17
																													],
																													"scale":[
																														-1,
																														-1,
																														-1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.3188888,
																								-9.689331E-08,
																								0
																							],
																							"rotation":[
																								0.00446839,
																								-0.02466168,
																								-0.1926798,
																								-0.9809416
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.1446147,
																										0,
																										3.027916E-09
																									],
																									"rotation":[
																										-1.191904E-09,
																										5.604366E-10,
																										-0.3390163,
																										-0.9407805
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.1778515,
																												9.689331E-08,
																												-7.56979E-09
																											],
																											"rotation":[
																												2.552188E-11,
																												-2.507533E-09,
																												-0.380821,
																												-0.9246488
																											],
																											"scale":[
																												0.9999998,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 R Finger1Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.1272234,
																														-2.422333E-08,
																														0
																													],
																													"rotation":[
																														1.862645E-09,
																														-2.775558E-17,
																														1,
																														1.490116E-08
																													],
																													"scale":[
																														-0.9999999,
																														-1,
																														-0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone001"
								},
								"customProps":{
									"translate":[
										-0.07001889,
										-0.2162937,
										-0.0007871612
									],
									"rotation":[
										-0.6506155,
										0.7594073,
										-1.53112E-06,
										-2.546308E-07
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone002"
										},
										"customProps":{
											"translate":[
												0.5264538,
												-5.135345E-06,
												1.673278E-08
											],
											"rotation":[
												1.260454E-15,
												-6.992734E-15,
												-0.1773932,
												-0.9841401
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone003"
								},
								"customProps":{
									"translate":[
										0.01668348,
										0.2340249,
										-0.00268065
									],
									"rotation":[
										0.05104151,
										0.7055295,
										0.7050168,
										0.05073722
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}