{
	"type":"Sprite3D",
	"props":{
		"name":"6105"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"6105"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/assets/model/6105/idle-6105-idleAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/assets/model/6105/attack-attack.lani",
						"Assets/assets/model/6105/die-die.lani",
						"Assets/assets/model/6105/idle-idle.lani",
						"Assets/assets/model/6105/run-run.lani",
						"Assets/assets/model/6105/hit-hit.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"element3ds_com_M168F"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							1.73147,
							0.08898914
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip001 Head",
						"boundBox":{
							"min":[
								-0.03387579,
								-0.05352744,
								-0.2615246
							],
							"max":[
								0.389461,
								0.2438206,
								0.2615235
							]
						},
						"boundSphere":{
							"center":[
								0.1777926,
								0.09514657,
								-5.364418E-07
							],
							"radius":0.3678346
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/assets/model/6105/Materials/lian.lmat"
							}
						],
						"meshPath":"Assets/assets/model/6105/idle-element3ds_com_M168F.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Male107_Weapon001"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-1.847053,
							0.7874607,
							-0.9975291
						],
						"rotation":[
							-0.5000001,
							-0.5000001,
							0.4999999,
							0.4999999
						],
						"scale":[
							0.1902226,
							0.1902226,
							0.1902226
						],
						"rootBone":"Bone001",
						"boundBox":{
							"min":[
								-0.9710042,
								-0.1296491,
								-0.7780113
							],
							"max":[
								1.918705,
								0.1255335,
								0.6715435
							]
						},
						"boundSphere":{
							"center":[
								0.4738506,
								-0.002057761,
								-0.05323386
							],
							"radius":1.621477
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/assets/model/6105/Materials/wuqit.lmat"
							}
						],
						"meshPath":"Assets/assets/model/6105/idle-Male107_Weapon001.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Object005"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip001 Pelvis",
						"boundBox":{
							"min":[
								-1.163899,
								-0.7478637,
								-0.8245772
							],
							"max":[
								1.335608,
								0.3685724,
								0.5845357
							]
						},
						"boundSphere":{
							"center":[
								0.08585471,
								-0.1896456,
								-0.1200207
							],
							"radius":1.539445
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/assets/model/6105/Materials/6105t.lmat"
							}
						],
						"meshPath":"Assets/assets/model/6105/idle-Object005.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}