{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"longnv"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						0.001987477,
						0.9503515,
						-0.02195577
					],
					"rotation":[
						0.4812789,
						0.4812783,
						0.5180449,
						-0.5180457
					],
					"scale":[
						1,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.1144494,
										0.00359063,
										1.485571E-07
									],
									"rotation":[
										2.115077E-06,
										7.30361E-07,
										-0.05480686,
										-0.998497
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.1141549,
												0.008957012,
												0.1176503
											],
											"rotation":[
												0.05791149,
												0.997269,
												0.03223013,
												-0.03259057
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf"
												},
												"customProps":{
													"translate":[
														0.4438062,
														0,
														0
													],
													"rotation":[
														9.276843E-10,
														-3.726198E-09,
														0.0009765628,
														-0.9999995
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot"
														},
														"customProps":{
															"translate":[
																0.3566201,
																-6.055832E-09,
																0
															],
															"rotation":[
																0.03442303,
																0.03250453,
																-0.02419893,
																-0.9985855
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1459647,
																		0.131271,
																		-6.433716E-05
																	],
																	"rotation":[
																		-1.631441E-08,
																		-1.529573E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.1141549,
												0.008957653,
												-0.1176502
											],
											"rotation":[
												0.05791159,
												0.997269,
												-0.03222736,
												0.03259049
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf"
												},
												"customProps":{
													"translate":[
														0.4438063,
														0,
														-1.211166E-08
													],
													"rotation":[
														-3.950843E-09,
														7.454442E-09,
														0.0009765666,
														-0.9999995
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot"
														},
														"customProps":{
															"translate":[
																0.3566201,
																-6.055832E-09,
																2.422333E-08
															],
															"rotation":[
																-0.03442304,
																-0.03250462,
																-0.02419891,
																-0.9985855
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1459647,
																		0.131271,
																		6.430082E-05
																	],
																	"rotation":[
																		1.525457E-08,
																		1.635557E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1"
										},
										"customProps":{
											"translate":[
												0.08720204,
												-6.910916E-05,
												-3.784895E-10
											],
											"rotation":[
												9.261818E-15,
												-3.019462E-07,
												0.1088643,
												-0.9940566
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Spine2"
												},
												"customProps":{
													"translate":[
														0.08883373,
														-0.0001387421,
														-3.784895E-10
													],
													"rotation":[
														-4.019645E-14,
														-3.703265E-07,
														0.1335183,
														-0.9910464
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Neck"
														},
														"customProps":{
															"translate":[
																0.1807329,
																-0.03137158,
																0
															],
															"rotation":[
																7.997706E-15,
																5.041494E-07,
																-0.1817671,
																-0.9833416
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 Head"
																},
																"customProps":{
																	"translate":[
																		0.1280134,
																		-0.01583375,
																		-1.892447E-10
																	],
																	"rotation":[
																		-1.13244E-13,
																		6.898127E-08,
																		-0.02486995,
																		-0.9996907
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone083"
																		},
																		"customProps":{
																			"translate":[
																				0.07122385,
																				-0.1880342,
																				-0.001987669
																			],
																			"rotation":[
																				-0.164583,
																				0.9863632,
																				5.644227E-07,
																				2.667872E-08
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone084"
																				},
																				"customProps":{
																					"translate":[
																						0.2381225,
																						-9.689331E-08,
																						1.231108E-08
																					],
																					"rotation":[
																						2.359426E-07,
																						3.427139E-08,
																						-0.1437446,
																						-0.9896148
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone085"
																						},
																						"customProps":{
																							"translate":[
																								0.203464,
																								0,
																								2.541992E-08
																							],
																							"rotation":[
																								-6.687313E-08,
																								-1.089266E-08,
																								-0.1607668,
																								-0.9869924
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip001 L Clavicle"
																},
																"customProps":{
																	"translate":[
																		0.001059044,
																		0.0226004,
																		0.03143179
																	],
																	"rotation":[
																		0.627137,
																		-0.1637919,
																		0.7549786,
																		0.0993918
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L UpperArm"
																		},
																		"customProps":{
																			"translate":[
																				0.1094477,
																				0,
																				0
																			],
																			"rotation":[
																				-0.2597136,
																				-0.3765302,
																				0.01213712,
																				-0.8891718
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Forearm"
																				},
																				"customProps":{
																					"translate":[
																						0.2457304,
																						-2.422333E-08,
																						0
																					],
																					"rotation":[
																						4.336445E-09,
																						2.971955E-08,
																						0.02053331,
																						-0.9997892
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Hand"
																						},
																						"customProps":{
																							"translate":[
																								0.2926559,
																								2.422333E-08,
																								9.689331E-08
																							],
																							"rotation":[
																								0.7348496,
																								0.01588422,
																								-0.03339702,
																								-0.6772211
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger0"
																								},
																								"customProps":{
																									"translate":[
																										0.0257463,
																										0.02129715,
																										-0.04144841
																									],
																									"rotation":[
																										-0.5851821,
																										-0.3742593,
																										-0.06232771,
																										-0.716664
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999998
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger01"
																										},
																										"customProps":{
																											"translate":[
																												0.05183327,
																												0,
																												2.422333E-08
																											],
																											"rotation":[
																												9.304996E-10,
																												3.914415E-11,
																												-0.04203072,
																												-0.9991164
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 L Finger1"
																								},
																								"customProps":{
																									"translate":[
																										0.09759928,
																										0.002972493,
																										-0.03834779
																									],
																									"rotation":[
																										0.01672276,
																										-0.06745113,
																										-0.2390902,
																										-0.9685074
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger11"
																										},
																										"customProps":{
																											"translate":[
																												0.05975149,
																												0,
																												-6.055832E-09
																											],
																											"rotation":[
																												1.62353E-09,
																												-3.479842E-09,
																												-0.1903856,
																												-0.9817094
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 L Finger2"
																								},
																								"customProps":{
																									"translate":[
																										0.1057834,
																										-0.00323643,
																										0.01374658
																									],
																									"rotation":[
																										0.1599416,
																										0.01631187,
																										-0.3175196,
																										-0.9345234
																									],
																									"scale":[
																										0.9999998,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger21"
																										},
																										"customProps":{
																											"translate":[
																												0.06450062,
																												0,
																												-9.083748E-09
																											],
																											"rotation":[
																												2.751294E-09,
																												4.864525E-10,
																												-0.1741081,
																												-0.9847265
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bone015"
																								},
																								"customProps":{
																									"translate":[
																										-1.146177,
																										0.9691811,
																										-0.1519372
																									],
																									"rotation":[
																										-0.9537611,
																										-0.2919199,
																										0.036575,
																										-0.06152155
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone087(mirrored)"
																						},
																						"customProps":{
																							"translate":[
																								0.08123312,
																								-0.02271695,
																								-0.05470209
																							],
																							"rotation":[
																								-0.5969535,
																								-0.3567768,
																								-0.02188623,
																								-0.7182464
																							],
																							"scale":[
																								1,
																								1,
																								0.9999998
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone089(mirrored)"
																								},
																								"customProps":{
																									"translate":[
																										0.1828424,
																										0,
																										0
																									],
																									"rotation":[
																										-0.0473102,
																										-0.03027829,
																										-0.09398277,
																										-0.993988
																									],
																									"scale":[
																										0.9999997,
																										1,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip001 R Clavicle"
																},
																"customProps":{
																	"translate":[
																		0.001059044,
																		0.02260058,
																		-0.03143184
																	],
																	"rotation":[
																		-0.6271368,
																		0.1637899,
																		0.7549791,
																		0.09939356
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R UpperArm"
																		},
																		"customProps":{
																			"translate":[
																				0.1094477,
																				0,
																				0
																			],
																			"rotation":[
																				0.2597136,
																				0.3765301,
																				0.01213712,
																				-0.8891718
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Forearm"
																				},
																				"customProps":{
																					"translate":[
																						0.2457303,
																						0,
																						0
																					],
																					"rotation":[
																						3.724505E-09,
																						-7.649258E-11,
																						0.02053332,
																						-0.9997892
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Hand"
																						},
																						"customProps":{
																							"translate":[
																								0.2926558,
																								0,
																								0
																							],
																							"rotation":[
																								-0.7348496,
																								-0.0158842,
																								-0.03339703,
																								-0.6772211
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger0"
																								},
																								"customProps":{
																									"translate":[
																										0.0257463,
																										0.02129725,
																										0.04144841
																									],
																									"rotation":[
																										0.5851821,
																										0.3742593,
																										-0.0623277,
																										-0.716664
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger01"
																										},
																										"customProps":{
																											"translate":[
																												0.05183327,
																												0,
																												-4.844665E-08
																											],
																											"rotation":[
																												3.565422E-09,
																												3.878575E-09,
																												-0.0420307,
																												-0.9991164
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 R Finger1"
																								},
																								"customProps":{
																									"translate":[
																										0.09759928,
																										0.002972493,
																										0.03834778
																									],
																									"rotation":[
																										-0.01672276,
																										0.06745113,
																										-0.2390902,
																										-0.9685074
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger11"
																										},
																										"customProps":{
																											"translate":[
																												0.05975144,
																												-4.844665E-08,
																												3.027916E-09
																											],
																											"rotation":[
																												-3.097485E-09,
																												1.296645E-09,
																												-0.1903856,
																												-0.9817094
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 R Finger2"
																								},
																								"customProps":{
																									"translate":[
																										0.1057835,
																										-0.00323643,
																										-0.01374659
																									],
																									"rotation":[
																										-0.1599416,
																										-0.01631187,
																										-0.3175195,
																										-0.9345234
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger21"
																										},
																										"customProps":{
																											"translate":[
																												0.06450062,
																												4.844665E-08,
																												6.055832E-09
																											],
																											"rotation":[
																												-6.475493E-09,
																												4.529684E-09,
																												-0.1741081,
																												-0.9847265
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bone017"
																								},
																								"customProps":{
																									"translate":[
																										0.3368893,
																										-1.22589,
																										-0.1049821
																									],
																									"rotation":[
																										-0.06170714,
																										0.03633489,
																										-0.2884509,
																										-0.9548131
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone087"
																						},
																						"customProps":{
																							"translate":[
																								0.08347223,
																								-0.02191349,
																								0.0515268
																							],
																							"rotation":[
																								-0.718247,
																								-0.02188647,
																								-0.3567772,
																								-0.5969525
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone089"
																								},
																								"customProps":{
																									"translate":[
																										0.1828424,
																										0,
																										0
																									],
																									"rotation":[
																										0.04731021,
																										-0.03027813,
																										0.09398267,
																										-0.9939881
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone068"
								},
								"customProps":{
									"translate":[
										0.1077952,
										0.01407232,
										-0.1313806
									],
									"rotation":[
										-0.1718712,
										0.6980138,
										0.6725518,
										0.1758154
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone072"
										},
										"customProps":{
											"translate":[
												0.2020058,
												-4.844665E-08,
												6.055832E-09
											],
											"rotation":[
												0.001945993,
												-0.04488038,
												-0.009827685,
												-0.9989421
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone071"
												},
												"customProps":{
													"translate":[
														0.2730356,
														0,
														-4.844665E-08
													],
													"rotation":[
														0.00574413,
														0.0407653,
														-0.02085996,
														-0.9989344
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone070"
														},
														"customProps":{
															"translate":[
																0.2626038,
																0,
																6.055832E-09
															],
															"rotation":[
																0.003929322,
																-0.06350186,
																0.008176075,
																-0.9979405
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone068(mirrored)"
								},
								"customProps":{
									"translate":[
										0.1077948,
										0.01407305,
										0.1274004
									],
									"rotation":[
										0.175815,
										0.672554,
										0.6980121,
										-0.1718699
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone072(mirrored)"
										},
										"customProps":{
											"translate":[
												0.2020057,
												0,
												9.689331E-08
											],
											"rotation":[
												-0.001945965,
												-0.04488042,
												0.009827638,
												-0.9989421
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone071(mirrored)"
												},
												"customProps":{
													"translate":[
														0.2730356,
														-4.844665E-08,
														-9.689331E-08
													],
													"rotation":[
														-0.005744134,
														0.04076529,
														0.02086015,
														-0.9989344
													],
													"scale":[
														1,
														1,
														0.9999998
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone070(mirrored)"
														},
														"customProps":{
															"translate":[
																0.2626038,
																9.689331E-08,
																2.422333E-08
															],
															"rotation":[
																-0.003929239,
																-0.06350187,
																-0.008176261,
																-0.9979405
															],
															"scale":[
																0.9999998,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone073"
								},
								"customProps":{
									"translate":[
										0.1102563,
										0.08954888,
										-0.001987572
									],
									"rotation":[
										0.1468372,
										0.9891607,
										-1.416692E-06,
										8.29895E-07
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone075"
										},
										"customProps":{
											"translate":[
												0.2121922,
												2.422333E-08,
												0
											],
											"rotation":[
												-5.808823E-08,
												-2.036427E-09,
												-0.03503595,
												-0.9993861
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone076"
												},
												"customProps":{
													"translate":[
														0.3006326,
														2.422333E-08,
														4.690341E-08
													],
													"rotation":[
														1.267023E-14,
														1.400108E-14,
														0.01671069,
														-0.9998604
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone078"
								},
								"customProps":{
									"translate":[
										0.1136635,
										-0.1485808,
										-0.001986797
									],
									"rotation":[
										-0.1648826,
										0.9863132,
										-1.632526E-06,
										3.497684E-07
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone079"
										},
										"customProps":{
											"translate":[
												0.2539806,
												4.844665E-08,
												1.066747E-08
											],
											"rotation":[
												4.76179E-07,
												-2.504327E-08,
												0.05251956,
												-0.9986199
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone080"
												},
												"customProps":{
													"translate":[
														0.3133476,
														0,
														1.437216E-08
													],
													"rotation":[
														1.190635E-06,
														-5.893658E-08,
														0.04943961,
														-0.9987772
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone081"
														},
														"customProps":{
															"translate":[
																0.3342308,
																1.404953E-06,
																1.690155E-08
															],
															"rotation":[
																2.613997E-06,
																-2.123134E-07,
																0.08095516,
																-0.9967178
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"Bone049"
				},
				"customProps":{
					"translate":[
						1.204595,
						0.1557488,
						-0.07793362
					],
					"rotation":[
						0.355793,
						0.611074,
						-0.355793,
						-0.6110739
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone039"
						},
						"customProps":{
							"translate":[
								0.1601413,
								-0.03402681,
								-0.03939682
							],
							"rotation":[
								-0.5356386,
								-0.6191727,
								0.03943969,
								-0.5728534
							],
							"scale":[
								1,
								0.9999999,
								0.9999998
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone040"
								},
								"customProps":{
									"translate":[
										0.1975464,
										4.844665E-08,
										0
									],
									"rotation":[
										-0.02781351,
										0.2005167,
										0.138294,
										-0.9694815
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone041"
										},
										"customProps":{
											"translate":[
												0.18216,
												-0.007339498,
												0.005026195
											],
											"rotation":[
												-0.5605646,
												-0.1884077,
												0.496411,
												-0.6354888
											],
											"scale":[
												0.9999998,
												1,
												0.9999999
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Bone045"
										},
										"customProps":{
											"translate":[
												0.1768661,
												-0.008221252,
												-0.02138896
											],
											"rotation":[
												-0.2526451,
												-0.3826619,
												0.8244288,
												-0.3317491
											],
											"scale":[
												0.9999997,
												1,
												0.9999999
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Bone047"
										},
										"customProps":{
											"translate":[
												0.195314,
												-0.005508942,
												0.003691396
											],
											"rotation":[
												-0.4050069,
												-0.3177671,
												0.6879939,
												-0.5115252
											],
											"scale":[
												0.9999998,
												1,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone039(mirrored)"
						},
						"customProps":{
							"translate":[
								0.1601414,
								-0.03402682,
								0.03940002
							],
							"rotation":[
								-0.5728533,
								0.03943967,
								-0.6191729,
								-0.5356385
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone040(mirrored)"
								},
								"customProps":{
									"translate":[
										0.1975464,
										-1.937866E-07,
										9.689331E-08
									],
									"rotation":[
										0.02781357,
										0.2005167,
										-0.1382938,
										-0.9694815
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone041(mirrored)"
										},
										"customProps":{
											"translate":[
												0.1821599,
												0.007339377,
												0.005026192
											],
											"rotation":[
												0.5629851,
												-0.1816224,
												-0.4924426,
												-0.6384053
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Bone045(mirrored)"
										},
										"customProps":{
											"translate":[
												0.176866,
												0.008221203,
												-0.02138896
											],
											"rotation":[
												-0.2526454,
												0.382662,
												0.8244287,
												0.3317491
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Bone047(mirrored)"
										},
										"customProps":{
											"translate":[
												0.195314,
												0.005508869,
												0.003691393
											],
											"rotation":[
												0.4050069,
												-0.3177673,
												-0.6879936,
												-0.5115253
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone050"
						},
						"customProps":{
							"translate":[
								0.1709717,
								0.03309253,
								0
							],
							"rotation":[
								-3.203643E-08,
								-5.286812E-08,
								-0.2382867,
								-0.9711949
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone051"
								},
								"customProps":{
									"translate":[
										0.1059771,
										1.211166E-08,
										0
									],
									"rotation":[
										-2.818098E-08,
										-2.514799E-08,
										0.6235068,
										-0.7818179
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone052"
										},
										"customProps":{
											"translate":[
												0.101215,
												4.844665E-08,
												0
											],
											"rotation":[
												-2.479528E-13,
												-5.704763E-13,
												0.3696112,
												-0.9291865
											],
											"scale":[
												0.9999998,
												0.9999998,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone054"
						},
						"customProps":{
							"translate":[
								-0.02098016,
								0.04577933,
								0
							],
							"rotation":[
								5.963395E-08,
								1.628382E-08,
								0.868398,
								0.4958678
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone055"
								},
								"customProps":{
									"translate":[
										0.165393,
										2.422333E-08,
										0
									],
									"rotation":[
										-3.774227E-08,
										3.180211E-10,
										0.008425852,
										-0.9999645
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone056"
										},
										"customProps":{
											"translate":[
												0.1505047,
												-2.422333E-08,
												0
											],
											"rotation":[
												-1.630741E-17,
												2.886534E-15,
												-0.005649389,
												-0.9999841
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone057"
												},
												"customProps":{
													"translate":[
														0.1644425,
														-1.199055E-06,
														0
													],
													"rotation":[
														-7.273531E-10,
														8.597862E-12,
														0.01181718,
														-0.9999302
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone058"
														},
														"customProps":{
															"translate":[
																0.1505245,
																1.211166E-08,
																0
															],
															"rotation":[
																-2.028456E-09,
																3.491037E-11,
																0.01720591,
																-0.999852
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone060"
						},
						"customProps":{
							"translate":[
								0.06425623,
								-0.04373497,
								0.04804
							],
							"rotation":[
								0.0410693,
								0.06120915,
								0.995654,
								-0.05691968
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone061"
								},
								"customProps":{
									"translate":[
										0.08417381,
										2.422333E-08,
										0
									],
									"rotation":[
										0.01022436,
										0.01119502,
										0.5579367,
										-0.8297451
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone062"
										},
										"customProps":{
											"translate":[
												0.06173583,
												0,
												0
											],
											"rotation":[
												0.01378907,
												-0.005798082,
												-0.8515818,
												-0.5240083
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone063"
												},
												"customProps":{
													"translate":[
														0.09170455,
														-1.665354E-08,
														9.689331E-08
													],
													"rotation":[
														-0.04218279,
														-0.02115379,
														-0.3508885,
														-0.9352275
													],
													"scale":[
														0.9999998,
														0.9999998,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone060(mirrored)"
						},
						"customProps":{
							"translate":[
								0.06425624,
								-0.04373496,
								-0.04804
							],
							"rotation":[
								-0.05696146,
								0.9955799,
								0.06170553,
								0.04205435
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone061(mirrored)"
								},
								"customProps":{
									"translate":[
										0.08417381,
										-1.81675E-08,
										-9.689331E-08
									],
									"rotation":[
										-0.01022443,
										0.01119496,
										-0.5579367,
										-0.8297451
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone062(mirrored)"
										},
										"customProps":{
											"translate":[
												0.06173583,
												1.211166E-08,
												9.689331E-08
											],
											"rotation":[
												-0.01378905,
												-0.005798002,
												0.851582,
												-0.5240081
											],
											"scale":[
												0.9999996,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone063(mirrored)"
												},
												"customProps":{
													"translate":[
														0.09170455,
														3.633499E-08,
														-9.689331E-08
													],
													"rotation":[
														0.04218281,
														-0.0211537,
														0.3508884,
														-0.9352275
													],
													"scale":[
														0.9999998,
														1,
														0.9999999
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}