{
	"type":"Sprite3D",
	"props":{
		"name":"6690"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"6690"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/assets/model/6690/6690_attack-6690-6690_attackAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/assets/model/6690/6690_stand-stand.lani",
						"Assets/assets/model/6690/6690_skill-skill.lani",
						"Assets/assets/model/6690/6690_run-run.lani",
						"Assets/assets/model/6690/6690_hit-hit.lani",
						"Assets/assets/model/6690/6690_die-die.lani",
						"Assets/assets/model/6690/6690_attack-attack.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"6690"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							0.6652918,
							0.6652918,
							0.6652918
						],
						"rootBone":"Bip001 Pelvis",
						"boundBox":{
							"min":[
								-1.097813,
								-1.696659,
								-2.317702
							],
							"max":[
								2.283671,
								0.4609563,
								2.36495
							]
						},
						"boundSphere":{
							"center":[
								0.5929292,
								-0.6178513,
								0.02362418
							],
							"radius":3.082895
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/assets/model/6690/Materials/6690.lmat"
							}
						],
						"meshPath":"Assets/assets/model/6690/6690_attack-6690.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"lian"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							0.6652918,
							0.6652918,
							0.6652918
						],
						"rootBone":"Bip001 Head",
						"boundBox":{
							"min":[
								-0.0312674,
								-0.1456128,
								-0.2563538
							],
							"max":[
								0.5581963,
								0.2312862,
								0.2545902
							]
						},
						"boundSphere":{
							"center":[
								0.2634645,
								0.0428367,
								-0.0008817911
							],
							"radius":0.4331813
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/assets/model/6690/Materials/lian.lmat"
							}
						],
						"meshPath":"Assets/assets/model/6690/6690_attack-lian.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"wuqi 1"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-2.64334E-09,
							0.1116404,
							0.06047257
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							0.6652917,
							0.5362257,
							0.5603962
						],
						"rootBone":"Bip001 Prop1",
						"boundBox":{
							"min":[
								-0.4584263,
								-0.1838487,
								-0.5077949
							],
							"max":[
								0.3956514,
								0.1563988,
								4.634779
							]
						},
						"boundSphere":{
							"center":[
								-0.03138745,
								-0.01372491,
								2.063492
							],
							"radius":2.612053
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/assets/model/6690/Materials/wuqi.lmat"
							}
						],
						"meshPath":"Assets/assets/model/6690/6690_attack-wuqi.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}