{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"6701"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						0,
						1.518702,
						0.2082229
					],
					"rotation":[
						0.5000004,
						0.4999996,
						0.4999996,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.2067482,
										-0.03658795,
										3.874433E-07
									],
									"rotation":[
										2.080476E-06,
										6.93676E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 Spine1"
										},
										"customProps":{
											"translate":[
												0.1595569,
												-0.0001148186,
												-3.183803E-10
											],
											"rotation":[
												5.096337E-13,
												7.978769E-08,
												-0.0191049,
												-0.9998175
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Spine2"
												},
												"customProps":{
													"translate":[
														0.1443162,
														-0.0002178707,
														-5.643614E-10
													],
													"rotation":[
														9.103369E-08,
														8.004204E-08,
														-0.01994592,
														-0.999801
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Neck"
														},
														"customProps":{
															"translate":[
																0.2727237,
																-0.04537637,
																-7.21458E-08
															],
															"rotation":[
																-4.440892E-14,
																1.421085E-14,
																-6.310887E-28,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 Head"
																},
																"customProps":{
																	"translate":[
																		0.08845429,
																		1.211166E-08,
																		9.240466E-14
																	],
																	"rotation":[
																		-9.105845E-08,
																		-1.626782E-07,
																		0.0394419,
																		-0.9992219
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"Bip001 L Clavicle"
																},
																"customProps":{
																	"translate":[
																		-0.09931836,
																		-0.002632349,
																		0.1385286
																	],
																	"rotation":[
																		0.630825,
																		-0.000252246,
																		0.775925,
																		0.0003080613
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L UpperArm"
																		},
																		"customProps":{
																			"translate":[
																				0.2260656,
																				-1.211166E-08,
																				0
																			],
																			"rotation":[
																				-0.1371044,
																				-0.3157304,
																				0.01435039,
																				-0.9387816
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Forearm"
																				},
																				"customProps":{
																					"translate":[
																						0.3638329,
																						0,
																						0
																					],
																					"rotation":[
																						-1.297662E-08,
																						6.323911E-08,
																						0.1906718,
																						-0.9816539
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Hand"
																						},
																						"customProps":{
																							"translate":[
																								0.3538167,
																								0,
																								0
																							],
																							"rotation":[
																								0.7530807,
																								-0.1846283,
																								-0.2376473,
																								-0.5850689
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger0"
																								},
																								"customProps":{
																									"translate":[
																										0.1695453,
																										0.1040878,
																										-0.1638359
																									],
																									"rotation":[
																										-0.6428304,
																										-0.2354632,
																										0.0279701,
																										-0.7283844
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger01"
																										},
																										"customProps":{
																											"translate":[
																												0.1393278,
																												0,
																												0
																											],
																											"rotation":[
																												-7.031939E-10,
																												1.534366E-08,
																												-0.286696,
																												-0.9580216
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 L Finger1"
																								},
																								"customProps":{
																									"translate":[
																										0.328222,
																										-0.008673598,
																										-0.1031042
																									],
																									"rotation":[
																										0.0003976921,
																										-0.04792831,
																										1.908211E-05,
																										-0.9988507
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger11"
																										},
																										"customProps":{
																											"translate":[
																												0.1267103,
																												0,
																												0
																											],
																											"rotation":[
																												-1.436181E-08,
																												-3.972771E-09,
																												-0.2666081,
																												-0.963805
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 L Finger2"
																								},
																								"customProps":{
																									"translate":[
																										0.356226,
																										0.01876087,
																										0.03068084
																									],
																									"rotation":[
																										0.1554276,
																										0.0344961,
																										-0.2149446,
																										-0.9635617
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger21"
																										},
																										"customProps":{
																											"translate":[
																												0.136755,
																												0,
																												-1.211166E-08
																											],
																											"rotation":[
																												-3.593383E-09,
																												-9.825394E-10,
																												-0.2637484,
																												-0.9645915
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone001(mirrored)"
																						},
																						"customProps":{
																							"translate":[
																								0.1821457,
																								0.1043459,
																								0.272599
																							],
																							"rotation":[
																								-0.5796055,
																								-0.0222316,
																								-0.006107696,
																								-0.814571
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone002(mirrored)"
																								},
																								"customProps":{
																									"translate":[
																										0.4662232,
																										0,
																										0
																									],
																									"rotation":[
																										-2.275119E-07,
																										6.478481E-08,
																										0.2738668,
																										-0.9617676
																									],
																									"scale":[
																										1,
																										0.9999998,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone003(mirrored)"
																										},
																										"customProps":{
																											"translate":[
																												0.278696,
																												9.689331E-08,
																												9.689331E-08
																											],
																											"rotation":[
																												1.942924E-07,
																												6.036241E-08,
																												0.03463352,
																												-0.9994001
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone004(mirrored)"
																												},
																												"customProps":{
																													"translate":[
																														0.3212065,
																														-9.689331E-08,
																														-9.689331E-08
																													],
																													"rotation":[
																														-2.923491E-07,
																														-3.619154E-08,
																														0.1062723,
																														-0.9943371
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bone005(mirrored)"
																														},
																														"customProps":{
																															"translate":[
																																0.1611755,
																																-7.751465E-07,
																																-2.422333E-08
																															],
																															"rotation":[
																																-3.910094E-08,
																																7.80386E-08,
																																0.4000523,
																																-0.9164923
																															],
																															"scale":[
																																0.9999999,
																																0.9999998,
																																1
																															]
																														},
																														"child":[]
																													}
																												]
																											},
																											{
																												"props":{
																													"name":"Bone007(mirrored)"
																												},
																												"customProps":{
																													"translate":[
																														0.06269269,
																														-0.05580454,
																														0.1419324
																													],
																													"rotation":[
																														-0.03611367,
																														0.2159226,
																														0.2368602,
																														-0.9465572
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bone008(mirrored)"
																														},
																														"customProps":{
																															"translate":[
																																0.1970851,
																																-1.937866E-07,
																																0
																															],
																															"rotation":[
																																-0.0329386,
																																-0.2684886,
																																-0.0344556,
																																-0.9621028
																															],
																															"scale":[
																																1,
																																0.9999998,
																																1
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone015(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.1507108,
																				0.03822109,
																				0.05998297
																			],
																			"rotation":[
																				-0.6612256,
																				0.1568077,
																				-0.1578553,
																				-0.7164313
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone016(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.1264021,
																						-0.07758092,
																						-0.1558379
																					],
																					"rotation":[
																						0.2783614,
																						-0.499959,
																						0.613647,
																						-0.5440528
																					],
																					"scale":[
																						0.9999998,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone018(mirrored)"
																						},
																						"customProps":{
																							"translate":[
																								0.5757089,
																								-9.689331E-08,
																								1.695633E-07
																							],
																							"rotation":[
																								-8.025287E-07,
																								-2.564138E-08,
																								-0.01338011,
																								-0.9999105
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone019(mirrored)"
																								},
																								"customProps":{
																									"translate":[
																										0.7268504,
																										4.844665E-08,
																										-1.937866E-07
																									],
																									"rotation":[
																										-6.351622E-07,
																										-4.470348E-08,
																										7.450609E-09,
																										-1
																									],
																									"scale":[
																										0.9999999,
																										0.9999997,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip001 R Clavicle"
																},
																"customProps":{
																	"translate":[
																		-0.09931836,
																		-0.002631598,
																		-0.1385287
																	],
																	"rotation":[
																		-0.630825,
																		0.0002500926,
																		0.775925,
																		0.0003098093
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R UpperArm"
																		},
																		"customProps":{
																			"translate":[
																				0.2260656,
																				0,
																				0
																			],
																			"rotation":[
																				0.1371045,
																				0.3157305,
																				0.01435057,
																				-0.9387815
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Forearm"
																				},
																				"customProps":{
																					"translate":[
																						0.3638328,
																						-4.844665E-08,
																						0
																					],
																					"rotation":[
																						4.031297E-09,
																						-3.114232E-08,
																						0.1906719,
																						-0.9816539
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Hand"
																						},
																						"customProps":{
																							"translate":[
																								0.3538168,
																								2.422333E-08,
																								1.937866E-07
																							],
																							"rotation":[
																								-0.7530807,
																								0.1846283,
																								-0.2376473,
																								-0.5850689
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger0"
																								},
																								"customProps":{
																									"translate":[
																										0.1695453,
																										0.1040877,
																										0.1638358
																									],
																									"rotation":[
																										0.6428304,
																										0.2354632,
																										0.02797011,
																										-0.7283844
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger01"
																										},
																										"customProps":{
																											"translate":[
																												0.1393278,
																												9.689331E-08,
																												-4.844665E-08
																											],
																											"rotation":[
																												-1.427563E-08,
																												-4.272102E-09,
																												-0.2866959,
																												-0.9580216
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 R Finger1"
																								},
																								"customProps":{
																									"translate":[
																										0.328222,
																										-0.008673792,
																										0.1031042
																									],
																									"rotation":[
																										-0.0003976996,
																										0.04792831,
																										1.908175E-05,
																										-0.9988507
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger11"
																										},
																										"customProps":{
																											"translate":[
																												0.1267104,
																												0,
																												0
																											],
																											"rotation":[
																												8.020341E-10,
																												4.087049E-09,
																												-0.2666081,
																												-0.963805
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 R Finger2"
																								},
																								"customProps":{
																									"translate":[
																										0.356226,
																										0.01876077,
																										-0.03068085
																									],
																									"rotation":[
																										-0.1554276,
																										-0.0344961,
																										-0.2149446,
																										-0.9635617
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger21"
																										},
																										"customProps":{
																											"translate":[
																												0.136755,
																												0,
																												1.211166E-08
																											],
																											"rotation":[
																												4.575923E-09,
																												-2.610844E-09,
																												-0.2637484,
																												-0.9645915
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone001"
																						},
																						"customProps":{
																							"translate":[
																								0.1821429,
																								0.1043466,
																								-0.2725952
																							],
																							"rotation":[
																								-0.8145716,
																								-0.006108272,
																								-0.02223223,
																								-0.5796046
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone002"
																								},
																								"customProps":{
																									"translate":[
																										0.4662234,
																										0,
																										9.689331E-08
																									],
																									"rotation":[
																										2.292781E-07,
																										7.303451E-08,
																										-0.2738667,
																										-0.9617677
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone003"
																										},
																										"customProps":{
																											"translate":[
																												0.2786961,
																												9.689331E-08,
																												-4.844665E-08
																											],
																											"rotation":[
																												-2.67848E-08,
																												6.526839E-09,
																												-0.03463363,
																												-0.9994001
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone004"
																												},
																												"customProps":{
																													"translate":[
																														0.3212063,
																														0,
																														2.422333E-08
																													],
																													"rotation":[
																														3.704195E-09,
																														3.958955E-10,
																														-0.1062724,
																														-0.9943371
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bone005"
																														},
																														"customProps":{
																															"translate":[
																																0.1611754,
																																7.751465E-07,
																																2.422333E-08
																															],
																															"rotation":[
																																-1.490311E-09,
																																3.414199E-09,
																																-0.4000524,
																																-0.9164923
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[]
																													}
																												]
																											},
																											{
																												"props":{
																													"name":"Bone007"
																												},
																												"customProps":{
																													"translate":[
																														0.06269278,
																														0.05580144,
																														0.1419322
																													],
																													"rotation":[
																														0.03611357,
																														0.2159229,
																														-0.2368602,
																														-0.9465571
																													],
																													"scale":[
																														1,
																														0.9999998,
																														0.9999999
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bone008"
																														},
																														"customProps":{
																															"translate":[
																																0.1970851,
																																-9.689331E-08,
																																0
																															],
																															"rotation":[
																																0.03293842,
																																-0.2684887,
																																0.03445587,
																																-0.9621027
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone015"
																		},
																		"customProps":{
																			"translate":[
																				0.1507113,
																				0.03822175,
																				-0.05998239
																			],
																			"rotation":[
																				-0.7164313,
																				-0.157856,
																				0.1568068,
																				-0.6612256
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone016"
																				},
																				"customProps":{
																					"translate":[
																						0.1264038,
																						0.07758092,
																						-0.1558379
																					],
																					"rotation":[
																						-0.2783612,
																						-0.4999589,
																						-0.6136471,
																						-0.5440527
																					],
																					"scale":[
																						1,
																						0.9999998,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone018"
																						},
																						"customProps":{
																							"translate":[
																								0.575709,
																								0,
																								2.058983E-07
																							],
																							"rotation":[
																								4.802702E-07,
																								-2.505477E-08,
																								0.01338014,
																								-0.9999105
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone019"
																								},
																								"customProps":{
																									"translate":[
																										0.7268506,
																										-4.844665E-08,
																										-9.689331E-08
																									],
																									"rotation":[
																										1.047738E-06,
																										-3.725287E-08,
																										-2.980237E-08,
																										-1
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone010"
								},
								"customProps":{
									"translate":[
										-0.0908367,
										-2.422333E-08,
										0
									],
									"rotation":[
										-0.01147698,
										0.9999341,
										-9.459042E-07,
										6.824454E-07
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone012"
										},
										"customProps":{
											"translate":[
												0.303803,
												-3.633499E-08,
												0
											],
											"rotation":[
												-4.29057E-08,
												4.450251E-08,
												0.01826582,
												-0.9998332
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone013"
												},
												"customProps":{
													"translate":[
														0.4256426,
														-1.211166E-08,
														-1.155058E-14
													],
													"rotation":[
														-4.455509E-08,
														4.285111E-08,
														-0.01949099,
														-0.99981
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone014"
														},
														"customProps":{
															"translate":[
																0.3099826,
																0,
																-2.296836E-08
															],
															"rotation":[
																-1.633621E-07,
																4.203187E-08,
																-0.01029457,
																-0.999947
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}