{
	"type":"Sprite3D",
	"props":{
		"name":"6635"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"6635"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/assets/model/2019_8/6635/6635_skin-6635-6635_skinAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/assets/model/2019_8/6635/attack-attack.lani",
						"Assets/assets/model/2019_8/6635/die-die.lani",
						"Assets/assets/model/2019_8/6635/hit-hit.lani",
						"Assets/assets/model/2019_8/6635/idle-idle.lani",
						"Assets/assets/model/2019_8/6635/run-run.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"6636"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip001 Pelvis",
						"boundBox":{
							"min":[
								-2.597936,
								-3.597404,
								-1.634766
							],
							"max":[
								2.356887,
								1.036148,
								1.63935
							]
						},
						"boundSphere":{
							"center":[
								-0.1205249,
								-1.280628,
								0.002291918
							],
							"radius":3.766295
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/assets/model/2019_8/6635/Materials/6635.lmat"
							}
						],
						"meshPath":"Assets/assets/model/2019_8/6635/6635_skin-6636.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}