{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"6697"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						0,
						1.23787,
						1.551795E-07
					],
					"rotation":[
						0.5000004,
						0.4999996,
						0.4999996,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.1566238,
										-7.910976E-05,
										2.178795E-07
									],
									"rotation":[
										2.080476E-06,
										6.93676E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.1566237,
												0.0002033617,
												0.1890807
											],
											"rotation":[
												0.2143779,
												0.974245,
												0.01555677,
												-0.0681674
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf"
												},
												"customProps":{
													"translate":[
														0.6058698,
														0,
														-4.844665E-08
													],
													"rotation":[
														1.051813E-08,
														6.255388E-10,
														0.6638805,
														-0.7478387
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L HorseLink"
														},
														"customProps":{
															"translate":[
																0.5090784,
																-9.689331E-08,
																-2.422333E-08
															],
															"rotation":[
																-8.993267E-09,
																2.420189E-09,
																-0.6165963,
																-0.7872795
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Foot"
																},
																"customProps":{
																	"translate":[
																		0.2745156,
																		-1.81675E-08,
																		0
																	],
																	"rotation":[
																		0.004893521,
																		0.0639969,
																		0.1562401,
																		-0.9856315
																	],
																	"scale":[
																		1,
																		1,
																		0.9999998
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Toe0"
																		},
																		"customProps":{
																			"translate":[
																				0.1628334,
																				0.2015294,
																				-2.422333E-08
																			],
																			"rotation":[
																				-6.406691E-07,
																				-2.292207E-07,
																				-0.708436,
																				-0.705775
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.1566237,
												0.0002044106,
												-0.1890807
											],
											"rotation":[
												0.2143781,
												0.974245,
												-0.01555405,
												0.06816689
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf"
												},
												"customProps":{
													"translate":[
														0.6058698,
														0,
														0
													],
													"rotation":[
														-1.361681E-08,
														7.106673E-09,
														0.6638805,
														-0.7478387
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R HorseLink"
														},
														"customProps":{
															"translate":[
																0.5090784,
																-9.689331E-08,
																-2.422333E-08
															],
															"rotation":[
																-8.305782E-10,
																4.081345E-09,
																-0.6165963,
																-0.7872795
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Foot"
																},
																"customProps":{
																	"translate":[
																		0.2745156,
																		-6.055832E-09,
																		2.422333E-08
																	],
																	"rotation":[
																		-0.004893531,
																		-0.06399699,
																		0.1562401,
																		-0.9856315
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Toe0"
																		},
																		"customProps":{
																			"translate":[
																				0.1628334,
																				0.2015294,
																				-2.422333E-08
																			],
																			"rotation":[
																				6.43678E-07,
																				2.269625E-07,
																				-0.708436,
																				-0.705775
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1"
										},
										"customProps":{
											"translate":[
												0.138951,
												-0.0001144092,
												-3.173264E-10
											],
											"rotation":[
												3.961301E-14,
												4.490504E-08,
												-0.01619016,
												-0.9998689
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Spine2"
												},
												"customProps":{
													"translate":[
														0.1437828,
														-0.0003228424,
														-8.954242E-10
													],
													"rotation":[
														-4.727645E-14,
														1.230971E-07,
														-0.0443817,
														-0.9990147
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Neck"
														},
														"customProps":{
															"translate":[
																0.4394817,
																-0.05114808,
																-7.411903E-08
															],
															"rotation":[
																4.098005E-14,
																9.591853E-08,
																-0.03458269,
																-0.9994019
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 Head"
																},
																"customProps":{
																	"translate":[
																		0.1404096,
																		0.07416587,
																		-3.943369E-09
																	],
																	"rotation":[
																		-1.533147E-13,
																		3.663477E-07,
																		-0.1320831,
																		-0.9912387
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone021"
																		},
																		"customProps":{
																			"translate":[
																				0.09506106,
																				0.01966023,
																				1.937866E-07
																			],
																			"rotation":[
																				0.5816407,
																				0.8134458,
																				2.834948E-07,
																				-6.765831E-07
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip001 L Clavicle"
																},
																"customProps":{
																	"translate":[
																		-0.08721716,
																		0.03560572,
																		0.1474687
																	],
																	"rotation":[
																		0.5855235,
																		-0.02049564,
																		0.8099003,
																		0.02834734
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L UpperArm"
																		},
																		"customProps":{
																			"translate":[
																				0.2253577,
																				0,
																				1.937866E-07
																			],
																			"rotation":[
																				0.0080364,
																				-0.3801901,
																				0.00689196,
																				-0.9248478
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Forearm"
																				},
																				"customProps":{
																					"translate":[
																						0.3811155,
																						0,
																						9.689331E-08
																					],
																					"rotation":[
																						4.462902E-09,
																						4.448015E-08,
																						0.09983344,
																						-0.9950042
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Hand"
																						},
																						"customProps":{
																							"translate":[
																								0.3559107,
																								0,
																								0
																							],
																							"rotation":[
																								0.6839043,
																								-0.1786829,
																								-0.1785407,
																								-0.6844491
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger0"
																								},
																								"customProps":{
																									"translate":[
																										0.09884164,
																										0.06293264,
																										-0.09172986
																									],
																									"rotation":[
																										-0.8878161,
																										-0.4045983,
																										0.1821512,
																										-0.1220807
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger01"
																										},
																										"customProps":{
																											"translate":[
																												0.1130648,
																												-4.844665E-08,
																												0
																											],
																											"rotation":[
																												-1.667804E-09,
																												7.261514E-09,
																												-0.2238488,
																												-0.9746239
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 L Finger1"
																								},
																								"customProps":{
																									"translate":[
																										0.1684355,
																										0.001897171,
																										-0.07771216
																									],
																									"rotation":[
																										0.08367957,
																										-0.105427,
																										0.01684735,
																										-0.9907568
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger11"
																										},
																										"customProps":{
																											"translate":[
																												0.09380997,
																												-4.844665E-08,
																												-4.844665E-08
																											],
																											"rotation":[
																												1.385911E-08,
																												-1.244467E-08,
																												-0.1943731,
																												-0.9809276
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 L Finger2"
																								},
																								"customProps":{
																									"translate":[
																										0.16691,
																										0.004812303,
																										0.0509925
																									],
																									"rotation":[
																										0.04246116,
																										0.02128619,
																										-0.02715541,
																										-0.9985021
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger21"
																										},
																										"customProps":{
																											"translate":[
																												0.09491087,
																												0,
																												1.513958E-09
																											],
																											"rotation":[
																												-6.206999E-10,
																												8.360226E-10,
																												-0.1741081,
																												-0.9847265
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone016(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.1819809,
																				0.04506302,
																				-0.009111847
																			],
																			"rotation":[
																				-0.5881982,
																				0.2711101,
																				-0.3200699,
																				-0.6914315
																			],
																			"scale":[
																				1,
																				0.9999998,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip001 R Clavicle"
																},
																"customProps":{
																	"translate":[
																		-0.08721716,
																		0.03560652,
																		-0.1474687
																	],
																	"rotation":[
																		-0.5855234,
																		0.02049339,
																		0.8099004,
																		0.02834896
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R UpperArm"
																		},
																		"customProps":{
																			"translate":[
																				0.2253578,
																				0,
																				-1.937866E-07
																			],
																			"rotation":[
																				-0.008036392,
																				0.3801901,
																				0.006891968,
																				-0.9248478
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Forearm"
																				},
																				"customProps":{
																					"translate":[
																						0.3811155,
																						0,
																						0
																					],
																					"rotation":[
																						-2.975268E-09,
																						-2.965344E-08,
																						0.09983343,
																						-0.9950042
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Hand"
																						},
																						"customProps":{
																							"translate":[
																								0.3559108,
																								0,
																								0
																							],
																							"rotation":[
																								-0.6839043,
																								0.1786829,
																								-0.1785407,
																								-0.6844491
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger0"
																								},
																								"customProps":{
																									"translate":[
																										0.09884164,
																										0.06293264,
																										0.09172982
																									],
																									"rotation":[
																										-0.8878161,
																										-0.4045983,
																										-0.1821512,
																										0.1220807
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger01"
																										},
																										"customProps":{
																											"translate":[
																												0.1130648,
																												4.844665E-08,
																												-4.844665E-08
																											],
																											"rotation":[
																												8.929318E-09,
																												-5.593708E-09,
																												-0.2238489,
																												-0.9746239
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 R Finger1"
																								},
																								"customProps":{
																									"translate":[
																										0.1684355,
																										0.001897219,
																										0.07771219
																									],
																									"rotation":[
																										-0.08367955,
																										0.105427,
																										0.01684735,
																										-0.9907568
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger11"
																										},
																										"customProps":{
																											"translate":[
																												0.09381007,
																												0,
																												4.844665E-08
																											],
																											"rotation":[
																												-1.316877E-08,
																												-1.020487E-08,
																												-0.1943732,
																												-0.9809276
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 R Finger2"
																								},
																								"customProps":{
																									"translate":[
																										0.16691,
																										0.004812303,
																										-0.0509925
																									],
																									"rotation":[
																										-0.04246116,
																										-0.0212862,
																										-0.02715541,
																										-0.9985021
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger21"
																										},
																										"customProps":{
																											"translate":[
																												0.09491087,
																												-9.689331E-08,
																												0
																											],
																											"rotation":[
																												2.963982E-10,
																												9.981734E-10,
																												-0.1741081,
																												-0.9847265
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone016"
																		},
																		"customProps":{
																			"translate":[
																				0.181979,
																				0.04506377,
																				0.009112234
																			],
																			"rotation":[
																				-0.6914314,
																				-0.320071,
																				0.2711091,
																				-0.5881981
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bone001"
														},
														"customProps":{
															"translate":[
																0.2481872,
																-0.2551984,
																-0.1151988
															],
															"rotation":[
																0.3504048,
																-0.387506,
																0.2140374,
																-0.8253748
															],
															"scale":[
																1,
																0.9999999,
																0.9999998
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone002"
																},
																"customProps":{
																	"translate":[
																		0.6922123,
																		-6.055832E-09,
																		0
																	],
																	"rotation":[
																		0.01801786,
																		0.4334149,
																		-0.05144483,
																		-0.8995445
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone003"
																		},
																		"customProps":{
																			"translate":[
																				0.4914809,
																				2.422333E-08,
																				0
																			],
																			"rotation":[
																				0.0111774,
																				-0.7290371,
																				0.0154929,
																				-0.6842076
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone005"
																				},
																				"customProps":{
																					"translate":[
																						0.7493024,
																						-2.422333E-08,
																						-3.875732E-07
																					],
																					"rotation":[
																						-0.007073454,
																						-0.1830423,
																						0.005985326,
																						-0.9830614
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone008"
																		},
																		"customProps":{
																			"translate":[
																				0.4914806,
																				4.844665E-08,
																				-3.875732E-07
																			],
																			"rotation":[
																				0.008287353,
																				0.8770441,
																				-0.05776744,
																				0.4768521
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone009"
																				},
																				"customProps":{
																					"translate":[
																						0.8528634,
																						6.055832E-08,
																						3.875732E-07
																					],
																					"rotation":[
																						-0.001414745,
																						-0.06420411,
																						-0.02198297,
																						-0.9976937
																					],
																					"scale":[
																						0.9999999,
																						0.9999998,
																						0.9999999
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone006"
																},
																"customProps":{
																	"translate":[
																		0.6922125,
																		-6.055832E-09,
																		-1.937866E-07
																	],
																	"rotation":[
																		0.003035723,
																		-0.6960954,
																		0.01918339,
																		-0.7176865
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"Bone001(mirrored)"
														},
														"customProps":{
															"translate":[
																0.2481874,
																-0.2551987,
																0.1151994
															],
															"rotation":[
																-0.8253742,
																0.2140381,
																-0.3875056,
																0.3504063
															],
															"scale":[
																0.9999999,
																0.9999998,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone002(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.692212,
																		-2.058983E-07,
																		2.906799E-07
																	],
																	"rotation":[
																		-0.01801802,
																		0.4334148,
																		0.05144502,
																		-0.8995445
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone003(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.491481,
																				1.937866E-07,
																				3.875732E-07
																			],
																			"rotation":[
																				-0.01117696,
																				-0.729037,
																				-0.01549342,
																				-0.6842077
																			],
																			"scale":[
																				0.9999997,
																				1,
																				0.9999998
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone005(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.7493033,
																						-2.664566E-07,
																						-5.813599E-07
																					],
																					"rotation":[
																						0.007073526,
																						-0.1830422,
																						-0.0059852,
																						-0.9830614
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone008(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.4914812,
																				2.664566E-07,
																				-3.875732E-07
																			],
																			"rotation":[
																				-0.008287641,
																				0.877044,
																				0.05776751,
																				0.4768523
																			],
																			"scale":[
																				0.9999998,
																				1,
																				0.9999995
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone009(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.8528642,
																						-3.633499E-07,
																						1.937866E-07
																					],
																					"rotation":[
																						0.001414665,
																						-0.06420436,
																						0.021983,
																						-0.9976937
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone006(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.6922126,
																		-1.816749E-07,
																		-1.937866E-07
																	],
																	"rotation":[
																		-0.003034259,
																		-0.6960954,
																		-0.01918475,
																		-0.7176865
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone010"
								},
								"customProps":{
									"translate":[
										0.02675127,
										-0.1904637,
										6.78253E-07
									],
									"rotation":[
										-0.6096703,
										0.7926551,
										-1.531181E-06,
										-2.309693E-07
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone011"
										},
										"customProps":{
											"translate":[
												0.3440757,
												9.689331E-08,
												3.957062E-08
											],
											"rotation":[
												1.170173E-09,
												-8.227008E-09,
												-0.1408187,
												-0.9900354
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone012"
												},
												"customProps":{
													"translate":[
														0.6467164,
														-9.689331E-08,
														7.93874E-08
													],
													"rotation":[
														3.418584E-15,
														-5.416092E-15,
														0.02496174,
														-0.9996884
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone013"
														},
														"customProps":{
															"translate":[
																0.5735137,
																0,
																7.020995E-08
															],
															"rotation":[
																4.758412E-07,
																-3.080386E-08,
																0.06460038,
																-0.9979112
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone014"
																},
																"customProps":{
																	"translate":[
																		0.1530412,
																		0,
																		1.861418E-08
																	],
																	"rotation":[
																		5.414012E-07,
																		-3.973499E-07,
																		-0.1475694,
																		-0.9890517
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone017"
								},
								"customProps":{
									"translate":[
										-0.01303157,
										0.2639061,
										-6.782531E-07
									],
									"rotation":[
										0.06492055,
										0.9978904,
										-2.007875E-06,
										8.09902E-07
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone019"
										},
										"customProps":{
											"translate":[
												0.201115,
												0,
												9.880846E-08
											],
											"rotation":[
												-2.101879E-14,
												-1.591216E-14,
												-0.07860002,
												-0.9969062
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone020"
												},
												"customProps":{
													"translate":[
														0.2839289,
														4.844665E-08,
														4.755426E-08
													],
													"rotation":[
														1.036899E-13,
														-1.715329E-14,
														0.04533856,
														-0.9989717
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bip001 Prop1"
						},
						"customProps":{
							"translate":[
								0.3015639,
								-1.598349,
								-0.595425
							],
							"rotation":[
								0,
								0,
								-1.192093E-07,
								-1
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"child":[]
					}
				]
			}
		]
	}
}