{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"zhujue"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						0,
						0.9389868,
						-0.02835359
					],
					"rotation":[
						0.4562084,
						0.4562078,
						0.5402535,
						-0.5402542
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.08209935,
										0.0501307,
										-2.545268E-08
									],
									"rotation":[
										2.022358E-06,
										6.39461E-07,
										0.07497464,
										-0.9971855
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.07368048,
												-0.0618436,
												0.1629282
											],
											"rotation":[
												-0.009896756,
												0.9998128,
												-0.005501267,
												-0.01569181
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf"
												},
												"customProps":{
													"translate":[
														0.3643983,
														-6.055832E-09,
														-1.211166E-08
													],
													"rotation":[
														1.746229E-10,
														-1.783571E-13,
														0.001021384,
														-0.9999995
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot"
														},
														"customProps":{
															"translate":[
																0.4040816,
																6.055832E-09,
																-1.211166E-08
															],
															"rotation":[
																0.005616811,
																0.01565121,
																-0.01922206,
																-0.9996769
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1568424,
																		0.140535,
																		0
																	],
																	"rotation":[
																		-1.545432E-08,
																		-1.545429E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.07368039,
												-0.06184269,
												-0.1629284
											],
											"rotation":[
												-0.009896716,
												0.9998128,
												0.005504052,
												0.01569193
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf"
												},
												"customProps":{
													"translate":[
														0.3643982,
														-1.211166E-08,
														-1.211166E-08
													],
													"rotation":[
														-1.902479E-12,
														-1.862644E-09,
														0.001021386,
														-0.9999995
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot"
														},
														"customProps":{
															"translate":[
																0.4040816,
																6.055832E-09,
																1.211166E-08
															],
															"rotation":[
																-0.005616823,
																-0.0156513,
																-0.01922206,
																-0.9996769
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1568424,
																		0.140535,
																		0
																	],
																	"rotation":[
																		1.54543E-08,
																		1.545433E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1"
										},
										"customProps":{
											"translate":[
												0.2352269,
												-0.0001800308,
												-4.993779E-10
											],
											"rotation":[
												4.063458E-14,
												-2.356799E-07,
												0.08497258,
												-0.9963833
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck"
												},
												"customProps":{
													"translate":[
														1.033379,
														0.08775949,
														4.558617E-07
													],
													"rotation":[
														-1.313423E-13,
														2.716147E-07,
														-0.09792787,
														-0.9951935
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head"
														},
														"customProps":{
															"translate":[
																-0.6705928,
																0,
																2.310117E-14
															],
															"rotation":[
																3.974599E-14,
																-7.105428E-15,
																1.862645E-09,
																-1
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.8276506,
																0.04964101,
																0.04766452
															],
															"rotation":[
																0.6667331,
																-0.1052184,
																0.736912,
																0.03683517
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.2083352,
																		2.422333E-08,
																		0
																	],
																	"rotation":[
																		-0.1336267,
																		-0.4248223,
																		0.01575188,
																		-0.8952217
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.263787,
																				0,
																				0
																			],
																			"rotation":[
																				-5.549086E-09,
																				2.980958E-08,
																				0.001303426,
																				-0.9999992
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2020395,
																						0,
																						0
																					],
																					"rotation":[
																						0.7067866,
																						-0.007387078,
																						-0.002997462,
																						-0.7073818
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.06984118,
																								0.04764942,
																								-0.06835797
																							],
																							"rotation":[
																								-0.6641515,
																								-0.3230415,
																								0.004638898,
																								-0.674185
																							],
																							"scale":[
																								0.9999999,
																								0.9999998,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.06971517,
																										0,
																										-9.689331E-08
																									],
																									"rotation":[
																										6.5582E-10,
																										3.783524E-09,
																										-0.07328246,
																										-0.9973112
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1650035,
																								-5.145035E-05,
																								-0.06451519
																							],
																							"rotation":[
																								0.0003884544,
																								-8.737738E-05,
																								-0.2194544,
																								-0.9756227
																							],
																							"scale":[
																								1,
																								1,
																								0.9999998
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.07754096,
																										0,
																										-6.055832E-09
																									],
																									"rotation":[
																										3.80264E-09,
																										2.563875E-09,
																										-0.1741081,
																										-0.9847265
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.1650035,
																								1.201477E-05,
																								0.01514341
																							],
																							"rotation":[
																								0.04277277,
																								0.006640973,
																								-0.1954865,
																								-0.9797507
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.07885536,
																										-4.844665E-08,
																										1.211166E-08
																									],
																									"rotation":[
																										4.674545E-10,
																										-3.725066E-09,
																										-0.2466204,
																										-0.9691122
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"weapon"
																						},
																						"customProps":{
																							"translate":[
																								0.1182708,
																								0.0309953,
																								0.04697734
																							],
																							"rotation":[
																								0.5674422,
																								-0.3771276,
																								-0.4327409,
																								-0.5903555
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone027"
																		},
																		"customProps":{
																			"translate":[
																				-0.0686494,
																				-0.03594277,
																				-0.00553222
																			],
																			"rotation":[
																				-0.4845722,
																				0.2963596,
																				-0.4919025,
																				-0.6598429
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.8276507,
																0.04964128,
																-0.04766468
															],
															"rotation":[
																-0.666733,
																0.1052164,
																0.7369123,
																0.03683704
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.2083352,
																		-4.844665E-08,
																		-9.689331E-08
																	],
																	"rotation":[
																		0.1336267,
																		0.4248222,
																		0.01575187,
																		-0.8952217
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2637871,
																				0,
																				0
																			],
																			"rotation":[
																				7.431152E-09,
																				-1.491086E-08,
																				0.001303423,
																				-0.9999992
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2020395,
																						0,
																						-9.689331E-08
																					],
																					"rotation":[
																						-0.7067866,
																						0.007387059,
																						-0.00299744,
																						-0.7073818
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.06984118,
																								0.04764951,
																								0.06835797
																							],
																							"rotation":[
																								0.6641515,
																								0.3230415,
																								0.00463891,
																								-0.674185
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.06971522,
																										2.422333E-08,
																										0
																									],
																									"rotation":[
																										-4.371094E-09,
																										-4.056522E-09,
																										-0.07328247,
																										-0.9973112
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1650035,
																								-5.135345E-05,
																								0.06451519
																							],
																							"rotation":[
																								-0.0003884557,
																								8.737707E-05,
																								-0.2194544,
																								-0.9756227
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.0775409,
																										-4.844665E-08,
																										0
																									],
																									"rotation":[
																										-5.099846E-09,
																										4.77291E-09,
																										-0.1741081,
																										-0.9847265
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.1650035,
																								1.220856E-05,
																								-0.01514341
																							],
																							"rotation":[
																								-0.04277277,
																								-0.006640972,
																								-0.1954865,
																								-0.9797507
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.07885531,
																										-9.689331E-08,
																										-6.055832E-09
																									],
																									"rotation":[
																										4.51278E-10,
																										1.148416E-10,
																										-0.2466204,
																										-0.9691122
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone032"
																						},
																						"customProps":{
																							"translate":[
																								0.7578496,
																								-0.5058976,
																								0.01123497
																							],
																							"rotation":[
																								-0.0383756,
																								0.01713515,
																								-0.2824501,
																								-0.9583609
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone027(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				-0.06865036,
																				-0.03594232,
																				0.005533674
																			],
																			"rotation":[
																				-0.659843,
																				-0.4919035,
																				0.2963589,
																				-0.4845715
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone008"
												},
												"customProps":{
													"translate":[
														0.2772672,
														-0.162709,
														0
													],
													"rotation":[
														-0.2435345,
														0.9698923,
														1.006766E-06,
														8.807657E-08
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone009"
														},
														"customProps":{
															"translate":[
																0.3844891,
																0,
																1.467063E-08
															],
															"rotation":[
																5.683567E-14,
																-9.384346E-16,
																0.01650912,
																-0.9998637
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone010"
																},
																"customProps":{
																	"translate":[
																		0.3224952,
																		0,
																		1.178612E-08
																	],
																	"rotation":[
																		2.816624E-14,
																		-3.802194E-15,
																		0.1337778,
																		-0.9910114
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone011"
																		},
																		"customProps":{
																			"translate":[
																				0.3456905,
																				-1.937866E-07,
																				1.387752E-08
																			],
																			"rotation":[
																				4.072409E-14,
																				-5.82259E-14,
																				0.03316154,
																				-0.99945
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone023"
												},
												"customProps":{
													"translate":[
														0.2715888,
														-0.1492802,
														0.1218263
													],
													"rotation":[
														-0.9439715,
														-0.2385507,
														0.09589982,
														-0.2069171
													],
													"scale":[
														-0.9999998,
														-1,
														-1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone024"
														},
														"customProps":{
															"translate":[
																0.387098,
																-7.266998E-07,
																2.422333E-08
															],
															"rotation":[
																0.0002990907,
																-0.0154604,
																-0.01769175,
																-0.9997239
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone025"
																},
																"customProps":{
																	"translate":[
																		0.3170142,
																		4.844665E-08,
																		2.422333E-08
																	],
																	"rotation":[
																		0.0006060982,
																		0.01634693,
																		0.03537107,
																		-0.9992404
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone026"
																		},
																		"customProps":{
																			"translate":[
																				0.3156828,
																				-4.844665E-08,
																				0
																			],
																			"rotation":[
																				0.285666,
																				0.09389354,
																				0.1244558,
																				-0.9455632
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone023(mirrored)"
												},
												"customProps":{
													"translate":[
														0.271589,
														-0.1492798,
														-0.1218301
													],
													"rotation":[
														-0.2385506,
														0.9439712,
														0.2069184,
														0.0959006
													],
													"scale":[
														0.9999998,
														0.9999998,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone024(mirrored)"
														},
														"customProps":{
															"translate":[
																0.3870982,
																-6.782532E-07,
																2.422333E-08
															],
															"rotation":[
																0.000298849,
																-0.01546047,
																-0.01769184,
																-0.999724
															],
															"scale":[
																0.9999998,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone025(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.3170142,
																		0,
																		9.689331E-08
																	],
																	"rotation":[
																		0.0006063556,
																		0.01634688,
																		0.03537107,
																		-0.9992404
																	],
																	"scale":[
																		1,
																		0.9999996,
																		0.9999998
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone026(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.3156828,
																				-9.689331E-08,
																				-2.422333E-08
																			],
																			"rotation":[
																				0.285666,
																				0.09389351,
																				0.1244558,
																				-0.9455632
																			],
																			"scale":[
																				0.9999999,
																				0.9999998,
																				0.9999997
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"wing"
												},
												"customProps":{
													"translate":[
														-0.969,
														-0.466,
														0
													],
													"rotation":[
														0.4606065,
														0.5365088,
														0.4606065,
														-0.5365088
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone028"
								},
								"customProps":{
									"translate":[
										0.04484629,
										0.02114018,
										-0.2034789
									],
									"rotation":[
										-0.08463645,
										0.7079085,
										0.6805171,
										0.1691118
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone028(mirrored)"
								},
								"customProps":{
									"translate":[
										0.04484571,
										0.02114126,
										0.2034799
									],
									"rotation":[
										0.1691111,
										0.6805191,
										0.7079068,
										-0.08463515
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone029"
								},
								"customProps":{
									"translate":[
										0.069538,
										0.1776495,
										-4.389267E-05
									],
									"rotation":[
										0.09094502,
										0.7012348,
										0.7012329,
										0.09094623
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone031"
										},
										"customProps":{
											"translate":[
												0.1585783,
												-2.956949E-12,
												0
											],
											"rotation":[
												-1.070454E-15,
												0.02844328,
												1.413415E-15,
												-0.9995954
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}