{
	"type":"Sprite3D",
	"props":{
		"name":"6111"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"6111"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/assets/model/6111/6111_skin-6111-6111_skinAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/assets/model/6111/idle-idle.lani",
						"Assets/assets/model/6111/run-run.lani",
						"Assets/assets/model/6111/hit-hit.lani",
						"Assets/assets/model/6111/die-die.lani",
						"Assets/assets/model/6111/attack-attack.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"6111"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0.07155938
						],
						"rotation":[
							0.7071067,
							1.236345E-07,
							1.236345E-07,
							-0.7071068
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip001 Pelvis",
						"boundBox":{
							"min":[
								-0.9019443,
								-0.8376499,
								-1.315681
							],
							"max":[
								1.407934,
								0.2621331,
								0.6101503
							]
						},
						"boundSphere":{
							"center":[
								0.252995,
								-0.2877584,
								-0.3527651
							],
							"radius":1.601084
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/assets/model/6111/Materials/6111.lmat"
							}
						],
						"meshPath":"Assets/assets/model/6111/6111_skin-6111.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}