{
	"type":"Sprite3D",
	"props":{
		"name":"6714"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"6714"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/assets/model/2019_8/6714/6714_skin-6714-6714_skinAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/assets/model/2019_8/6714/run-run.lani",
						"Assets/assets/model/2019_8/6714/idle-idle.lani",
						"Assets/assets/model/2019_8/6714/hit-hit.lani",
						"Assets/assets/model/2019_8/6714/die-die.lani",
						"Assets/assets/model/2019_8/6714/attack-attack.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"6714"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip001 Pelvis",
						"boundBox":{
							"min":[
								-1.308008,
								-4.009,
								-3.060399
							],
							"max":[
								2.491974,
								1.001642,
								2.920887
							]
						},
						"boundSphere":{
							"center":[
								0.5919831,
								-1.503679,
								-0.06975627
							],
							"radius":4.339417
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/assets/model/2019_8/6714/Materials/6714.lmat"
							}
						],
						"meshPath":"Assets/assets/model/2019_8/6714/6714_skin-6714.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}