{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"6111"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						0,
						0.9056243,
						0.03577006
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.5203778,
								0.4787548,
								0.478755,
								-0.5203792
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.141124,
										0.00768245,
										1.944858E-07
									],
									"rotation":[
										2.054392E-06,
										8.246471E-07,
										-0.0362565,
										-0.9993426
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.1413099,
												0.0025641,
												0.1115311
											],
											"rotation":[
												0.03996285,
												0.9982014,
												-0.01933716,
												-0.04028856
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf"
												},
												"customProps":{
													"translate":[
														0.4044777,
														3.027916E-09,
														0
													],
													"rotation":[
														2.099113E-09,
														3.723242E-09,
														0.0009765518,
														-0.9999995
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot"
														},
														"customProps":{
															"translate":[
																0.3519675,
																-3.027916E-09,
																0
															],
															"rotation":[
																0.0525764,
																0.03987109,
																-0.04266557,
																-0.9969081
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1269719,
																		0.1360798,
																		-1.211166E-08
																	],
																	"rotation":[
																		-1.394986E-08,
																		-1.700174E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.1413099,
												0.002564693,
												-0.111531
											],
											"rotation":[
												0.03996295,
												0.9982013,
												0.01933992,
												0.04028855
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf"
												},
												"customProps":{
													"translate":[
														0.4044777,
														3.027916E-09,
														0
													],
													"rotation":[
														-9.349601E-10,
														-3.724379E-09,
														0.0009765481,
														-0.9999995
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot"
														},
														"customProps":{
															"translate":[
																0.3519675,
																0,
																-2.422333E-08
															],
															"rotation":[
																-0.05257639,
																-0.03987118,
																-0.04266557,
																-0.9969081
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1269719,
																		0.1360798,
																		1.211166E-08
																	],
																	"rotation":[
																		1.394986E-08,
																		1.700174E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1"
										},
										"customProps":{
											"translate":[
												0.1594884,
												-0.000159123,
												-4.413478E-10
											],
											"rotation":[
												2.627708E-14,
												-4.794651E-07,
												0.1728674,
												-0.9849451
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck"
												},
												"customProps":{
													"translate":[
														0.2290851,
														-0.04780854,
														-7.891141E-08
													],
													"rotation":[
														-1.527418E-13,
														5.044226E-07,
														-0.1818657,
														-0.9833234
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head"
														},
														"customProps":{
															"translate":[
																0.127474,
																-0.0774038,
																-1.294177E-07
															],
															"rotation":[
																-1.398582E-13,
																1.030374E-07,
																-0.03714865,
																-0.9993098
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone013"
																},
																"customProps":{
																	"translate":[
																		0.3967823,
																		0.07663888,
																		-0.2041036
																	],
																	"rotation":[
																		-0.01661717,
																		0.6176592,
																		0.7746078,
																		0.1349218
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone014"
																		},
																		"customProps":{
																			"translate":[
																				0.1703351,
																				0,
																				0
																			],
																			"rotation":[
																				0.003018189,
																				0.233024,
																				-0.1306631,
																				-0.9636482
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone015"
																				},
																				"customProps":{
																					"translate":[
																						0.1496151,
																						4.844665E-08,
																						0
																					],
																					"rotation":[
																						0.0372102,
																						-0.04421612,
																						-0.09876924,
																						-0.9934309
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone016"
																						},
																						"customProps":{
																							"translate":[
																								0.1472005,
																								1.211166E-07,
																								4.844665E-08
																							],
																							"rotation":[
																								-0.9868842,
																								-0.1355406,
																								-0.08690972,
																								-0.0116257
																							],
																							"scale":[
																								0.9999997,
																								0.9999997,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone013(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.3967823,
																		0.0766381,
																		0.2041001
																	],
																	"rotation":[
																		0.134922,
																		0.7746068,
																		0.6176603,
																		-0.0166178
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone014(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.1703353,
																				-9.689331E-08,
																				1.211166E-08
																			],
																			"rotation":[
																				-0.003018002,
																				0.233024,
																				0.1306633,
																				-0.9636482
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone015(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.1496151,
																						-3.633499E-08,
																						-1.4534E-07
																					],
																					"rotation":[
																						-0.03721058,
																						-0.04421595,
																						0.09876916,
																						-0.9934309
																					],
																					"scale":[
																						0.9999998,
																						0.9999999,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone017"
																},
																"customProps":{
																	"translate":[
																		0.4982898,
																		0.1235131,
																		0.07139235
																	],
																	"rotation":[
																		-0.2650781,
																		-0.05627877,
																		0.9491753,
																		0.1601019
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone019"
																		},
																		"customProps":{
																			"translate":[
																				0.2014263,
																				-2.422333E-08,
																				2.906799E-07
																			],
																			"rotation":[
																				-0.1197377,
																				-0.1304175,
																				-0.1560686,
																				-0.9717494
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999998
																			]
																		},
																		"child":[]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone020"
																},
																"customProps":{
																	"translate":[
																		0.1223494,
																		-0.02450577,
																		-0.007939826
																	],
																	"rotation":[
																		-0.1747639,
																		0.9838095,
																		-0.01204548,
																		-0.03783437
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone023"
																		},
																		"customProps":{
																			"translate":[
																				0.1543216,
																				1.937866E-07,
																				0
																			],
																			"rotation":[
																				-0.09784278,
																				-0.02001633,
																				-0.1705855,
																				-0.9802687
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone022"
																				},
																				"customProps":{
																					"translate":[
																						0.1648135,
																						0,
																						-1.362562E-08
																					],
																					"rotation":[
																						0.1492596,
																						0.03644139,
																						0.2176425,
																						-0.9638596
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone029"
																},
																"customProps":{
																	"translate":[
																		0.4328768,
																		-0.1860581,
																		-3.875732E-07
																	],
																	"rotation":[
																		-5.065362E-07,
																		-7.43321E-07,
																		0.7286547,
																		-0.6848812
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone030"
																		},
																		"customProps":{
																			"translate":[
																				0.187733,
																				0,
																				-5.863872E-09
																			],
																			"rotation":[
																				6.090653E-08,
																				1.057205E-08,
																				0.5757595,
																				-0.8176191
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone031"
																				},
																				"customProps":{
																					"translate":[
																						0.234016,
																						6.976318E-06,
																						-2.15924E-08
																					],
																					"rotation":[
																						-1.709198E-08,
																						-5.118414E-08,
																						0.2212085,
																						-0.9752265
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone032"
																						},
																						"customProps":{
																							"translate":[
																								0.2899323,
																								2.131653E-06,
																								-1.039552E-13
																							],
																							"rotation":[
																								-7.717674E-15,
																								5.652023E-15,
																								0.2489553,
																								-0.968515
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.02733234,
																0.03380193,
																0.03214777
															],
															"rotation":[
																0.6436776,
																-0.1684961,
																0.7406399,
																0.09349318
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1030545,
																		-2.422333E-08,
																		9.689331E-08
																	],
																	"rotation":[
																		-0.1117421,
																		-0.4020637,
																		0.005209864,
																		-0.9087526
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2654571,
																				0,
																				0
																			],
																			"rotation":[
																				8.917729E-10,
																				4.469702E-08,
																				0.009532428,
																				-0.9999546
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2712824,
																						0,
																						0
																					],
																					"rotation":[
																						0.6613969,
																						0.02525214,
																						-0.0378654,
																						-0.7486539
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.02089669,
																								0.02043858,
																								-0.03868445
																							],
																							"rotation":[
																								-0.7143422,
																								-0.3915033,
																								0.03244602,
																								-0.5791267
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.05487189,
																										0,
																										-4.844665E-08
																									],
																									"rotation":[
																										-0.005213768,
																										-0.02279469,
																										-0.04483644,
																										-0.9987206
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.03607488,
																												0,
																												4.844665E-08
																											],
																											"rotation":[
																												-0.0006828518,
																												-0.03073777,
																												0.02219899,
																												-0.9992807
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.08819224,
																								0.005263148,
																								-0.04724922
																							],
																							"rotation":[
																								0.01533237,
																								-0.07491186,
																								-0.213522,
																								-0.9739412
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.05796419,
																										0,
																										-6.055832E-09
																									],
																									"rotation":[
																										0.0067404,
																										0.01894096,
																										-0.1611258,
																										-0.9867291
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.0342544,
																												-4.844665E-08,
																												6.055832E-09
																											],
																											"rotation":[
																												-0.00109753,
																												-0.03274576,
																												-0.1236729,
																												-0.991782
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.09425215,
																								0.007249557,
																								0.006683228
																							],
																							"rotation":[
																								0.05626524,
																								-0.005021154,
																								-0.194438,
																								-0.9792869
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.06606612,
																										0,
																										0
																									],
																									"rotation":[
																										-1.774048E-09,
																										-5.676277E-10,
																										-0.3047428,
																										-0.9524347
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger22"
																										},
																										"customProps":{
																											"translate":[
																												0.0332064,
																												0,
																												3.027916E-09
																											],
																											"rotation":[
																												1.860842E-09,
																												8.193837E-11,
																												-0.04399033,
																												-0.999032
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.02733234,
																0.0338021,
																-0.03214769
															],
															"rotation":[
																-0.6436773,
																0.168494,
																0.7406403,
																0.09349497
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1030545,
																		0,
																		-9.689331E-08
																	],
																	"rotation":[
																		0.1117421,
																		0.4020637,
																		0.005209864,
																		-0.9087526
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2654571,
																				0,
																				0
																			],
																			"rotation":[
																				-8.917729E-10,
																				-4.469702E-08,
																				0.009532428,
																				-0.9999546
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2712824,
																						0,
																						0
																					],
																					"rotation":[
																						-0.6613969,
																						-0.02525214,
																						-0.0378654,
																						-0.7486539
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.02089679,
																								0.02043848,
																								0.03868445
																							],
																							"rotation":[
																								0.7143422,
																								0.3915033,
																								0.03244602,
																								-0.5791267
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.05487189,
																										0,
																										0
																									],
																									"rotation":[
																										0.005213768,
																										0.02279469,
																										-0.04483644,
																										-0.9987206
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.03607488,
																												0,
																												-4.844665E-08
																											],
																											"rotation":[
																												0.0006828518,
																												0.03073777,
																												0.02219899,
																												-0.9992807
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.08819229,
																								0.005263051,
																								0.04724922
																							],
																							"rotation":[
																								-0.01533237,
																								0.07491186,
																								-0.213522,
																								-0.9739412
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.05796419,
																										0,
																										6.055832E-09
																									],
																									"rotation":[
																										-0.0067404,
																										-0.01894096,
																										-0.1611258,
																										-0.9867291
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.0342544,
																												-4.844665E-08,
																												-6.055832E-09
																											],
																											"rotation":[
																												0.00109753,
																												0.03274576,
																												-0.1236729,
																												-0.991782
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.09425219,
																								0.007249461,
																								-0.00668324
																							],
																							"rotation":[
																								-0.05626524,
																								0.005021154,
																								-0.194438,
																								-0.9792869
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.06606607,
																										0,
																										-3.027916E-09
																									],
																									"rotation":[
																										1.774048E-09,
																										5.676277E-10,
																										-0.3047428,
																										-0.9524347
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger22"
																										},
																										"customProps":{
																											"translate":[
																												0.0332064,
																												0,
																												0
																											],
																											"rotation":[
																												-1.860842E-09,
																												-8.193837E-11,
																												-0.04399033,
																												-0.999032
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"weapon"
																						},
																						"customProps":{
																							"translate":[
																								0.6792519,
																								-0.2299728,
																								-0.08247048
																							],
																							"rotation":[
																								-0.2928293,
																								0.9537766,
																								0.04498752,
																								0.05037197
																							],
																							"scale":[
																								1,
																								0.9999998,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone024"
										},
										"customProps":{
											"translate":[
												0.08415194,
												-0.03961605,
												-0.09573834
											],
											"rotation":[
												-0.2141035,
												0.6946809,
												0.6364011,
												0.258015
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone025"
												},
												"customProps":{
													"translate":[
														0.2194958,
														0,
														3.027916E-08
													],
													"rotation":[
														-1.926966E-09,
														1.796022E-09,
														-0.03514988,
														-0.9993821
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone026"
														},
														"customProps":{
															"translate":[
																0.2577908,
																0,
																2.422333E-08
															],
															"rotation":[
																-1.682977E-10,
																9.311704E-09,
																-0.01807083,
																-0.9998367
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone027"
																},
																"customProps":{
																	"translate":[
																		0.2044534,
																		-4.844665E-08,
																		1.211166E-08
																	],
																	"rotation":[
																		-1.214518E-10,
																		3.723311E-09,
																		-0.03260196,
																		-0.9994684
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone024(mirrored)"
										},
										"customProps":{
											"translate":[
												0.08415204,
												-0.03961637,
												0.0957398
											],
											"rotation":[
												0.2580149,
												0.6364,
												0.6946818,
												-0.2141041
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone025(mirrored)"
												},
												"customProps":{
													"translate":[
														0.2194958,
														0,
														1.877308E-07
													],
													"rotation":[
														-2.057911E-09,
														-5.519011E-09,
														0.03515,
														-0.9993821
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone026(mirrored)"
														},
														"customProps":{
															"translate":[
																0.2577907,
																9.689331E-08,
																-1.937866E-07
															],
															"rotation":[
																2.382786E-07,
																-9.895404E-09,
																0.01807067,
																-0.9998367
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone027(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.2044536,
																		4.844665E-08,
																		5.147457E-08
																	],
																	"rotation":[
																		-4.775553E-07,
																		-1.424073E-08,
																		0.03260181,
																		-0.9994684
																	],
																	"scale":[
																		0.9999998,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}