{
	"type":"Sprite3D",
	"props":{
		"name":"longnv"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"longnv"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/assets/model/longnv/idle-longnv-idleAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/assets/model/longnv/attack-attack.lani",
						"Assets/assets/model/longnv/die-die.lani",
						"Assets/assets/model/longnv/hit-hit.lani",
						"Assets/assets/model/longnv/idle-idle.lani",
						"Assets/assets/model/longnv/run-run.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"lian"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip001 Neck",
						"boundBox":{
							"min":[
								0.06910121,
								-0.1553918,
								-0.1985865
							],
							"max":[
								0.5457398,
								0.3634168,
								0.3350405
							]
						},
						"boundSphere":{
							"center":[
								0.3074205,
								0.1040125,
								0.06822699
							],
							"radius":0.4419006
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/assets/model/longnv/Materials/lian.lmat"
							}
						],
						"meshPath":"Assets/assets/model/longnv/idle-lian.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"long"
					},
					"customProps":{
						"layer":0,
						"translate":[
							1.204946,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bone049",
						"boundBox":{
							"min":[
								-0.7198883,
								-0.2792283,
								-0.606053
							],
							"max":[
								0.4796367,
								0.3934821,
								0.7073439
							]
						},
						"boundSphere":{
							"center":[
								-0.1201258,
								0.05712695,
								0.05064547
							],
							"radius":0.9508432
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/assets/model/longnv/Materials/long.lmat"
							}
						],
						"meshPath":"Assets/assets/model/longnv/idle-long.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"shenti"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.01071626,
							0,
							-0.1830451
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip001 Pelvis",
						"boundBox":{
							"min":[
								-1.225858,
								-0.8348254,
								-0.5599538
							],
							"max":[
								1.172018,
								0.5385793,
								0.8010997
							]
						},
						"boundSphere":{
							"center":[
								-0.02692026,
								-0.1481231,
								0.120573
							],
							"radius":1.540172
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/assets/model/longnv/Materials/shenti.lmat"
							}
						],
						"meshPath":"Assets/assets/model/longnv/idle-shenti.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"wuqi"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bone015",
						"boundBox":{
							"min":[
								-0.4196961,
								-0.2341843,
								-1.608641
							],
							"max":[
								1.346071,
								0.4158126,
								0.0669446
							]
						},
						"boundSphere":{
							"center":[
								0.4631872,
								0.09081411,
								-0.7708484
							],
							"radius":1.259763
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/assets/model/longnv/Materials/long.lmat"
							}
						],
						"meshPath":"Assets/assets/model/longnv/idle-wuqi.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}