{
	"type":"Sprite3D",
	"props":{
		"name":"6701"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"6701"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/assets/model/2019_8/6701/skin-6701-skinAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/assets/model/2019_8/6701/attack-attack.lani",
						"Assets/assets/model/2019_8/6701/die-die.lani",
						"Assets/assets/model/2019_8/6701/hit-hit.lani",
						"Assets/assets/model/2019_8/6701/idle-idle.lani",
						"Assets/assets/model/2019_8/6701/run-run.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"6701"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip001 Pelvis",
						"boundBox":{
							"min":[
								-1.577426,
								-0.8274124,
								-1.553691
							],
							"max":[
								1.551011,
								0.4330044,
								1.553603
							]
						},
						"boundSphere":{
							"center":[
								-0.01320744,
								-0.197204,
								-4.422665E-05
							],
							"radius":2.292981
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/assets/model/2019_8/6701/Materials/02 - Default.lmat"
							}
						],
						"meshPath":"Assets/assets/model/2019_8/6701/skin-6701.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}