{
	"type":"Sprite3D",
	"props":{
		"name":"6701"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"6701"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/assets/model/2019_8/6701/6701_skin-6701-6701_skinAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/assets/model/2019_8/6701/attack-attack.lani",
						"Assets/assets/model/2019_8/6701/die-die.lani",
						"Assets/assets/model/2019_8/6701/idle-idle.lani",
						"Assets/assets/model/2019_8/6701/run-run.lani",
						"Assets/assets/model/2019_8/6701/hit-hit.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"6701"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip001 Pelvis",
						"boundBox":{
							"min":[
								-1.582801,
								-0.8580871,
								-1.719486
							],
							"max":[
								1.548954,
								0.496375,
								1.719486
							]
						},
						"boundSphere":{
							"center":[
								-0.01692367,
								-0.1808561,
								2.384186E-07
							],
							"radius":2.42224
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/assets/model/2019_8/6701/Materials/6701.lmat"
							}
						],
						"meshPath":"Assets/assets/model/2019_8/6701/6701_skin-6701.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}