{
	"type":"Sprite3D",
	"props":{
		"name":"6609"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"6609"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/assets/model/2019_8/6609/6609_skin-6609-6609_skinAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/assets/model/2019_8/6609/attack-attack.lani",
						"Assets/assets/model/2019_8/6609/die-die.lani",
						"Assets/assets/model/2019_8/6609/hit-hit.lani",
						"Assets/assets/model/2019_8/6609/idle-idle.lani",
						"Assets/assets/model/2019_8/6609/run-run.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"6609"
					},
					"customProps":{
						"layer":0,
						"translate":[
							7.266998E-08,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip001 Pelvis",
						"boundBox":{
							"min":[
								-1.040892,
								-0.85457,
								-0.6608368
							],
							"max":[
								1.763206,
								0.2525907,
								1.14458
							]
						},
						"boundSphere":{
							"center":[
								0.3611572,
								-0.3009897,
								0.2418713
							],
							"radius":1.757007
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/assets/model/2019_8/6609/Materials/6609.lmat"
							}
						],
						"meshPath":"Assets/assets/model/2019_8/6609/6609_skin-6609.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}