{
	"type":"Sprite3D",
	"props":{
		"name":"8204"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"8204"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/assets/model/8204/skin-8204-skinAvatar.lav",
						"linkSprites":{
							"Bip001 Prop1":[
								"Bip001 Prop1"
							]
						}
					},
					"clipPaths":[
						"Assets/assets/model/8204/idle-idle.lani",
						"Assets/assets/model/8204/hit-hit.lani",
						"Assets/assets/model/8204/run-run.lani",
						"Assets/assets/model/8204/die-die.lani",
						"Assets/assets/model/8204/attack-attack.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"8204"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip001 Pelvis",
						"boundBox":{
							"min":[
								-0.3030249,
								-1.086226,
								-0.5203841
							],
							"max":[
								1.028454,
								0.2741483,
								0.516886
							]
						},
						"boundSphere":{
							"center":[
								0.3627145,
								-0.4060387,
								-0.001749039
							],
							"radius":1.083903
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/assets/model/8204/Materials/8204.lmat"
							}
						],
						"meshPath":"Assets/assets/model/8204/skin-8204.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"Bip001 Prop1"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.6191846,
							0.1919515,
							-8.631498E-06
						],
						"rotation":[
							0.5000004,
							0.4999996,
							0.4999996,
							-0.5000004
						],
						"scale":[
							0.9999999,
							0.9999999,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"wuqi"
							},
							"customProps":{
								"layer":0,
								"translate":[
									8.623503E-06,
									-1.87973E-05,
									-0.1919515
								],
								"rotation":[
									0,
									0,
									-0.7071063,
									-0.7071074
								],
								"scale":[
									0.2221062,
									0.2221062,
									4.542609
								],
								"meshPath":"Assets/assets/model/8204/skin-wuqi.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/assets/model/8204/Materials/wuqi.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						}
					]
				}
			]
		}
	]
}