{
	"type":"Sprite3D",
	"props":{
		"name":"6600"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"6600"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/assets/model/2019_8/6600/skin-6600-skinAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/assets/model/2019_8/6600/attack-attack.lani",
						"Assets/assets/model/2019_8/6600/die-die.lani",
						"Assets/assets/model/2019_8/6600/hit-hit.lani",
						"Assets/assets/model/2019_8/6600/idle-idle.lani",
						"Assets/assets/model/2019_8/6600/run-run.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"6600"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip001 Pelvis",
						"boundBox":{
							"min":[
								-1.201858,
								-1.478189,
								-1.359076
							],
							"max":[
								1.832245,
								0.7780786,
								1.304429
							]
						},
						"boundSphere":{
							"center":[
								0.3151936,
								-0.3500549,
								-0.02732325
							],
							"radius":2.312508
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/assets/model/2019_8/6600/Materials/6600.lmat"
							}
						],
						"meshPath":"Assets/assets/model/2019_8/6600/skin-6600.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}