{
	"type":"Sprite3D",
	"props":{
		"name":"6044"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"6044"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/assets/model/6044/6044_skin-6044-6044_skinAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/assets/model/6044/idle-idle.lani",
						"Assets/assets/model/6044/run-run.lani",
						"Assets/assets/model/6044/hit-hit.lani",
						"Assets/assets/model/6044/die-die.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"6044"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01 pelvic",
						"boundBox":{
							"min":[
								-1.696841,
								-3.435085,
								-2.560482
							],
							"max":[
								1.573584,
								2.77209,
								2.561217
							]
						},
						"boundSphere":{
							"center":[
								-0.06162864,
								-0.3314971,
								0.0003675222
							],
							"radius":4.343285
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/assets/model/6044/Materials/6044.lmat"
							}
						],
						"meshPath":"Assets/assets/model/6044/6044_skin-6044.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}