{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"6578"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone034"
				},
				"customProps":{
					"translate":[
						-4.844665E-08,
						9.689331E-08,
						0
					],
					"rotation":[
						-0.7071068,
						0.7071068,
						-3.951266E-09,
						3.951266E-09
					],
					"scale":[
						1,
						1,
						0.9999998
					]
				},
				"child":[]
			}
		]
	}
}